persons:
    person-tygett-lannister:
        properties:
            gender: male
            name:
                fields:
                    given: Tygett
                    surname: Lannister
                value: Tygett Lannister
            external_ids:
                - "MH:I161"
            title:
                - value: "Ser"
            house: "Lannister"
            died_on: "BEF 300"
            cause_of_death: "Died of a pox"
        notes: "Second brother of Tywin Lannister. Died of a pox."
