persons:
    person-minisa-whent:
        properties:
            gender: female
            name:
                fields:
                    given: Minisa
                    surname: Whent
                value: Minisa Whent
            external_ids:
                - "MH:I223"
            title:
                - value: "Lady"
            house: "Whent"
            died_on: "BEF 300"
            cause_of_death: "Died in childbed"
        notes: "Wife of Lord Hoster Tully. Died in childbed."
