persons:
    person-arianne-martell:
        properties:
            gender: female
            name:
                fields:
                    given: Arianne
                    surname: Martell
                value: Arianne Martell
            external_ids:
                - "MH:I277"
            title:
                - value: "Princess"
                - value: "Heir to Sunspear"
            house: "Martell"
        notes: "Princess Arianne Martell, eldest child of Prince Doran Martell and Mellario of Norvos. Heir to Sunspear. She is small (like her mother, who stood five foot two), with a mane of jet-black ringlets falling to the small of her back, and a lush, rounded figure. She wears a band of copper suns about her brow. She is passionate, headstrong, and resentful of her father's apparent secrecy — she does not know that Doran intended Sunspear for her all along and believes he is grooming her brother Quentyn as his heir. In AFFC she organizes the Queenmaker plot: assembling Ser Andrey Dalt (Drey), Spotted Sylva Santagar, Garin (her milk brother), and Ser Gerold Dayne (Darkstar) at Shandystone, then spiriting Myrcella Baratheon away from Sunspear with the intention of crowning her Queen by Dornish succession law. The plot fails when Darkstar attacks Myrcella and Ser Arys Oakheart is killed; Arianne is arrested by her father. Her inner friends are called her 'brave and beautiful' companions. She has a complicated relationship with Ser Arys Oakheart (her lover and Myrcella's Kingsguard escort). She suspects Doran has sent Quentyn across the narrow sea on a secret mission. (AFFC The Queenmaker, Captain of Guards; citation-affc-the-queenmaker-i, citation-affc-the-captain-of-guards-i)"
