persons:
    person-aegon-targaryen-iv:
        properties:
            gender: male
            name:
                fields:
                    given: Aegon
                    suffix: IV
                    surname: Targaryen
                value: Aegon Targaryen IV
            external_ids:
                - "MH:I302"
            house: "Targaryen"
            title:
                - value: "King of the Andals, the Rhoynar, and the First Men"
            alias:
                - value: "Aegon the Unworthy"
            died_on: "184"
        notes: "Aegon IV, the Unworthy. Reigned 172–184 AC. Son of Viserys II. Considered the worst Targaryen king. Famous for his many mistresses and the 'Great Bastards' he fathered on them: Daemon Blackfyre (by Daena the Defiant, his cousin), Aegor Rivers (Bittersteel), Brynden Rivers (Bloodraven), and others. On his deathbed in 184 AC, he legitimized all his bastards — an act that ignited the Blackfyre Rebellions. His legitimate son Daeron II ('the Good') succeeded him. Aegon IV had an infamous appetite, grew enormously fat, and his reign was notable for cruelty and excess."
