persons:
    person-rhaegar-targaryen:
        properties:
            gender: male
            name:
                fields:
                    given: Rhaegar
                    surname: Targaryen
                value: Rhaegar Targaryen
            external_ids:
                - "MH:I204"
            title:
                - value: "Prince"
            house: "Targaryen"
            died_on: "BEF 300"
            cause_of_death: "Slain by Robert Baratheon on the Trident"
        notes: "Heir to the Iron Throne. Slain by Robert Baratheon on the Trident."
