persons:
    person-euron-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Euron
                    surname: Greyjoy
                value: Euron Greyjoy
            alias:
                - value: "Crow's Eye"
            title:
                - value: "Captain of the Silence"
                - value: "King of the Iron Islands and the North"
                  date: "FROM 300"
                - value: "King of Salt and Rock"
                - value: "Lord Reaper of Pyke"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "The Third of His Name Since the Grey King, Son of the Sea Wind. The second son of Quellon Greyjoy by his second wife (a Sunderly of Saltcliffe). He was exiled by Balon (on pain of death) for violating Victarion's wife; Balon banished him two years before AFFC begins. He returned to Lordsport the day after Balon's death and claimed the Seastone Chair, then summoned the captains to Pyke for homage. He is physically described as the most comely of Quellon's sons: black hair with never a whitecap, smooth pale face beneath a neat dark beard, and a black leather eyepatch over his left eye. His right eye is blue as a summer sky — his 'smiling eye.' His lips look dark and bruised. His ship Silence has a dark red hull, black sails, and a mouthless iron maiden figurehead; his crew consists entirely of mutes and 'monsters' (men black as tar, squat and hairy as apes of Sothoros, and others from across the world). He is blasphemous and nihilistic in religious matters, claiming to have served ten thousand gods and killed their worshippers. He won the Kingsmoot on Old Wyk against Asha, Victarion, Gylbert Farwynd, Erik Ironmaker, and Dunstan Drumm — his gift of a dragon's horn (the Dragonbinder) and promises of dragons swayed the crowd. Victarion killed his third wife because Euron had violated her. (AFFC The Iron Captain I, The Drowned Man; citation-affc-the-iron-captain-i)"
