persons:
    person-brynden-tully-blackfish:
        properties:
            gender: male
            name:
                fields:
                    given: Brynden
                    nickname: Blackfish
                    prefix: Ser
                    surname: Tully
                value: Ser Brynden Tully
            external_ids:
                - "MH:I256"
            title:
                - value: "Ser"
                - value: "Knight of the Gate"
            alias:
                - value: "The Blackfish"
            house: "Tully"
        notes: "Brother of Hoster Tully. Uncle to Lady Lysa. Knight of the Gate at the Eyrie."
