persons:
    person-sarella-sand:
        properties:
            gender: female
            name:
                fields:
                    given: Sarella
                    surname: Sand
                value: Sarella Sand
            external_ids:
                - "MH:I269"
            alias:
                - value: "Sand Snake"
            house: "Martell"
            born_on: "ABT 280"
        notes: "Fourth eldest Sand Snake. Bastard daughter of Prince Oberyn Martell by a trader captain of the Feathered Kiss. Nineteen years old at the time of AFFC. Listed in the AFFC appendix."
