persons:
    person-mance-rayder:
        properties:
            gender: male
            name:
                fields:
                    given: Mance
                    surname: Rayder
                value: Mance Rayder
            alias:
                - value: "Abel"
            title:
                - value: "King-Beyond-the-Wall"
        notes: "A captive at Castle Black as of the ADWD appendix. His wife Dalla died in childbirth. Their newborn son is as yet unnamed (ADWD Appendix). Jon Snow sends him south glamored by Melisandre as 'Abel the singer' to infiltrate Winterfell and rescue the false Arya (actually Jeyne Poole). He enters with six spearwife companions who pose as his washerwomen: Rowan, Holly, Frenya, Squirrel, Willow Witch-Eye, and Myrtle. At the Winterfell wedding feast he performs as a bard, singing 'Two Hearts That Beat as One,' 'The Night That Ended,' 'Fair Maids of Summer,' 'Iron Lances,' 'The Winter Maid,' 'The Queen Took Off Her Sandal, the King Took Off His Crown,' 'The Bear and the Maiden Fair,' and 'The Maids That Bloom in Spring.' His spearwives execute a covert killing campaign against Bolton men. (ADWD 'The Prince of Winterfell,' 'The Turncloak,' 'A Ghost in Winterfell,' 'Theon')"
