persons:
    person-arya-stark:
        properties:
            gender: female
            name:
                fields:
                    given: Arya
                    surname: Stark
                value: Arya Stark
            external_ids:
                - "MH:I219"
            alias:
                - value: "Arry"
                - value: "Nan"
                - value: "Weasel"
                - value: "Squab"
                - value: "Salty"
                - value: "Cat of the Canals"
            house: "Stark"
        notes: "Younger daughter of Eddard Stark and Lady Catelyn Tully. Born approximately 289 AC, approximately ten-to-eleven years old in AFFC. She travels to Braavos aboard the Braavosi galleas Titan's Daughter (Captain Ternesio Terys), having left Saltpans after the Hound (Sandor Clegane) was dying of a wound's fever on the banks of the Trident. She calls herself 'Salty' during the voyage. She presents the iron coin Jaqen H'ghar gave her at the House of Black and White and is accepted by the Kindly Man (the Faceless Man priest). She reveals her true name. Her kill list at AFFC Arya I: Ser Gregor Clegane, Dunsen, Raff the Sweetling, Ser Ilyn Payne, Ser Meryn Trant, Queen Cersei. Previously killed the Tickler (stabbed) and a squire with a pimple at Saltpans. Uses aliases: Arry, Nan, Weasel, Squab, Salty, and later Cat of the Canals. She carries Needle (her small sword, a gift from Jon Snow) and a dagger. A novice in service at the House of Black and White in Braavos as of ADWD Appendix. (AFFC Arya I; citation-affc-arya-i)"
