persons:
    person-wyman-manderly:
        properties:
            gender: male
            name:
                fields:
                    given: Wyman
                    surname: Manderly
                value: Wyman Manderly
            title:
                - value: "Lord of White Harbor"
            house: "Manderly"
        notes: "Vastly fat. His eldest son Ser Wylis is a captive at Harrenhal. His second son Ser Wendel was slain at the Red Wedding (ADWD Appendix). At the Winterfell wedding he brings 300 men including 100 knights from White Harbor. He personally serves the famous wedding pies — believed to contain the murdered Frey kinsmen (Rhaegar Frey, Jared Frey, and Symond Frey, who were Wyman's 'guests' between White Harbor and Barrowton and then disappeared). He devours six slices of the pies 'smacking his lips and slapping his belly.' Lady Dustin suspects and Roose Bolton closely watches him, tasting nothing Manderly hasn't eaten first. Wyman's coded loyalty to the Starks is signaled when he drunkenly calls for 'a song about the Rat Cook.' During the great hall brawl he is slashed across three of his four chins by Hosteen Frey and collapses; his White Harbor knights encircle him and Maester Medrick tends his wound. His secret loyalty to the Starks is the subtext of his every action — 'The north remembers.' (ADWD, 'The Prince of Winterfell,' 'The Turncloak,' 'Theon')"
