persons:
    person-robb-stark:
        properties:
            gender: male
            name:
                fields:
                    given: Robb
                    surname: Stark
                value: Robb Stark
            external_ids:
                - "MH:I217"
            born_on: "283"
            born_at: place-riverrun
            died_on: "299"
            died_at: place-the-twins
            cause_of_death: "Murdered at the Red Wedding"
            title:
                - value: "Lord of Winterfell"
                  date: "FROM 298 TO 299"
                - value: "King in the North"
                  date: "FROM 298 TO 299"
                - value: "King of the Trident"
                  date: "FROM 299 TO 299"
            alias:
                - value: "The Young Wolf"
            house: Stark
            religion: "Old Gods"
        notes: "Eldest son of Eddard Stark and Catelyn Tully. Auburn hair (Tully coloring) and blue eyes. His direwolf is Grey Wind. Never lost a battle — defeated Jaime Lannister at the Whispering Wood, won the Battle of the Camps, invaded the Westerlands. Crowned King in the North by his bannermen after Ned's execution. Married Jeyne Westerling after taking her maidenhead (a matter of honor). This broke his marriage pact with Walder Frey. Murdered at the Twins during the Red Wedding along with his mother, Grey Wind, and most of his host. Shot with crossbow bolts and stabbed by Roose Bolton ('Jaime Lannister sends his regards')."
