persons:
    person-horas-redwyne-horror:
        properties:
            gender: male
            name:
                fields:
                    given: Horas
                    nickname: Horror
                    surname: Redwyne
                value: Horas Redwyne
            external_ids:
                - "MH:I390"
            title:
                - value: "Ser"
            alias:
                - value: "Horror"
            house: "Redwyne"
        notes: "Mocked as Horror. Twin to Hobber. Son of Paxter Redwyne."
