persons:
    person-lothar-frey:
        properties:
            gender: male
            name:
                fields:
                    given: Lothar
                    surname: Frey
                value: Lothar Frey
            alias:
                - value: "Lame Lothar"
            house: Frey
            rin: MH:I104
        notes: "Eldest son of Lord Walder Frey by his fourth wife Lady Alyssa Blackwood. Called Lame Lothar for a leg twisted at birth. Served as Lord Walder's steward for over a dozen years. Chief emissary and planner for the Frey side of the Red Wedding conspiracy: he negotiated the reconciliation terms that lured Robb Stark to the Twins, arranged the Edmure-Roslin match, and was present throughout the feast with advance knowledge of the massacre. Described as 'a soft-bodied portly man' with 'close-set eyes, a pointed beard, and dark hair that fell to his shoulders in ringlets' (ASOS Catelyn II). Was 'gracious and cheerful' to conceal his knowledge. Source: ASOS Catelyn II, Catelyn V, Catelyn VII."
