persons:
    person-randyll-tarly:
        properties:
            gender: male
            name:
                fields:
                    given: Randyll
                    surname: Tarly
                value: Randyll Tarly
            external_ids:
                - "MH:I457"
            title:
                - value: "Lord of Horn Hill"
            house: "Tarly"
        notes: "Lord Randyll Tarly, Lord of Horn Hill. Commanding King Tommen's forces along the Trident per the AFFC appendix. Father of Samwell and Dickon Tarly."
