persons:
    person-robert-baratheon-i:
        properties:
            gender: male
            name:
                fields:
                    given: Robert
                    suffix: I
                    surname: Baratheon
                value: Robert Baratheon I
            external_ids:
                - "MH:I167"
            title:
                - value: "King of the Andals and the Rhoynar and the First Men"
                  date: "FROM 283"
                - value: "Lord of the Seven Kingdoms"
                  date: "FROM 283"
                - value: "Protector of the Realm"
                  date: "FROM 283"
            house: "Baratheon"
