persons:
    person-tywin-lannister:
        properties:
            gender: male
            name:
                fields:
                    given: Tywin
                    surname: Lannister
                value: Tywin Lannister
            external_ids:
                - "MH:I159"
            born_on: "242"
            born_at: place-casterly-rock
            died_on: "300"
            died_at: place-kings-landing
            cause_of_death: "Killed by crossbow bolt, shot by his son Tyrion"
            alias:
                - value: "The Old Lion"
                - value: "The Great Lion of the Rock"
            title:
                - value: "Ser"
                - value: "Lord of Casterly Rock"
                - value: "Shield of Lannisport"
                - value: "Warden of the West"
                - value: "Hand of the King"
                  date: "FROM 262 TO 281"
                - value: "Hand of the King"
                  date: "FROM 299 TO 300"
                - value: "Savior of the City"
                  date: "FROM 299"
            culture: "Westermen"
            house: Lannister
            religion: "Faith of the Seven"
        notes: "Head of House Lannister and one of the most powerful men in Westeros. Son of Tytos Lannister and Jeyne Marbrand. Tall, broad-shouldered, bald with thick golden sideburns. Served as Hand of the King to Aerys II for twenty years, effectively ruling the realm. Married his cousin Joanna Lannister, who died giving birth to Tyrion. Orchestrated the Red Wedding and the fall of House Stark. Killed by Tyrion with a crossbow while on the privy in the Tower of the Hand at the end of ASOS."
