persons:
    person-jeyne-royce:
        properties:
            gender: female
            name:
                fields:
                    given: Jeyne
                    surname: Royce
                value: Jeyne Royce
            external_ids:
                - "MH:I228"
            title:
                - value: "Lady"
            house: "Royce"
            died_on: "BEF 300"
            cause_of_death: "Died in childbed"
        notes: "First wife of Jon Arryn. Died in childbed, her daughter stillborn."
