persons:
    person-jon-snow:
        properties:
            gender: male
            name:
                fields:
                    given: Jon
                    surname: Snow
                value: Jon Snow
            external_ids:
                - "MH:I211"
            title:
                - value: "Lord Commander of the Night's Watch"
                  date: "FROM 300"
            alias:
                - value: "The Bastard of Winterfell"
            house: "Stark"
        notes: "Nine-hundred-and-ninety-eighth Lord Commander of the Night's Watch (ADWD Appendix). At the end of ADWD ('Jon XIII'), he receives the 'Pink Letter' from Ramsay Bolton claiming Stannis is dead and demanding the return of 'my bride' (Jeyne Poole), Melisandre, Selyse, Shireen, and Mance Rayder. Jon responds by announcing at the Shieldhall that he will ride south to Winterfell alone. His Night's Watch brothers — led by First Steward Bowen Marsh, with Wick Whittlestick as first attacker — stab him multiple times ('For the Watch'). Jon falls face-first into the snow; his last whispered word is 'Ghost.' His fate is left ambiguous at the end of the novel. Melisandre is at Castle Black, and Ghost is nearby, leaving open the possibility of survival through resurrection or warging. Acknowledged bastard of Eddard Stark; actual parentage (Rhaegar Targaryen and Lyanna Stark) is strongly implied but not confirmed within the novels."
