persons:
    person-robb-stark:
        properties:
            gender: male
            name:
                fields:
                    given: Robb
                    surname: Stark
                value: Robb Stark
            title:
                - value: "Lord of Winterfell"
                  date: "FROM 298 TO 299"
                - value: "King in the North"
                  date: "FROM 298 TO 299"
                - value: "King of the Trident"
                  date: "FROM 299 TO 299"
            alias:
                - value: "The Young Wolf"
            house: Stark
            died_on: "299"
            cause_of_death: "Murdered at the Red Wedding"
            external_ids:
                - "MH:I217"
        notes: "Eldest son of Eddard Stark and Lady Catelyn of House Tully. Crowned King in the North after his father's execution. ASOS appendix lists him as 'King in the North, and King of the Trident'. Married Jeyne Westerling. Murdered at the Twins during the Red Wedding."
