persons:
    person-balon-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Balon
                    surname: Greyjoy
                value: Balon Greyjoy
            title:
                - value: "King of the Iron Islands and the North"
                  date: "AFT 298"
                - value: "King of Salt and Rock"
                - value: "Son of the Sea Wind"
                - value: "Lord Reaper of Pyke"
            alias:
                - value: "The Ninth of His Name Since the Grey King"
            house: "Greyjoy"
            religion: "Drowned God"
            died_on: "AFT 299"
            cause_of_death: "Killed in a fall"
        notes: "Lord of the Iron Islands who crowned himself king twice. His first rebellion (the Greyjoy Rebellion, 289 AC) was crushed by Robert Baratheon and Eddard Stark; his sons Rodrik (slain at Seagard by Jason Mallister) and Maron (crushed in the collapse of the south tower at Pyke) died, and his youngest son Theon was taken as hostage. After Robert's death in 298 AC he crowned himself again and rejected Robb Stark's offer of alliance, declaring his own plan to take the North while Robb fought the Lannisters. Described in ACOK as 'bone thin and bone hard... his face that might have been chipped from flint... his hair the grey of a winter sea, flecked with whitecaps.' He dismissed Theon's proposal and burned Robb's letter. Killed in a fall from a bridge at Pyke. Listed as deceased in the AFFC appendix. (ACOK Theon I)"
