persons:
    person-asha-greyjoy:
        properties:
            gender: female
            name:
                fields:
                    given: Asha
                    surname: Greyjoy
                value: Asha Greyjoy
            title:
                - value: "Captain of the Black Wind"
                - value: "Conqueror of Deepwood Motte"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "Only daughter of King Balon Greyjoy and Lady Alannys Harlaw. Captain of the Black Wind. She is tall for a woman, with a lean, lithe build, wearing high boots of salt-stained leather, green woolen breeches, brown quilted tunic, and a sleeveless leather jerkin. She keeps a throwing axe at her hip, which she calls her 'husband.' She conquered Deepwood Motte during Balon's iron campaign and held it until driven out. She returns to the Iron Islands after Balon's death to contest the Seastone Chair, stopping at Ten Towers on Harlaw to consult her uncle Rodrik Harlaw (the Reader). She brings Lady Glover and her children as captives from Deepwood. Her mother Lady Alannys is in fragile health at Ten Towers. Asha's lover (though not named explicitly in these chapters) is Qarl the Maid, who sailed with her. She is quick-witted and sharp-tongued, trading barbs with Euron and Victarion alike. Lord Rodrik warns her she cannot win the kingsmoot; she attends anyway, arriving by horse across Old Wyk after beaching Black Wind. Married to Erik Ironmaker per the ADWD Appendix (after losing the kingsmoot). (AFFC The Kraken's Daughter I, The Iron Captain I; citation-affc-the-krakens-daughter-i, citation-affc-the-iron-captain-i)"
