persons:
    person-cressen:
        properties:
            gender: male
            name:
                value: Cressen
                fields:
                    given: Cressen
                    prefix: Maester
            title:
                - value: "Maester of Dragonstone"
        notes: "Maester Cressen, healer and tutor at Dragonstone. Nearly eighty years old at the time of ACOK. Served Stannis Baratheon at Dragonstone for twelve years. Previously served at Storm's End where he raised Stannis, Robert, and Renly Baratheon, and oversaw Patchface's recovery after the wreck of the Windproud. His replacement Maester Pylos was sent from the Citadel in the year before ACOK opens. In the Prologue of ACOK, Cressen slips poison into a wine cup and drinks with Melisandre, attempting to kill her and free Stannis from her influence. Melisandre survives unharmed; Cressen dies. Davos later mourns him: 'I cannot see the chain about his neck without mourning for Maester Cressen.' (ACOK Prologue, Davos I)"
