persons:
    person-areo-hotah:
        properties:
            gender: male
            name:
                fields:
                    given: Areo
                    surname: Hotah
                value: Areo Hotah
            title:
                - value: "Captain of the Guards"
        notes: "Areo Hotah of Norvos. Captain of the guards serving Prince Doran Martell at the Water Gardens and Sunspear. He came from Norvos as a young man, sold to the bearded priests (a distinctive Norvoshi religious order) and trained as a guard; he wed his axe at sixteen, making vows of 'Serve. Obey. Protect.' He carries a longaxe of mountain ash with a head he keeps razor-sharp. He wears copper scale over linen in Dorne (replacing the studded leather tunic of Norvos as too hot), an iron halfhelm wrapped in orange silk, and a cape of sandsilk. He has a brand in the shape of an axe on his chest (from his priesting). He recalls Norvos with mixed feelings — his family sold him off as an extra mouth, but he remembers the bells Noom, Narrah, and Nyel, the wintercake, bears dancing down the Sinner's Steps. He is fiercely loyal to Doran, whom he has served for many years. He privately predicts that one day he and Ser Arys Oakheart will fight, and that Oakheart will die. His inner mantra is 'Serve. Obey. Protect. Simple vows for a simple man.' He executes the arrest of the Sand Snakes on Doran's order. His hair was once dark and is now white. (AFFC The Captain of Guards I; citation-affc-the-captain-of-guards-i)"
