persons:
    person-davos-seaworth:
        properties:
            gender: male
            name:
                value: Davos Seaworth
                fields:
                    given: Davos
                    prefix: Ser
                    surname: Seaworth
            alias:
                - value: "the Onion Knight"
                - value: "Shorthand"
            title:
                - value: "Lord of the Rainwood"
                - value: "Admiral of the Narrow Sea"
                - value: "Hand of the King"
            house: Seaworth
        notes: "Once a smuggler from Flea Bottom, knighted by Stannis Baratheon for smuggling onions and salt fish past the Redwyne blockade to relieve Storm's End during Robert's Rebellion. As payment for his years of smuggling, Stannis had the top joints of four fingers on his left hand cut off — Davos submitted on the condition that Stannis wield the cleaver himself. He carries the finger bones in a pouch around his neck as lucky charms. Hand of King Stannis. Wife is Marya, a carpenter's daughter, mistress of a small keep on Cape Wrath. Sons: Dale (captain of Wraith), Allard (captain of Lady Marya), Matthos (on Black Betha), Maric (oarmaster on the Fury) — all killed at the Battle of the Blackwater. Son Devan is squire to King Stannis. Two younger sons Stannis and Steffon survive (ADWD Appendix). Was sent north by sea to deliver Stannis's proclamation letters. (ACOK Prologue, Davos I)"
