persons:
    person-podrick-payne:
        properties:
            gender: male
            name:
                value: Podrick Payne
                fields:
                    given: Podrick
                    surname: Payne
            house: Payne
        notes: "Squire to Tyrion Lannister. Present at the Battle of the Blackwater (ACOK Tyrion XIV). Tyrion ordered him back but he refused; fought beside Tyrion in the sortie. Saved Tyrion's life when Ser Mandon Moore attacked him on the bridge of boats — pushed Moore into the river, drowning him. ACOK Tyrion XIV: 'Be still, my lord, you\'re hurt bad. A boy\'s voice, that makes no sense, thought Tyrion. It sounded almost like Pod.' Later becomes squire to Brienne of Tarth (AFFC)."
