persons:
    person-owen-norrey:
        properties:
            name:
                value: "Owen Norrey"
                fields:
                    given: "Owen"
                    surname: "Norrey"
            gender: male
            house: "Norrey"
            died_on: "299"
            cause_of_death: "Crossbow bolt at the Red Wedding"
        notes: "Northern bannerman of House Stark, of House Norrey. Killed at the Red Wedding by crossbow fire from the gallery musicians. Source: ASOS Catelyn VII — 'The crossbows took Donnel Locke, Owen Norrey, and half a dozen more.'"
