persons:
    person-tywin-lannister:
        properties:
            gender: male
            name:
                fields:
                    given: Tywin
                    surname: Lannister
                value: Tywin Lannister
            title:
                - value: "Lord of Casterly Rock"
                - value: "Warden of the West"
                - value: "Shield of Lannisport"
                - value: "Hand of the King"
                  date: "FROM 299"
            house: Lannister
            died_on: "300"
            cause_of_death: "Killed by crossbow bolt, shot by his son Tyrion"
            external_ids:
                - "MH:I159"
        notes: "Head of House Lannister. ASOS appendix lists him as Lord of Casterly Rock, Warden of the West, and Hand of the King. Killed by Tyrion Lannister with a crossbow while on the privy at the end of ASOS."
