persons:
    person-jon-snow:
        properties:
            gender: male
            name:
                fields:
                    given: Jon
                    surname: Snow
                value: Jon Snow
            external_ids:
                - "MH:I211"
            born_on: "283"
            title:
                - value: "Lord Commander of the Night's Watch"
                  date: "FROM 300"
            alias:
                - value: "The Bastard of Winterfell"
                - value: "Lord Snow"
                - value: "The White Wolf"
                - value: "Lord Crow"
                - value: "The Snow of Winterfell"
                - value: "The Crow-Come-Over"
                - value: "The Great Lord Snow"
                - value: "The Black Bastard of the Wall"
            house: "Stark"
            religion: "Old Gods"
        notes: "Nine-hundred-and-ninety-eighth Lord Commander of the Night's Watch (ADWD Appendix). Acknowledged bastard son of Eddard Stark; actual parentage (Rhaegar Targaryen and Lyanna Stark) is strongly implied but not confirmed within the novels. Dark brown hair and grey eyes — favors the Stark look more than any of Ned's trueborn children. His direwolf is Ghost, an albino with red eyes. At the end of ADWD, he is stabbed multiple times by his Night's Watch brothers led by Bowen Marsh ('For the Watch'). His last whispered word is 'Ghost.' His fate is left ambiguous. Melisandre is at Castle Black, leaving open the possibility of resurrection."
