persons:
    person-olenna-redwyne:
        properties:
            gender: female
            name:
                fields:
                    given: Olenna
                    surname: Redwyne
                value: Olenna Redwyne
            rin: MH:I382
            title:
                - value: "Lady"
            alias:
                - value: "The Queen of Thorns"
            house: "Redwyne"
        notes: "Widowed mother of Mace Tyrell. Born of House Redwyne. Called the Queen of Thorns."
