persons:
    person-tyene-sand:
        properties:
            gender: female
            name:
                fields:
                    given: Tyene
                    surname: Sand
                value: Tyene Sand
            external_ids:
                - "MH:I268"
            alias:
                - value: "Sand Snake"
            house: "Martell"
            born_on: "ABT 276"
        notes: "Third eldest Sand Snake. Bastard daughter of Prince Oberyn Martell by a septa (hence her air of almost otherworldly innocence). About twenty-three years old in AFFC. She wears a clinging gown of pale blue samite with sleeves of Myrish lace — she looks as innocent as the Maid herself. She has gold hair and deep blue eyes like pools, though Hotah sees Oberyn's viper eyes in them despite the different color. She carries embroidery and golden needles. She is the most dangerous of the three oldest Sand Snakes in that her deadliness is completely concealed. She knows poisons — she can identify the poison on Oberyn's spear as manticore venom and knows a poison to cause slow agonizing death, which she says Gregor will pray for death. She advocates waiting for the Lannisters to come south and fighting them in the passes of Dorne. She raises the argument that Myrcella should be crowned queen by Dornish succession law, and offers to arrange the wedding of Myrcella and Trystane herself. Maester Caleotte sniffs Doran's hand after Tyene kneels to him, fearing she used poisoned golden needles on him. She is arrested by Hotah on Doran's orders. (AFFC The Captain of Guards I; citation-affc-the-captain-of-guards-i)"
