persons:
    person-daeron-targaryen-ii:
        properties:
            gender: male
            name:
                fields:
                    given: Daeron
                    suffix: II
                    surname: Targaryen
                value: Daeron Targaryen II
            rin: MH:I290
            house: "Targaryen"
            title:
                - value: "King of the Andals, the Rhoynar, and the First Men"
            alias:
                - value: "Daeron the Good"
            died_on: "209"
        notes: "Daeron II, the Good. Reigned 184–209 AC. Son of Aegon IV. Brought Dorne into the Seven Kingdoms peacefully through marriage (wedding his sister Daenerys to Prince Maron Martell), finally completing what the dragons had failed to achieve by force. Faced the First Blackfyre Rebellion (196 AC) when his legitimized half-brother Daemon Blackfyre (son of Aegon IV and Daena the Defiant) raised revolt. The rebellion was crushed at the Battle of the Redgrass Field, where Bloodraven (Brynden Rivers) killed Daemon Blackfyre with an arrow. Daeron II is remembered as an intelligent, literary king who preferred books to tournaments. Died 209 AC, possibly of the Great Spring Sickness."
