persons:
    person-loras-tyrell:
        properties:
            gender: male
            name:
                fields:
                    given: Loras
                    prefix: Ser
                    surname: Tyrell
                value: Ser Loras Tyrell
            external_ids:
                - "MH:I374"
            title:
                - value: "Ser"
                - value: "Lord Commander of the Rainbow Guard"
                  date: "FROM 299 TO 299"
                - value: "Sworn Brother of the Kingsguard"
                  date: "FROM 300"
            alias:
                - value: "The Knight of Flowers"
            house: "Tyrell"
        notes: "Youngest son of Mace Tyrell. The Knight of Flowers. Former Lord Commander of Renly Baratheon's Rainbow Guard. A Sworn Brother of the Kingsguard per the AFFC appendix."
