persons:
    person-stevron-frey:
        properties:
            gender: male
            name:
                fields:
                    given: Stevron
                    surname: Frey
                value: Stevron Frey
            title:
                - value: "Ser"
            house: Frey
            died_on: "299"
            cause_of_death: "Died after the Battle of Oxcross"
            external_ids:
                - "MH:I3"
        notes: "Eldest son of Lord Walder Frey and Lady Perra Royce. Heir to the Twins. ASOS appendix marks him as dead: '{SER STEVRON}, their eldest son, died after the Battle of Oxcross'."
