persons:
    person-samwell-tarly:
        properties:
            gender: male
            name:
                fields:
                    given: Samwell
                    surname: Tarly
                value: Samwell Tarly
            external_ids:
                - "MH:I458"
            born_on: "283"
            alias:
                - value: "Sam the Slayer"
                - value: "Ser Piggy"
                - value: "Prince Pork"
                - value: "Lady Piggy"
                - value: "Sam"
            house: "Tarly"
            religion: "Faith of the Seven"
        notes: "Eldest son of Lord Randyll Tarly of Horn Hill. Fat, bookish, gentle, and terrified of blood — everything his warrior father despises. Sent to the Night's Watch because Randyll threatened to kill him if he didn't renounce his inheritance. Befriended Jon Snow at Castle Black. Killed an Other with a dragonglass dagger beyond the Wall — earning the mocking name 'Sam the Slayer.' Sent south by Jon with Maester Aemon, Gilly, and her baby to train as a maester at the Citadel in Oldtown. Aemon died during the voyage. Sam is now a novice at the Citadel as of AFFC, studying under Archmaester Marwyn."
