persons:
    person-jafer-flowers:
        properties:
            name:
                value: "Jafer Flowers"
                fields:
                    type: "birth"
                    given: "Jafer"
                    surname: "Flowers"
            gender: "male"
            title:
                - value: "Ranger, Night's Watch"
            bastard_name: "Flowers"
            cause_of_death: "Killed beyond the Wall, reanimated as a wight, destroyed by many swords"
        notes: "Night's Watch ranger, bastard-born (Flowers = bastard name of the Reach). One of six men who rode out with Benjen Stark on his ranging. Found dead beyond the Wall along with Othor. Ghost tore off his right hand, which was preserved in vinegar in Maester Aemon's tower as evidence. Left hand was black. Ser Alliser Thorne took the hand to King's Landing as proof of supernatural threat. Reanimated as a wight; killed Ser Jaremy Rykker and four other men of the Night's Watch before being destroyed by sword cuts."
