persons:
    person-tommen-baratheon:
        properties:
            gender: male
            name:
                fields:
                    given: Tommen
                    surname: Baratheon
                value: Tommen Baratheon
            external_ids:
                - "MH:I170"
            title:
                - value: "Prince"
                  date: "TO 300"
                - value: "King of the Andals, the Rhoynar, and the First Men"
                  date: "FROM 300"
            house: "Baratheon"
        notes: "King Tommen Baratheon, the First of His Name, as of ADWD."
