persons:
    person-theon-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Theon
                    surname: Greyjoy
                value: Theon Greyjoy
            alias:
                - value: "Theon Turncloak"
                - value: "Prince of Winterfell"
                - value: "Reek"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "Son of King Balon Greyjoy. Ward of Ned Stark at Winterfell for nine years (289-299 AC). In 299 AC he was sent by Lord Balon to raid the Stony Shore, but instead executed a stratagem to capture Winterfell — using Dagmer Cleftjaw's feint against Torrhen's Square to draw Ser Rodrik Cassel away. He briefly styled himself 'Prince of Winterfell.' His betrayal of the Starks earned him the name Theon Turncloak. He later suffers torture and psychological destruction at the hands of Ramsay Bolton. By the time of 'Reek II' (ADWD) he is a broken shell — missing fingers (two from left hand, one from right), missing toes, broken teeth, and operating entirely under the psychological persona of 'Reek.' Roose Bolton takes him from Ramsay to use him in the Winterfell wedding deception: Theon gives away the false 'Arya Stark' (actually Jeyne Poole) at the godswood ceremony. He subsequently participates in Abel/Mance Rayder's rescue of Jeyne, praying at the weirwood ('Let me die as Theon, not as Reek'). He jumps from the Winterfell battlements with Jeyne Poole as their only means of escape. (ADWD, 'Reek II,' 'The Prince of Winterfell,' 'The Turncloak,' 'A Ghost in Winterfell,' 'Theon')"
