persons:
    person-stannis-baratheon:
        properties:
            gender: male
            name:
                fields:
                    given: Stannis
                    surname: Baratheon
                value: Stannis Baratheon
            external_ids:
                - "MH:I195"
            title:
                - value: "Lord of Dragonstone"
                - value: "Master of Ships"
                  date: "TO 298"
                - value: "King of Westeros"
                  date: "FROM 299"
            house: "Baratheon"
        notes: "Styling himself King of Westeros. At Castle Black as of ADWD. Rebel Lord of Dragonstone and pretender to the Iron Throne per Lannister reckoning. Described in ACOK: 'broad of shoulder and sinewy of limb, with a tightness to his face and flesh... Hard was the word men used when they spoke of Stannis.' Not yet five-and-thirty at the opening of ACOK (born ~264 AC). Resents that Robert gave Storm's End to Renly rather than to him. Dispatched 117 raven-letters proclaiming Joffrey, Tommen, and Myrcella to be bastards born of incest between Cersei and Jaime. Participated in the Lightbringer ceremony; his new goshawk is R'hllor. Trueborn son of Steffon Baratheon and Cassana Estermont. (ACOK Prologue, Davos I)"
