persons:
    person-renly-baratheon:
        properties:
            gender: male
            name:
                fields:
                    given: Renly
                    surname: Baratheon
                value: Renly Baratheon
            external_ids:
                - "MH:I196"
            title:
                - value: "Lord of Storm's End"
                - value: "Master of Laws"
                  date: "TO 298"
                - value: "King (self-styled)"
                  date: "FROM 299"
            house: "Baratheon"
            died_on: "299"
            cause_of_death: "Murdered by a shadow assassin"
        notes: "Renly Baratheon, the First of His Name. The younger of King Robert's brothers. Married Lady Margaery Tyrell. ASOS appendix confirms his death: '{RENLY BARATHEON}, rebel Lord of Storm's End, murdered in the midst of his army'. Killed by a shadow creature birthed by Melisandre using Stannis's life force."
