persons:
    person-mors-martell:
        properties:
            gender: male
            name:
                fields:
                    given: Mors
                    surname: Martell
                value: Mors Martell
            rin: MH:I261
            house: "Martell"
            title:
                - value: "Lord of the Sandship"
                - value: "Prince of Dorne"
        notes: "Lord of the Sandship and leader of House Martell when Princess Nymeria arrived in Dorne with the Rhoynar fleet. He saw in the newcomers an opportunity and, according to legend, lost his heart to the warrior queen Nymeria. When he wed Nymeria, hundreds of his bannermen also wed Rhoynish women, uniting the two peoples by blood and skill — the Rhoynish artisans, metalworkers, stonemasons, and water witches brought capabilities far surpassing those of their Westerosi counterparts. Nymeria named him Prince of Dorne in the Rhoynish style. He fell in battle against Yorick Yronwood (the Bloodroyal) in the Third Battle of the Boneway, after which Nymeria assumed sole command and fought two more years until Yorick bent the knee."
