persons:
    person-joanna-lannister:
        properties:
            gender: female
            name:
                fields:
                    given: Joanna
                    surname: Lannister
                value: Joanna Lannister
            rin: MH:I163
            title:
                - value: "Lady"
            house: "Lannister"
            status: "dead"
            cause_of_death: "Died in childbed"
        notes: "Wife of Lord Tywin Lannister, also his cousin. Died in childbed (giving birth to Tyrion). Sister to Ser Stafford Lannister."
