persons:
    person-jeyne-poole:
        properties:
            name:
                value: "Jeyne Poole"
                fields:
                    given: "Jeyne"
                    surname: "Poole"
            gender: female
        notes: "Daughter of Vayon Poole, the steward of Winterfell. Sansa Stark's dearest friend. Appears in Arya I gossiping with Sansa about Prince Joffrey. After the fall of the Starks she was taken by Littlefinger and trained at a brothel. She is brought north and presented as 'Arya Stark' by the Boltons to cement Ramsay's claim to Winterfell — a deception Theon Greyjoy is forced to participate in by giving her away at the wedding. She is married to Ramsay Bolton in the Winterfell godswood, but her brown eyes (not Arya's grey) are noted by Theon as proof of the deception. She suffers horrific abuse from Ramsay during the marriage. Abel/Mance Rayder and his spearwives rescue her; Theon jumps from the Winterfell battlements with her as their only escape route. (AGOT 'Arya I'; ADWD 'The Prince of Winterfell,' 'Theon')"
