persons:
    person-visenya-targaryen:
        properties:
            gender: female
            name:
                fields:
                    given: Visenya
                    surname: Targaryen
                value: Visenya Targaryen
            rin: MH:I355
            house: "Targaryen"
            title:
                - value: "Queen of the Seven Kingdoms"
            alias:
                - value: "Visenya the Dark"
        notes: "Elder sister and first wife of Aegon the Conqueror. Bore Maegor, who became Maegor I. Visenya was as much a warrior as Aegon himself — comfortable in ringmail, carried the Valyrian longsword Dark Sister. Possessed a harsh, austere beauty; described as stern, serious, unforgiving. Said to have played with poisons and dabbled in dark sorceries. Rode Vhagar. Conceived and chose the original seven members of the Kingsguard — she modeled their vows on those of the Night's Watch. Secured the submission of the Vale for Aegon by landing in the Eyrie's courtyard with young King Ronnel Arryn on her knee. Took her dragon Vhagar on campaign throughout the conquest. In later years her relationship with Aegon grew distant. After Aegon's death, she cared for Aenys I and was suspected by some of having accelerated his death to allow Maegor to take the throne."
