persons:
    person-theon-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Theon
                    surname: Greyjoy
                value: Theon Greyjoy
            alias:
                - value: "Theon Turncloak"
                - value: "Prince of Winterfell"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "Son of King Balon Greyjoy. Ward of Ned Stark at Winterfell for nine years (289-299 AC). In 299 AC he was sent by Lord Balon to raid the Stony Shore, but instead executed a stratagem to capture Winterfell — using Dagmer Cleftjaw's feint against Torrhen's Square to draw Ser Rodrik Cassel away. He briefly styled himself 'Prince of Winterfell.' His betrayal of the Starks earned him the name Theon Turncloak. He later suffers torture and psychological destruction at the hands of Ramsay Bolton. A captive at the Dreadfort as of ADWD Appendix."
