persons:
    person-aeron-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Aeron
                    surname: Greyjoy
                value: Aeron Greyjoy
            alias:
                - value: "Damphair"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "Brother of King Balon Greyjoy. A priest of the Drowned God called Damphair. He was once the most amiable of Balon's brothers — fond of songs, ale, and women. He went down in a storm and nearly drowned; when he washed ashore he was transformed into a severe, ascetic priest. He greeted Theon Greyjoy at Lordsport on Theon's return in 299 AC and rode with him to Pyke, refusing to reveal Balon's plans. He carries a waterskin of seawater and performs the Drowned God rite of blessing. Listed in the AFFC appendix under King Balon's brothers. (ACOK Theon I)"
