persons:
    person-luwin:
        properties:
            gender: male
            name:
                fields:
                    given: Luwin
                value: Luwin
            title:
                - value: "Maester"
        notes: "Maester of Winterfell. Counselor, healer, and tutor to the Stark children. Killed during the Sack of Winterfell (299 AC) — found dying in the godswood beneath the heart tree by Bran, Rickon, and their companions. In his final moments he counseled Osha to separate Bran and Rickon for safety, then was mercy-killed by Osha. ACOK Bran VII: 'Maester Luwin lay on his belly in the dirt. A trail of blood twisted back through damp leaves where he had crawled... Listen, the princes... Robb\'s heirs. Not... not together... do you hear?'"
