persons:
    person-doran-martell:
        properties:
            gender: male
            name:
                fields:
                    given: Doran
                    surname: Martell
                value: Doran Martell
            external_ids:
                - "MH:I260"
            title:
                - value: "Lord of Sunspear"
                - value: "Prince of Dorne"
            house: "Martell"
        notes: "Prince Doran Nymeros Martell, Lord of Sunspear and Prince of Dorne. Married to Mellario of Norvos (a Norvoshi woman who resented his fostering of Quentyn and eventually left him). Father of Arianne, Quentyn, and Trystane. Brother of Elia (murdered at King's Landing during the sack) and Oberyn (died in trial by combat against Gregor Clegane). He is two-and-fifty (as of AFFC) but appears older due to severe gout — his joints are grotesquely swollen and reddened (left knee like an apple, right like a melon, toes like dark red grapes). He cannot bear even a coverlet's weight on his legs and uses a rolling chair. He is described as soft and shapeless beneath his robes. Despite this frailty he is a careful, patient, and politically sophisticated prince — Silence is a prince's friend, he says. He was based at the Water Gardens in isolation for some years before Oberyn's death forces him to return to Sunspear. He rejects all three Sand Snakes' plans for immediate vengeance after Oberyn's death, instead ordering their arrest to demonstrate loyalty to the Lannisters while secretly plotting a much longer-range plan (sending Quentyn to Daenerys). He is nine years older than Oberyn. He lost two brothers (Mors and Olyvar) in infancy. (AFFC The Captain of Guards I; citation-affc-the-captain-of-guards-i)"
