persons:
    person-rodrik-harlaw:
        properties:
            gender: male
            name:
                fields:
                    given: Rodrik
                    surname: Harlaw
                value: Rodrik Harlaw
            alias:
                - value: "The Reader"
            title:
                - value: "Lord of Harlaw"
                - value: "Lord of Ten Towers"
                - value: "Harlaw of Harlaw"
            house: "Harlaw"
        notes: "Lord of Harlaw, Lord of Ten Towers, called the Reader. Elder brother of Lady Alannys Harlaw (Queen to Balon Greyjoy), making him uncle to Asha, Theon, and the deceased Rodrik and Maron Greyjoy. He is neither fat nor slim, neither tall nor short, neither ugly nor handsome — an ordinary man distinguished entirely by his love of books, which many ironborn find unmanly. His hair is brown with a short grey beard. His eyes are weakening; he has sent to Myr for a reading lens. He keeps a vast library in the Book Tower of Ten Towers — the fattest of his ten towers, octagonal, with a stair built within the walls. He holds the finest and richest lordship on Harlaw, with the Volmarks, Stonetrees, Kennings, and Myres as vassals. He has a widowed elder sister, Lady Gwynesse, who has lived in the Widow's Tower since her husband died in Balon's first rebellion and still claims Ten Towers is hers by right of being seven years older. He warned Asha not to attend the kingsmoot but attended himself, summoning her and her friends to Harlaw as rallying point before the summons came. He shouted Asha's name at the kingsmoot. He owns Archmaester Marwyn's Book of Lost Books (a copy obtained via his cousin Hotho, who has a daughter he wants Rodrik to wed). He is deeply skeptical of the Old Way and ironborn ambition, counseling accommodation with the Iron Throne instead. He quotes Archmaester Rigney: 'history is a wheel.' (AFFC The Kraken's Daughter I; citation-affc-the-krakens-daughter-i)"
