persons:
    person-aeron-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Aeron
                    surname: Greyjoy
                value: Aeron Greyjoy
            alias:
                - value: "Damphair"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "Brother (or half-brother) of King Balon Greyjoy. A priest of the Drowned God. Called Damphair. Listed in the AFFC appendix under King Balon's brothers and half-brothers."
