persons:
    person-barbrey-dustin:
        properties:
            gender: female
            name:
                fields:
                    given: Barbrey
                    surname: Dustin
                value: Barbrey Dustin
            title:
                - value: "Lady of Barrowton"
            house: "Dustin"
        notes: "Daughter of Rodrik Ryswell, Lord of the Rills. Sister to Roger, Rickard, and Roose Ryswell, which makes her kin to Roose Bolton (also related to the Ryswells). Widow of Lord Willam Dustin. Her liege man is Harwood Stout, a petty lord at Barrowton (ADWD Appendix). Domeric Bolton served as her page for four years, and she was fond of him; she suspects Ramsay had a hand in Domeric's death. She holds a deep grudge against the Starks, blaming Ned Stark for her husband's death at the Tower of Joy. Described as always clad in black, tall, unbent, and handsome despite her age, wearing a widow's knot. She is deeply hostile to maesters, calling them 'grey rats.' At the Winterfell wedding she sits with Theon on the dais and reveals that Roose Bolton aspires to be King in the North; she utters the line 'The north remembers, Frey.' (ADWD 'Reek II,' 'The Prince of Winterfell,' 'The Turncloak')"
