persons:
    person-tyrion-lannister:
        properties:
            gender: male
            name:
                fields:
                    given: Tyrion
                    surname: Lannister
                value: Tyrion Lannister
            external_ids:
                - "MH:I166"
            alias:
                - value: "The Imp"
                - value: "Halfman"
            title:
                - value: "Acting Hand of the King"
                  date: "FROM 299 TO 299"
            house: "Lannister"
        notes: "Called THE IMP and HALFMAN. Dwarf son of Tywin Lannister. ASOS appendix lists him as 'wounded and scarred on the Blackwater'. Married Sansa Stark during ASOS. Killed his father Tywin with a crossbow. Later a fugitive in exile across the narrow sea as of ADWD."
