persons:
    person-ryman-frey:
        properties:
            gender: male
            name:
                fields:
                    given: Ryman
                    surname: Frey
                value: Ryman Frey
            title:
                - value: "Ser"
                - value: "Heir to the Twins"
                  date: "FROM 299"
            house: Frey
            rin: MH:I7
        notes: "Son of Ser Stevron Frey. ASOS appendix lists him as 'SER RYMAN FREY, heir to the Twins' — became heir after his father Stevron's death at Oxcross. Father of Edwyn, Black Walder, and Petyr Pimple."
