persons:
    person-hobber-redwyne-slobber:
        properties:
            gender: male
            name:
                fields:
                    given: Hobber
                    nickname: Slobber
                    surname: Redwyne
                value: Hobber Redwyne
            external_ids:
                - "MH:I391"
            title:
                - value: "Ser"
            alias:
                - value: "Slobber"
            house: "Redwyne"
        notes: "Mocked as Slobber. Twin to Horas. Son of Paxter Redwyne."
