persons:
    person-obara-sand:
        properties:
            gender: female
            name:
                fields:
                    given: Obara
                    surname: Sand
                value: Obara Sand
            external_ids:
                - "MH:I266"
            alias:
                - value: "Sand Snake"
            house: "Martell"
            born_on: "ABT 271"
        notes: "Eldest of the Sand Snakes. Bastard daughter of Prince Oberyn Martell by an Oldtown whore. About twenty-eight to thirty years old in AFFC. She is big-boned with close-set eyes and rat-brown hair — she took after her mother's looks, not her father's. She wears old brown leather riding clothes, a mottled dun-and-gold sandsilk cloak, a coiled whip on one hip, and a round shield of steel and copper on her back. She always rides stallions and boasts she can master any horse or man. She walks too fast — 'She is chasing after something she can never catch,' Doran says. Her mother was an Oldtown whore who wept herself to death within a year after Oberyn took Obara away. Her father came to claim her, her mother said she was not his daughter, and when she began to weep he backhanded her and gave Obara the choice of spear or tears — she chose the spear. She demands open war against the Reach and the Lannisters, wanting to use the armies of the Prince's Pass and the Boneway. She is arrested by Areo Hotah on Doran's orders and confined in the Spear Tower. (AFFC The Captain of Guards I; citation-affc-the-captain-of-guards-i)"
