persons:
    person-victarion-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Victarion
                    surname: Greyjoy
                value: Victarion Greyjoy
            title:
                - value: "Lord Captain of the Iron Fleet"
                - value: "Master of the Iron Victory"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "The fourth son of Quellon Greyjoy by his second wife (a Sunderly of Saltcliffe). Younger brother of Balon and Euron; elder brother of Aeron. Lord Captain of the Iron Fleet. He is physically formidable — described as having a bull's broad chest and a boy's flat belly despite his age, with hair flecked with hoarfrost. He has beaten four men to death with his hands, and one wife as well (his third wife, whom he killed after Euron violated her to preserve his own honor; he sobbed as he struck her and afterward carried her to the rocks for the crabs, unable to report Euron to Balon without shaming himself as a cuckold). His first wife died in childbed (stillborn daughter); his second died of pox. He is deeply devout — he respects Aeron's priestly authority and would not challenge the kingsmoot. He held Moat Cailin after the Young Wolf's death, leaving Ralf Kenning in command when the kingsmoot was called. He arrived at Old Wyk with nine-tenths of the Iron Fleet. He was urged by his captains (Red Ralf Stonehouse, Ralf Kenning, Ralf the Limper) to claim the Seastone Chair but refused until the Damphair's summons gave him religious sanction. At the Kingsmoot he loses to Euron. In ADWD he sails east on Euron's command to win Daenerys's hand, but secretly plans to steal her for himself. (AFFC The Iron Captain I; citation-affc-the-iron-captain-i)"
