persons:
    person-roose-bolton:
        properties:
            gender: male
            name:
                fields:
                    given: Roose
                    surname: Bolton
                value: Roose Bolton
            title:
                - value: "Lord of the Dreadfort"
                - value: "Warden of the North"
                  date: "AFT 299"
            house: "Bolton"
        notes: "Lord of the Dreadfort. Co-conspirator with Walder Frey and Tywin Lannister in the Red Wedding. Sat on the dais next to Catelyn throughout the feast — calm, eating little, sipping hippocras — knowing what was coming. Personally killed Robb Stark. Rewarded with title Warden of the North. Married Walda Frey (Fat Walda). His natural son is Ramsay Bolton. His trueborn son Domeric Bolton died — Roose believes Ramsay poisoned him. Roose himself is famously subtle: pale-eyed, soft-voiced, never shows emotion. His maxim: 'A peaceful land, a quiet people.' He is described using leeches ('the leeches suck away the bad blood') and believes fear is what keeps a man alive. He told Theon/Reek the story of Ramsay's conception (raped a miller's wife, had the miller hanged). He tells Theon he is owed 'the north' because Theon's capture of Winterfell destroyed the Starks. At Winterfell he watches Wyman Manderly carefully, tasting nothing Manderly hasn't eaten first; he suspects Manderly's disloyalty. He is also kin to the Ryswells through his mother's line. He manipulates the Frey-Manderly conflict to send both forces out against Stannis. His second wife (Walda) is pregnant during the Winterfell events. (ASOS Catelyn VII; ADWD 'Reek II,' 'The Prince of Winterfell,' 'The Turncloak,' 'Theon')"
