persons:
    person-hosteen-frey:
        properties:
            gender: male
            name:
                fields:
                    given: Hosteen
                    surname: Frey
                value: Hosteen Frey
            rin: MH:I62
            title:
                - value: "Ser"
            house: "Frey"
        notes: "A Frey knight at Winterfell during the Bolton wedding. He is present for the wedding and feast with his half-brother Ser Aenys Frey and other Frey kinsmen. He is described as pushing to ride out and fight Stannis rather than wait in the castle. He boasts 'he did not fear a little snow' but loses an ear to frostbite. He carries his nephew Little Walder's frozen body into the Great Hall and accuses Wyman Manderly of the murder. He attacks Manderly in the hall, slashing him across three of his four chins — triggering the Great Hall brawl. Roose Bolton sends him and his Frey men out through the main gate toward Stannis's army. (ADWD 'The Prince of Winterfell,' 'The Turncloak,' 'Theon')"
