persons:
    person-oberyn-martell-the-red-viper:
        properties:
            gender: male
            name:
                fields:
                    given: Oberyn
                    nickname: The Red Viper
                    surname: Martell
                value: Oberyn Martell
            external_ids:
                - "MH:I263"
            alias:
                - value: "The Red Viper"
            title:
                - value: "Prince"
            house: "Martell"
            cause_of_death: "Slain by Ser Gregor Clegane during a trial by combat"
        notes: "Prince of Dorne, brother of Prince Doran Martell and Princess Elia Martell. Father of the Sand Snakes by various women. Slain by Ser Gregor Clegane during Tyrion Lannister's trial by combat. Listed as deceased in the AFFC appendix."
