persons:
    person-theon-greyjoy:
        properties:
            gender: male
            name:
                fields:
                    given: Theon
                    surname: Greyjoy
                value: Theon Greyjoy
            born_on: "ABT 279"
            born_at: place-pyke
            alias:
                - value: "Theon Turncloak"
                - value: "Prince of Winterfell"
                - value: "Reek"
                - value: "Prince of Fools"
                - value: "The Squid Prince"
                - value: "Theon Kinslayer"
                - value: "The Prince of Stink"
            title:
                - value: "Captain of the Sea Bitch"
                  date: "FROM 299"
                - value: "Prince of Winterfell"
                  date: "FROM 299 TO 299"
            house: "Greyjoy"
            religion: "Drowned God"
        notes: "Last surviving son of King Balon Greyjoy and Lady Alannys Harlaw. Ward of Ned Stark at Winterfell for nine years (289-299 AC) after the Greyjoy Rebellion. Betrayed the Starks by seizing Winterfell. Broken by Ramsay Bolton's prolonged torture — missing fingers, toes, broken teeth, white hair, gaunt and aged beyond his years. Given the identity 'Reek.' Forced to give away the false Arya Stark (Jeyne Poole) at her wedding to Ramsay. Escaped Winterfell by jumping from the battlements with Jeyne. His last prayer at the heart tree: 'Let me die as Theon, not as Reek.'"
