persons:
    person-arya-stark:
        properties:
            gender: female
            name:
                fields:
                    given: Arya
                    surname: Stark
                value: Arya Stark
            external_ids:
                - "MH:I219"
            born_on: "289"
            born_at: place-winterfell
            alias:
                - value: "Arry"
                - value: "Nan"
                - value: "Weasel"
                - value: "Squab"
                - value: "Salty"
                - value: "Cat of the Canals"
                - value: "Beth"
                - value: "The Blind Girl"
                - value: "Mercy"
                - value: "Arya Horseface"
                - value: "Arya Underfoot"
                - value: "Lumpyhead"
            house: "Stark"
            religion: "Old Gods"
        notes: "Younger daughter of Eddard Stark and Catelyn Tully, third of their five children. Long face, grey eyes — said to resemble her aunt Lyanna. Wild and willful, prefers swordplay to needlework. Her direwolf is Nymeria, released into the Riverlands. Carries Needle, a small sword gifted by Jon Snow. Witnessed her father's execution. Traveled with Yoren of the Night's Watch, was captured at Harrenhal, served as Roose Bolton's cupbearer, escaped with Gendry and Hot Pie. Traveled with the Brotherhood Without Banners and the Hound. Sailed to Braavos and joined the Faceless Men at the House of Black and White. Her kill list at AFFC: Ser Gregor Clegane, Dunsen, Raff the Sweetling, Ser Ilyn Payne, Ser Meryn Trant, Queen Cersei. A novice in service at the House of Black and White as of ADWD."
