persons:
    person-elia-martell:
        properties:
            gender: female
            name:
                fields:
                    given: Elia
                    surname: Martell
                value: Elia Martell
            external_ids:
                - "MH:I207"
            title:
                - value: "Princess"
            house: "Martell"
            died_on: "BEF 300"
            cause_of_death: "Slain during the Sack of King's Landing"
        notes: "Sister of Doran and Oberyn Martell. Wed to Prince Rhaegar Targaryen. Slain during the Sack of King's Landing."
