persons:
    person-quentyn-martell:
        properties:
            gender: male
            name:
                fields:
                    given: Quentyn
                    surname: Martell
                value: Quentyn Martell
            external_ids:
                - "MH:I278"
            title:
                - value: "Prince"
            house: "Martell"
        notes: "A new-made knight, fostered at Yronwood. One of Daenerys's suitors. He traveled from Volantis with companions Gerris Drinkwater and Archibald Yronwood, plus Cletus Yronwood (killed en route), Will (killed), and Maester Kedry (killed). He arrived in Meereen too late — Daenerys had already wed Hizdahr zo Loraq. Described as short, stocky, and plain-faced — 'decent, sober, sensible, dutiful but not the sort to make a young girl's heart beat faster' (Barristan's assessment). He declines Barristan's advice to leave Meereen. He meets secretly with the Tattered Prince at the Purple Lotus inn and proposes to steal a dragon in exchange for double Yunkish pay plus gold from Volantis banking houses. The Tattered Prince demands Pentos as his price. Daenerys told him 'the dragon has three heads' and 'my marriage need not be the end of all your hopes.' His companions call him 'Frog.' In 'The Dragontamer,' disguised as a Brazen Beast, he leads an attempt to steal Rhaegal and Viserion from the dragon pit. The plan fails catastrophically. He is burned by Rhaegal's dragonfire and survives three days before dying in Daenerys's bed, tended by Missandei. His skull shows through his sloughed flesh at the end. Barristan promises to return his bones to Dorne. Archibald Yronwood burned his hands beating out the flames from Quentyn's body. (ADWD 'The Discarded Knight,' 'The Spurned Suitor,' 'The Dragontamer,' 'The Queen's Hand')"
