persons:
    person-jaqen-hghar:
        properties:
            gender: male
            name:
                value: "Jaqen H'ghar"
                fields:
                    given: Jaqen
                    surname: "H'ghar"
        notes: "A criminal bound for the Wall in Yoren's party. First appears in ACOK appendix. A Faceless Man of Braavos — his 'Jaqen H'ghar' identity is an alias; he can change his face. At Harrenhal he offers Arya Stark three deaths in exchange for saving him, Rorge, and Biter from a burning wagon (ACOK). He kills Weese, the Tickler, and Ser Amory Lorch. After fulfilling his oath, he gives Arya an iron coin and the phrase 'Valar morghulis,' then changes his face and departs."
