persons:
    person-olenna-redwyne:
        properties:
            gender: female
            name:
                fields:
                    given: Olenna
                    surname: Redwyne
                value: Olenna Redwyne
            external_ids:
                - "MH:I382"
            title:
                - value: "Lady"
            alias:
                - value: "The Queen of Thorns"
            house: "Redwyne"
            religion: "Faith of the Seven"
        notes: "Born of House Redwyne, married Lord Luthor Tyrell. Matriarch of House Tyrell and the true power behind her oafish son Mace. A tiny, shrunken, sharp old woman — one of the most formidable minds in Westeros. Called the Queen of Thorns for her cutting wit. Originally betrothed to a Targaryen prince but managed to avoid the match. Co-conspirator with Petyr Baelish in the murder of Joffrey Baratheon at the Purple Wedding — she palmed the poison (the Strangler) from Sansa Stark's hairnet and dropped it into Joffrey's wine. Questioned Sansa about Joffrey's true nature before deciding to eliminate him to protect Margaery."
