persons:
    person-edmure-tully:
        properties:
            gender: male
            name:
                fields:
                    given: Edmure
                    prefix: Ser
                    surname: Tully
                value: Ser Edmure Tully
            title:
                - value: "Ser"
                - value: "Heir to Riverrun"
                  date: "TO 299"
                - value: "Lord of Riverrun"
                  date: "FROM 299"
            house: Tully
            rin: MH:I225
        notes: "Only son of Lord Hoster Tully. ASOS appendix lists him as 'heir to Riverrun'. Married Roslin Frey at the Twins (the Red Wedding). Taken captive by the Freys at his own wedding. In AFFC, Ryman Frey daily staged mock-hangings at the Riverrun siege: putting a noose around Edmure's neck and threatening to hang him unless the castle yielded, then taking him down each evening. The Blackfish refused to yield on Edmure's account. Jaime Lannister ultimately compelled Edmure to enter Riverrun and order the garrison to surrender — Edmure agreed after Jaime threatened to trebuchet his unborn child and destroy the castle. After the surrender, Edmure was taken west as a prisoner, escorted by Ser Forley Prester with 400 men to Casterly Rock. Roslin Frey was pregnant with his child. The Blackfish escaped rather than yield. Edmure smiled when he learned the Blackfish had escaped via the Water Gate."
