persons:
    person-rickon-stark:
        properties:
            gender: male
            name:
                fields:
                    given: Rickon
                    surname: Stark
                value: Rickon Stark
            external_ids:
                - "MH:I221"
            born_on: "295"
            born_at: place-winterfell
            house: "Stark"
            religion: "Old Gods"
        notes: "Youngest child of Eddard Stark and Catelyn Tully. A wild boy of three-four during the events of the novels. His direwolf is Shaggydog — a fierce, black-furred beast as wild as his master. Believed dead after Theon's capture of Winterfell (the burned bodies were actually two miller's boys). Escaped with the wildling woman Osha. Believed to have gone to Skagos, a savage island ruled by cannibals and unicorn riders. Wyman Manderly secretly sent Davos Seaworth to retrieve him."
