persons:
    person-arys-oakheart:
        properties:
            gender: male
            name:
                fields:
                    given: Arys
                    prefix: Ser
                    surname: Oakheart
                value: Ser Arys Oakheart
            title:
                - value: "Ser"
            house: "Oakheart"
        notes: "Ser Arys Oakheart, member of the Kingsguard. He was assigned to escort and protect Princess Myrcella Baratheon in Dorne. He has become Arianne Martell's secret lover — she seduces him as part of her plans. He wears a cloth-of-gold doublet embroidered with the three green oak leaves of House Oakheart, and a shimmering white Kingsguard cloak. He writes letters to Queen Cersei about events in Dorne. He secretly conspires with Arianne to smuggle Myrcella out of Sunspear, setting up a double (using a girl with similar looks and hair, coached by Myrcella herself) and replacing himself in armor with a shorter man named Rolder while he slips away with the princess at night. He tells Arianne that Tywin Lannister has been murdered by Tyrion and Cersei has assumed the regency. He is killed in the confrontation that ends the Queenmaker plot (Soiled Knight / subsequent chapters). He carries guilt about his violation of his Kingsguard vows through adultery with Arianne. The Daynes have been killing Oakhearts for thousands of years, Darkstar notes — and does. (AFFC The Soiled Knight, The Queenmaker; citation-affc-the-queenmaker-i)"
