persons:
    person-brandon-stark-213:
        properties:
            gender: male
            name:
                fields:
                    given: Brandon
                    surname: Stark
                value: Brandon Stark
            external_ids:
                - "MH:I213"
            house: "Stark"
            died_on: "BEF 300"
            cause_of_death: "Murdered by command of Aerys II Targaryen"
        notes: "Elder brother of Eddard Stark. Murdered by command of the Mad King."
