persons:
    person-gerold-dayne-darkstar:
        properties:
            gender: male
            name:
                fields:
                    given: Gerold
                    surname: Dayne
                value: Gerold Dayne
            alias:
                - value: "Darkstar"
            title:
                - value: "Ser"
                - value: "Knight of High Hermitage"
            house: "Dayne"
        notes: "Ser Gerold Dayne, called Darkstar. The Knight of High Hermitage in Dorne. Cousin (not direct descendant in the main line) of Lord Edric Dayne of Starfall. He is strikingly handsome: aquiline nose, high cheekbones, strong jaw, clean-shaven. His thick hair falls to his collar like a silver glacier divided by a streak of midnight black. His eyes look black from a distance but are in fact dark purple — dark and angry. He is described as potentially the most dangerous man in Dorne. He presents himself as deeply resentful that Arthur Dayne (the Sword of the Morning, his cousin) is the only Dayne anyone remembers. 'Men call me Darkstar, and I am of the night.' He participates in Arianne Martell's Queenmaker plot but is volatile and contemptuous of the plan — he argues the only way to truly provoke a war is with a blade, not a crown. In the confrontation that ends the plot he will attack Myrcella, cutting off her ear (subsequent chapters). He says his House goes back ten thousand years to the dawn of days. He is Arianne's lover (hinted) or at least objects of her attraction, though she recognizes the danger of this. (AFFC The Queenmaker I; citation-affc-the-queenmaker-i)"
