persons:
    person-jon-arryn:
        properties:
            gender: male
            name:
                fields:
                    given: Jon
                    surname: Arryn
                value: Jon Arryn
            rin: MH:I226
            title:
                - value: "Lord of the Eyrie"
                - value: "Defender of the Vale"
                - value: "Warden of the East"
                - value: "Hand of the King"
            house: "Arryn"
            status: "dead"
            cause_of_death: "Recently deceased"
        notes: "Deceased before the events of AGOT. His death triggers the main plot."
