persons:
    person-robert-arryn:
        properties:
            gender: male
            name:
                fields:
                    given: Robert
                    surname: Arryn
                value: Robert Arryn
            external_ids:
                - "MH:I227"
            title:
                - value: "Lord of the Eyrie"
                - value: "Defender of the Vale"
            house: "Arryn"
        notes: "A sickly boy of six years at the time of AGOT. Son of Jon Arryn and Lysa Tully."
