persons:
    person-mad-huntsman:
        properties:
            name:
                value: "The Mad Huntsman"
                fields:
                    given: "unknown"
            gender: male
            alias:
                - value: "The Mad Huntsman"
        notes: "A stocky, balding, weak-chinned, quarrelsome member of the Brotherhood Without Banners. Famous for his hounds. He captures Sandor Clegane sleeping drunk under a willow tree and brings him to Lord Beric for judgment. First appears ASOS Arya VI."
