persons:
    person-selyse-florent:
        properties:
            gender: female
            name:
                fields:
                    given: Selyse
                    surname: Florent
                value: Selyse Florent
            rin: MH:I197
            title:
                - value: "Lady"
            religion: "R'hllor"
            house: "Florent"
        notes: "Wife of King Stannis Baratheon. Described as tall and thin, with prominent ears, a sharp nose, and the faintest hint of a mustache. A zealous convert to R'hllor; Melisandre 'had won her, heart and soul, turning her from the gods of the Seven Kingdoms... to worship the one they called the Lord of Light.' She is the foremost of Stannis's queen's men. Her uncle Ser Axell Florent serves as their castellan at Dragonstone and leads the queen's men faction. She pressed Stannis to embrace Melisandre's power, suggesting that if Renly should die all his bannermen would come to Stannis. (ACOK Prologue, Davos I)"
