persons:
    person-elia-sand:
        properties:
            gender: female
            name:
                fields:
                    given: Elia
                    surname: Sand
                value: Elia Sand
            external_ids:
                - "MH:I265"
            alias:
                - value: "Sand Snake"
            house: "Martell"
            born_on: "ABT 285"
        notes: "Fifth Sand Snake. Bastard daughter of Prince Oberyn Martell and Ellaria Sand. Fourteen years old at the time of AFFC. Listed in the AFFC appendix."
