persons:
    person-nymeria-sand:
        properties:
            gender: female
            name:
                fields:
                    given: Nymeria
                    surname: Sand
                value: Nymeria Sand
            rin: MH:I267
            alias:
                - value: "Lady Nym"
                - value: "Sand Snake"
            house: "Martell"
            born_on: "ABT 274"
        notes: "Second eldest Sand Snake, called Lady Nym. Bastard daughter of Prince Oberyn Martell by a noblewoman of old Volantis (the noblest blood of old Volantis, per Hotah). About twenty-five years old in AFFC. She has all the beauty that Obara lacks: high cheekbones, full lips, milk-pale skin, and straight black hair in a long braid bound up with red-gold wire that makes a widow's peak — just like her father's. She is slender as a willow and graceful even on horseback. She wears shimmering lilac robes and a great silk cape of cream and copper. She keeps her knives hidden, unlike Obara's visible weapons. She wants to assassinate the four Lannisters she holds responsible for Elia's death: Cersei, Jaime, Tommen (the little king, a bastard born of treason), and Lord Tywin (though Tywin dies before her plan can be executed). She was abed with the Fowler twins when the news reached her. She says she needs only one companion — Tyene — for the murders, since Tyene is sweet and gentle and will not arouse suspicion. She is arrested by Hotah and confined in the Spear Tower. (AFFC The Captain of Guards I; citation-affc-the-captain-of-guards-i)"
