persons:
    person-qhorin-halfhand:
        properties:
            gender: male
            name:
                value: Qhorin Halfhand
                fields:
                    given: Qhorin
            alias:
                - value: "Halfhand"
            title:
                - value: "Senior Ranger of the Shadow Tower"
        notes: "Called Halfhand. A senior ranger of the Night's Watch at the Shadow Tower. He joins Mormont's Great Ranging at the Fist of the First Men (299 AC), bringing rangers from the Shadow Tower. He selects Jon Snow to accompany him on a small ranging into the Frostfangs to scout Mance Rayder. When they are surrounded by wildlings, Qhorin orders Jon to kill him as a stratagem — Jon's slaying of the Halfhand convinces the wildlings Jon has truly defected. Killed by Jon Snow at his own command, to allow Jon to infiltrate Mance Rayder's host. Wildling Ragwyle: 'Who would have thought it? Qhorin Halfhand slain by some lordling's byblow.'"
