relationships:
    rel-pc-robert-baratheon-i-myrcella-baratheon:
        type: parent_child
        participants:
            - person: person-robert-baratheon-i
              role: parent
            - person: person-myrcella-baratheon
              role: child
        properties:
            context: "Robert Baratheon is the officially recorded father of Myrcella Baratheon. This is the legal and public claim. The true biological father is Jaime Lannister per Ned Stark's investigation. See rel-pc-jaime-lannister-myrcella-baratheon for the actual parentage."
        notes: "Status: disproven. Myrcella is the biological daughter of Jaime Lannister and Cersei Lannister. Robert's paternity is the official recorded claim only."
