relationships:
    rel-secret-lover-jaime-cersei:
        type: secret_lover
        participants:
            - person: person-jaime-lannister
              role: lover
            - person: person-cersei-lannister
              role: lover
        properties:
            context: "Incestuous relationship between twin siblings. Cersei is the queen, married to King Robert Baratheon. The relationship is the root cause of Joffrey, Myrcella, and Tommen's disputed parentage. Witnessed and discovered by Bran Stark in AGOT Bran II, leading Jaime to push him from the First Keep window."
        notes: "First confirmed in AGOT Bran II when Bran witnesses them in an intimate encounter in the First Keep of Winterfell. Hinted at throughout AGOT by dialogue and subtext (e.g., Jaime saying 'The things I do for love' before pushing Bran). Cersei's conversation with Jaime in the First Keep also establishes they are conspiring together politically."
