places:
    place-quiet-isle:
        name: "The Quiet Isle"
        type: landmark
        parent: place-the-riverlands
        properties:
            also_known_as: "Quiet Isle"
            seat_of: "Monastic septry of the Elder Brother"
            description: "A small upthrust island in the mouth of the Trident where it meets the Bay of Crabs, half a mile from shore. Accessible only by a treacherous mudflat path known as 'the path of faith' which is navigable only on certain tides and only to those who know the route — the unwary can be swallowed by quicksand or drowned when the tide comes in. The septry is a place of silence and penance, populated by brothers who have taken vows of silence. The Elder Brother leads the community. Only proctors may speak, and only one day of every seven. The septry has terraced fields, fishponds, a windmill, sheep, an apple orchard, and produces wine, ale, mead, and cider. The brothers take in the dead washed down from upriver wars and bury them. They also care for the wounded. Sandor Clegane died here (or is possibly living as a penitent gravedigger). Septon Meribald regularly visits. Rhaegar's rubies (from the Battle of the Trident) have washed up here over the years — six found, one still sought."
        notes: "Citations belong on assertions, not on places. See citation-affc-brienne-vii for the source of this place's description."
