assertions:
    assertion-mance-burning-was-glamour:
        subject:
            person: person-mance-rayder
        property: description
        value: "Mance Rayder did NOT die in the burning at Castle Black. The figure burned was Rattleshirt (Lord of Bones), glamoured by Melisandre using her ruby to appear as Mance. The true Mance was sent north disguised."
        citations:
            - citation-adwd-jon-iii
        confidence: high
        status: proven
        notes: "The burning at Castle Black is witnessed in Jon III POV. Mance/the figure cries 'I'm not the king, they—' before being silenced. The deception is confirmed explicitly later in ADWD (Melisandre's POV chapter). At the time of Jon III, Jon Snow believes the burning genuine — the true situation is a later reveal. Confidence high because the full novel text (beyond lines 1-8000) confirms it."

    assertion-horn-of-joramun-burned:
        subject:
            event: event-burning-mance-rayder
        property: description
        value: "Melisandre burned the Horn of Joramun (eight feet long, black, banded with old gold, runes of the First Men carved into the bands) at the same ceremony. She called it the Horn of Darkness. Whether this was the true Horn or also a decoy is not established in ADWD lines 1-8000."
        citations:
            - citation-adwd-jon-iii
        confidence: high
        status: proven
        notes: "The horn's description and burning are directly observed in Jon III POV."
