assertions:
    assertion-stevron-frey-name:
        subject:
            person: person-stevron-frey
        property: name
        value: Stevron Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Eldest son of Lord Walder by first wife Lady Perra of House Royce. Source text: {SER STEVRON}, died after the Battle of Oxcross"
    assertion-stevron-frey-gender:
        subject:
            person: person-stevron-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: {SER STEVRON}, their eldest son, died after the Battle of Oxcross"
