assertions:
    assertion-myrcella-baratheon-name:
        subject:
            person: person-myrcella-baratheon
        property: name
        value: Myrcella Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Source text: PRINCESS MYRCELLA , a girl of eight"
    assertion-myrcella-baratheon-gender:
        subject:
            person: person-myrcella-baratheon
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Princess."
