assertions:
    assertion-orys-baratheon-name:
        subject:
            person: person-orys-baratheon
        property: name
        value: Orys Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section introductory text. Source text: Its founder, Orys Baratheon, was rumored to be A egon the Dragon's bastard brother."
    assertion-orys-baratheon-gender:
        subject:
            person: person-orys-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Referred to as brother and he."
