assertions:
    assertion-imry-florent-name:
        subject:
            person: person-imry-florent
        property: name
        value: Ser Imry Florent
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-imry-florent-gender:
        subject:
            person: person-imry-florent
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
