assertions:
    assertion-wallace-waynwood-name:
        subject:
            person: person-wallace-waynwood
        property: name
        value: Wallace Waynwood
        citations:
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against ADWD Appendix, House Arryn section. Not in AGOT Appendix; first appears in ADWD. Source text: WALLACE, her youngest son"
    assertion-wallace-waynwood-gender:
        subject:
            person: person-wallace-waynwood
        property: gender
        value: male
        citations:
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against ADWD Appendix, House Arryn section. Listed as 'her youngest son'."
