assertions:
    assertion-brandon-stark-bran-name:
        subject:
            person: person-brandon-stark-bran
        property: name
        value: "Brandon 'Bran' Stark"
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to 'BRANDON, called BRAN, a crippled boy of nine, heir to Winterfell, believed dead'. Source text: BRANDON, called Bran, seven"
    assertion-brandon-stark-bran-gender:
        subject:
            person: person-brandon-stark-bran
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed among Eddard's children."
