assertions:
    assertion-symond-frey-name:
        subject:
            person: person-symond-frey
        property: name
        value: Symond Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SYMOND, m. Betharios of Braavos"
    assertion-symond-frey-gender:
        subject:
            person: person-symond-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SYMOND, m. Betharios of Braavos"
