assertions:
    assertion-mina-tyrell-name:
        subject:
            person: person-mina-tyrell
        property: name
        value: Mina Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "LADY MINA, wed to Paxter Redwyne, Lord of the Arbor"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's sister."
    assertion-mina-tyrell-gender:
        subject:
            person: person-mina-tyrell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "MINA, wed to Lord Paxter Redwyne"
        notes: "Verified against AGOT Appendix, House Tyrell section."
