assertions:
    assertion-tregar-ormollen-name:
        subject:
            person: person-tregar-ormollen
        property: name
        value: Tregar Ormollen
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Tyrell section (under Hightower). Tregar Ormollen of Lys is mentioned as the man Lynesse Hightower currently serves as chief concubine to. Source text: LYNESSE, m. Lord Jorah Mormont, presently chief concubine to Tregar Ormollen of Lys"
    assertion-tregar-ormollen-gender:
        subject:
            person: person-tregar-ormollen
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix. Implied male by context (Lynesse is his concubine)."
