assertions:
    assertion-tywin-lannister-name:
        subject:
            person: person-tywin-lannister
        property: name
        value: Tywin Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Source text: TYWIN LA NNISTER, Lord of Casterly Rock, Warden of the West, Shield of Lannisport"
    assertion-tywin-lannister-gender:
        subject:
            person: person-tywin-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as lord and patriarch of House Lannister."
