assertions:
    assertion-obara-sand-name:
        subject:
            person: person-obara-sand
        property: name
        value: Obara Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes. Source text: OBARA, eight-and-twenty, Oberyn's daughter by an Oldtown whore"
    assertion-obara-sand-gender:
        subject:
            person: person-obara-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Martell section. Source text: OBARA, eight-and-twenty, Oberyn's daughter by an Oldtown whore"
