assertions:
    assertion-colmar-frey-name:
        subject:
            person: person-colmar-frey
        property: name
        value: Colmar Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: COLMAR, Lord Walder's twentieth son, eleven and promised to the Faith"
    assertion-colmar-frey-gender:
        subject:
            person: person-colmar-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: COLMAR, promised to the Faith, eleven"
