assertions:
    assertion-genna-lannister-name:
        subject:
            person: person-genna-lannister
        property: name
        value: Genna Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Tywin's sister. Source text: GENNA , his sister, wed to Ser Emmon Frey"
    assertion-genna-lannister-gender:
        subject:
            person: person-genna-lannister
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as sister."
    assertion-genna-lannister-house:
        subject:
            person: person-genna-lannister
        property: house
        value: "Lannister"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Lannister section."
