assertions:
    assertion-aerys-targaryen-name:
        subject:
            person: person-aerys-targaryen
        property: name
        value: Aerys Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Brother of Maegon, early Lord of Dragonstone. Father of Aelyx, Baelon, and Daemion. Source text: After them the lordship passed to their son Maegon, his brother Aerys, and Aerys's sons, Aelyx, Baelon, and Daemion."
    assertion-aerys-targaryen-gender:
        subject:
            person: person-aerys-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: his brother Aerys"
