assertions:
    assertion-valarr-targaryen-name:
        subject:
            person: person-valarr-targaryen
        property: name
        value: Valarr Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Daeron II). Son of Baelor Breakspear, died in the Great Spring Sickness. Source text: Baelor had sons—the young princes Valarr and Matarys... the sons of Baelor Breakspear were amongst those carried away"
    assertion-valarr-targaryen-gender:
        subject:
            person: person-valarr-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: the young princes Valarr and Matarys"
