assertions:
    assertion-maron-martell-name:
        subject:
            person: person-maron-martell
        property: name
        value: Maron Martell
        citations:
            - citation-twoiaf-appendix
        confidence: high
        status: accepted
        text_from_source: "Daeron II and Prince Maron Martell at the monument to King Baelor."
        notes: "Verified against TWOIAF. Prince Maron Martell married Daeron II's sister Daenerys, sealing Dorne's entry into the realm."
    assertion-maron-martell-gender:
        subject:
            person: person-maron-martell
        property: gender
        value: male
        citations:
            - citation-twoiaf-appendix
        confidence: high
        status: accepted
        text_from_source: "Prince Maron Martell"
        notes: "Verified against TWOIAF."
