assertions:
    assertion-rhea-florent-name:
        subject:
            person: person-rhea-florent
        property: name
        value: Rhea Florent
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-rhea-florent-gender:
        subject:
            person: person-rhea-florent
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
