assertions:
    assertion-nymeria-sand-name:
        subject:
            person: person-nymeria-sand
        property: name
        value: Nymeria Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes. Source text: NYMERIA, called LADY NYM, five-and-twenty, his daughter by a noblewoman of Volantis"
    assertion-nymeria-sand-gender:
        subject:
            person: person-nymeria-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Martell section. Source text: NYMERIA, called LADY NYM, five-and-twenty, his daughter by a noblewoman of Volantis"
