assertions:
    assertion-raymund-frey-name:
        subject:
            person: person-raymund-frey
        property: name
        value: Raymund Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER RAYMUND, m. Beony Beesbury"
    assertion-raymund-frey-gender:
        subject:
            person: person-raymund-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER RAYMUND, m. Beony Beesbury"
