assertions:
    assertion-redwyne-name:
        subject:
            person: person-redwyne
        property: name
        value: Redwyne
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Surname-only placeholder without given name. Not identifiable in novel appendices. Likely a GEDCOM import artifact."
    assertion-redwyne-gender:
        subject:
            person: person-redwyne
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unidentified placeholder person."
