assertions:
    assertion-walder-vance-name:
        subject:
            person: person-walder-vance
        property: name
        value: Walder Vance
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-walder-vance-gender:
        subject:
            person: person-walder-vance
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
