assertions:
    assertion-harys-haigh-name:
        subject:
            person: person-harys-haigh
        property: name
        value: Ser Harys Haigh
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-harys-haigh-gender:
        subject:
            person: person-harys-haigh
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
