assertions:
    assertion-cynthea-frey-name:
        subject:
            person: person-cynthea-frey
        property: name
        value: Cynthea Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Geremy's daughter, CYNTHEA, a girl of nine, a ward of Lady Anya Waynwood"
    assertion-cynthea-frey-gender:
        subject:
            person: person-cynthea-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Geremy's daughter, CYNTHEA, a girl of nine, a ward of Lady Anya Waynwood"
