assertions:
    assertion-mylenda-caron-name:
        subject:
            person: person-mylenda-caron
        property: name
        value: Mylenda Caron
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-mylenda-caron-gender:
        subject:
            person: person-mylenda-caron
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
