assertions:
    assertion-desmera-redwyne-name:
        subject:
            person: person-desmera-redwyne
        property: name
        value: Desmera Redwyne
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "DESMERA REDWYNE, a maid of sixteen"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Daughter of Paxter Redwyne and Mina Tyrell."
    assertion-desmera-redwyne-gender:
        subject:
            person: person-desmera-redwyne
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "DESMERA, a maid of fifteen"
        notes: "Verified against AGOT Appendix, House Tyrell section."
