assertions:
    assertion-cersei-lannister-name:
        subject:
            person: person-cersei-lannister
        property: name
        value: Cersei Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Also listed in House Baratheon section as wife of King Robert. Source text: QUEEN CERSEI, wife of King Robert I Baratheon, a twin to Jaime"
    assertion-cersei-lannister-gender:
        subject:
            person: person-cersei-lannister
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Queen."
