assertions:
    assertion-arwood-frey-name:
        subject:
            person: person-arwood-frey
        property: name
        value: Arwood Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Hosteen's son, SER ARWOOD, m. Ryella Royce"
    assertion-arwood-frey-gender:
        subject:
            person: person-arwood-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Hosteen's son, SER ARWOOD, m. Ryella Royce"
