assertions:
    assertion-martell-name:
        subject:
            person: person-martell
        property: name
        value: Martell
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-martell-gender:
        subject:
            person: person-martell
        property: gender
        value: unknown
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
