assertions:
    assertion-qyburn-stripped-chain:
        subject:
            person: person-qyburn
        property: description
        value: "Qyburn's maester's chain was stripped by the Citadel for unspecified violations"
        citations:
            - citation-asos-jaime-v
        confidence: high
        status: proven
        notes: "Qyburn himself states: 'The Citadel took my chain.' This is why he rides with Vargo Hoat's Brave Companions. His skills are real — he successfully treats Jaime's infected stump without amputation — but his expulsion from the Citadel hints at the dangerous experiments that are later revealed in AFFC."

    assertion-qyburn-first-appearance:
        subject:
            person: person-qyburn
        property: description
        value: "Qyburn first appears at Harrenhal treating Jaime Lannister's stump in 299 AC"
        citations:
            - citation-asos-jaime-v
        confidence: high
        status: proven
        notes: "Described as 'a grey-haired, fatherly man' with 'warm brown eyes.' His bedside manner is gentle and methodical. He serves under Roose Bolton at Harrenhal as keeper of the ravens (raven master). Text: 'No man who serves with Vargo Hoat is a stranger to stumps. He makes them wherever he goes.'"
