assertions:
    assertion-leonette-fossoway-name:
        subject:
            person: person-leonette-fossoway
        property: name
        value: Leonette Fossoway
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Tyrell section. Wife of Ser Garlan Tyrell. Source text: Garlan's wife, LADY LEONETTE of House Fossoway"
    assertion-leonette-fossoway-gender:
        subject:
            person: person-leonette-fossoway
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Tyrell section. Source text: Garlan's wife, LADY LEONETTE of House Fossoway"
