assertions:
    assertion-barra-waters-name:
        subject:
            person: person-barra-waters
        property: name
        value: Barra Waters
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in any novel appendix (AGOT through ADWD). Barra appears in the AGOT narrative but is not listed in any appendix. Sourced from GEDCOM import."
    assertion-barra-waters-gender:
        subject:
            person: person-barra-waters
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in any novel appendix. Sourced from GEDCOM import."
