assertions:
    assertion-snow-436-name:
        subject:
            person: person-snow-436
        property: name
        value: Snow
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Snow (bastard surname) from GEDCOM import."
    assertion-snow-436-gender:
        subject:
            person: person-snow-436
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Snow from GEDCOM import."
