assertions:
    assertion-lythene-frey-name:
        subject:
            person: person-lythene-frey
        property: name
        value: Lythene Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. AFFC spells it LYENTHE but this is the same person. Source text: LADY LYTHENE, m. Lord Lucias Vypren"
    assertion-lythene-frey-gender:
        subject:
            person: person-lythene-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: LADY LYTHENE, m. Lord Lucias Vypren"
