assertions:
    assertion-daven-lannister-name:
        subject:
            person: person-daven-lannister
        property: name
        value: Daven Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Son of Ser Stafford Lannister. Source text: his son, SER DA VEN LA NNISTER"
    assertion-daven-lannister-gender:
        subject:
            person: person-daven-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Ser and son."
