assertions:
    assertion-aenys-targaryen-i-name:
        subject:
            person: person-aenys-targaryen-i
        property: name
        value: Aenys Targaryen I
        citations:
            - citation-twoiaf-targaryen
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. AGOT Appendix lists '37-42 Aenys I son of Aegon and Rhaenys'. Source text: Aenys, the Prince of Dragonstone and heir to the Iron Throne, was at Highgarden when he learned of his father's death and swiftly flew on his dragon to receive his crown."
    assertion-aenys-targaryen-i-gender:
        subject:
            person: person-aenys-targaryen-i
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: He had given the realm both 'an heir and a spare' by his two wives: the elder Prince Aenys by Rhaenys (long dead) and the younger Prince Maegor by Visenya."
