assertions:
    assertion-willem-lannister-name:
        subject:
            person: person-willem-lannister
        property: name
        value: Willem Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Twin to Martyn, sons of Ser Kevan. Source text: their twin sons, WILLEM and MA RTYN"
    assertion-willem-lannister-gender:
        subject:
            person: person-willem-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as son."
