assertions:
    assertion-aegor-rivers-bittersteel-name:
        subject:
            person: person-aegor-rivers-bittersteel
        property: name
        value: "Aegor 'Bittersteel' Rivers"
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-aegor-rivers-bittersteel-gender:
        subject:
            person: person-aegor-rivers-bittersteel
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
