assertions:
    assertion-cersei-lannister-name:
        subject:
            person: person-cersei-lannister
        property: name
        value: Cersei Lannister
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-cersei-lannister-gender:
        subject:
            person: person-cersei-lannister
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
