assertions:
    assertion-janna-tyrell-name:
        subject:
            person: person-janna-tyrell
        property: name
        value: Janna Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's sister. Source text: LADY JANNA, wed to Ser Jon Fossoway"
    assertion-janna-tyrell-gender:
        subject:
            person: person-janna-tyrell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: JANNA, wed to Ser Jon Fossoway"
