assertions:
    assertion-maegon-targaryen-name:
        subject:
            person: person-maegon-targaryen
        property: name
        value: Maegon Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Son of Aegon and Elaena Targaryen, early Lord of Dragonstone. Source text: After them the lordship passed to their son Maegon, his brother Aerys, and Aerys's sons, Aelyx, Baelon, and Daemion."
    assertion-maegon-targaryen-gender:
        subject:
            person: person-maegon-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: their son Maegon"
