assertions:
    assertion-waynwood-237-name:
        subject:
            person: person-waynwood-237
        property: name
        value: Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Waynwood from GEDCOM import."
    assertion-waynwood-237-gender:
        subject:
            person: person-waynwood-237
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Waynwood from GEDCOM import."
