assertions:
    assertion-gerold-hightower-the-white-bull-name:
        subject:
            person: person-gerold-hightower-the-white-bull
        property: name
        value: "Ser Gerold 'The White Bull' Hightower"
        citations:
            - citation-twoiaf-appendix
        confidence: high
        status: accepted
        text_from_source: "Ser Gerold Hightower, called the White Bull, Lord Commander of the Kingsguard"
        notes: "Verified against TWOIAF. Lord Commander of the Kingsguard under Aerys II. Not listed in current novel appendices (historical figure). Died at the Tower of Joy."
    assertion-gerold-hightower-the-white-bull-gender:
        subject:
            person: person-gerold-hightower-the-white-bull
        property: gender
        value: male
        citations:
            - citation-twoiaf-appendix
        confidence: high
        status: accepted
        text_from_source: "Ser Gerold Hightower, called the White Bull"
        notes: "Verified against TWOIAF."
