assertions:
    assertion-lancel-lannister-name:
        subject:
            person: person-lancel-lannister
        property: name
        value: Lancel Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Also mentioned in House Baratheon section as squire to King Robert. Source text: their eldest son, LA NCEL, squire to the king"
    assertion-lancel-lannister-gender:
        subject:
            person: person-lancel-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section."
