assertions:
    assertion-humfrey-hightower-name:
        subject:
            person: person-humfrey-hightower
        property: name
        value: Humfrey Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's youngest son, SER HUMFREY"
        notes: "Verified against AFFC Appendix, House Hightower section. Leyton's youngest son."
    assertion-humfrey-hightower-gender:
        subject:
            person: person-humfrey-hightower
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's youngest son, SER HUMFREY"
        notes: "Verified against AFFC Appendix, House Hightower section."
