assertions:
    assertion-waynwood-240-name:
        subject:
            person: person-waynwood-240
        property: name
        value: Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Waynwood from GEDCOM import."
    assertion-waynwood-240-gender:
        subject:
            person: person-waynwood-240
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Waynwood from GEDCOM import."
