assertions:
    assertion-walda-frey-12-name:
        subject:
            person: person-walda-frey-12
        property: name
        value: Walda Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists her as eight, AFFC as nine. Source text: Edwyn's daughter, WALDA, a girl of nine"
    assertion-walda-frey-12-gender:
        subject:
            person: person-walda-frey-12
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Edwyn's daughter, WALDA, a girl of nine"
