assertions:
    assertion-daenerys-targaryen-304-name:
        subject:
            person: person-daenerys-targaryen-304
        property: name
        value: Daenerys Targaryen
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Targaryen section. This is Daenerys Stormborn, daughter of Aerys II. Source text: PRINCESS DAENERYS, called Daenerys Stormborn, a maid of thirteen years."
    assertion-daenerys-targaryen-304-gender:
        subject:
            person: person-daenerys-targaryen-304
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix. Source text: PRINCESS DAENERYS, called Daenerys Stormborn, a maid of thirteen years."
