assertions:
    assertion-stannis-baratheon-name:
        subject:
            person: person-stannis-baratheon
        property: name
        value: Stannis Baratheon
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-stannis-baratheon-gender:
        subject:
            person: person-stannis-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
