assertions:
    assertion-tyene-sand-name:
        subject:
            person: person-tyene-sand
        property: name
        value: Tyene Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "TYENE, three-and-twenty, Oberyn's daughter by a septa"
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes."
    assertion-tyene-sand-gender:
        subject:
            person: person-tyene-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "TYENE, three-and-twenty, Oberyn's daughter by a septa"
        notes: "Verified against AFFC Appendix, House Martell section."
