assertions:
    assertion-hosteen-frey-name:
        subject:
            person: person-hosteen-frey
        property: name
        value: Hosteen Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Eldest son by third wife Lady Amarei of House Crakehall. Source text: SER HOSTEEN, m. Bellena Hawick"
    assertion-hosteen-frey-gender:
        subject:
            person: person-hosteen-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER HOSTEEN, their eldest son, m. Bellena Hawick"
