assertions:
    assertion-loras-tyrell-name:
        subject:
            person: person-loras-tyrell
        property: name
        value: Ser Loras Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "SER LORAS, the Knight of Flowers, their youngest son, a Sworn Brother of the Kingsguard"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Known as the Knight of Flowers."
    assertion-loras-tyrell-gender:
        subject:
            person: person-loras-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "SER LORAS, the Knight of Flowers, their youngest son"
        notes: "Verified against AGOT Appendix, House Tyrell section."
