assertions:
    assertion-joy-hill-name:
        subject:
            person: person-joy-hill
        property: name
        value: Joy Hill
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Bastard daughter of Gerion Lannister. Source text: his bastard daughter, JOY, a girl of ten"
    assertion-joy-hill-gender:
        subject:
            person: person-joy-hill
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as daughter."
