assertions:
    assertion-alysanne-hightower-name:
        subject:
            person: person-alysanne-hightower
        property: name
        value: Alysanne Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Married to Lord Arthur Ambrose. Source text: Lord Leyton's daughter, ALYSANNE, m. Lord Arthur Ambrose"
    assertion-alysanne-hightower-gender:
        subject:
            person: person-alysanne-hightower
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: Lord Leyton's daughter, ALYSANNE"
