assertions:
    assertion-alester-norcross-name:
        subject:
            person: person-alester-norcross
        property: name
        value: Alester Norcross
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Son of Delena Florent and Ser Hosman Norcross. AFFC Appendix adds 'her eldest trueborn son, a boy of nine'. Source text: Delena's son, ALESTER NORCROSS"
    assertion-alester-norcross-gender:
        subject:
            person: person-alester-norcross
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as son."
