assertions:
    assertion-danwell-frey-name:
        subject:
            person: person-danwell-frey
        property: name
        value: Danwell Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER DANWELL, Lord Walder's eighth son, m. Wynafrei Whent"
    assertion-danwell-frey-gender:
        subject:
            person: person-danwell-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER DANWELL, m. Wynafrei Whent"
