assertions:
    assertion-serra-frey-name:
        subject:
            person: person-serra-frey
        property: name
        value: Serra Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists them as maiden girls of fourteen. Twin of Sarra. Source text: Raymund's twin daughters, SERRA and SARRA"
    assertion-serra-frey-gender:
        subject:
            person: person-serra-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Raymund's twin daughters, SERRA and SARRA, maiden girls of fourteen"
