assertions:
    assertion-martell-name:
        subject:
            person: person-martell
        property: name
        value: Martell
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Surname-only placeholder without given name. Not identifiable in novel appendices. Likely a GEDCOM import artifact."
    assertion-martell-gender:
        subject:
            person: person-martell
        property: gender
        value: unknown
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unidentified placeholder person."
