assertions:
    assertion-sandor-frey-name:
        subject:
            person: person-sandor-frey
        property: name
        value: Sandor Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS specifies squire to Ser Donnel Waynwood. Source text: Geremy's son, SANDOR, a boy of twelve, a squire"
    assertion-sandor-frey-gender:
        subject:
            person: person-sandor-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Geremy's son, SANDOR, a boy of twelve, a squire to Ser Donnel Waynwood"
