assertions:
    assertion-tion-frey-name:
        subject:
            person: person-tion-frey
        property: name
        value: Tion Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Alive in ASOS (captive at Riverrun), dead by AFFC (murdered). Source text: Emmon's son, {TION}, a squire, murdered by Rickard Karstark while a captive at Riverrun"
    assertion-tion-frey-gender:
        subject:
            person: person-tion-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Emmon's son, TION, a captive at Riverrun"
