assertions:
    assertion-jyanna-frey-name:
        subject:
            person: person-jyanna-frey
        property: name
        value: Jyanna Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Mentioned as Benfrey's wife, a Frey cousin. Source text: SER BENFREY, m. Jyanna Frey, a cousin"
    assertion-jyanna-frey-gender:
        subject:
            person: person-jyanna-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER BENFREY, m. Jyanna Frey, a cousin"
