assertions:
    assertion-morya-frey-name:
        subject:
            person: person-morya-frey
        property: name
        value: Morya Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: MORYA, Lord Walder's daughter, m. Ser Flement Brax"
    assertion-morya-frey-gender:
        subject:
            person: person-morya-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: LADY MORYA, m. Ser Flement Brax"
