assertions:
    assertion-zia-frey-name:
        subject:
            person: person-zia-frey
        property: name
        value: Zia Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Tytos's daughter, ZIA, a maid of fourteen"
    assertion-zia-frey-gender:
        subject:
            person: person-zia-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Tytos's daughter, ZIA, a maid of fourteen"
