assertions:
    assertion-targaryen-284-name:
        subject:
            person: person-targaryen-284
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-targaryen-284-gender:
        subject:
            person: person-targaryen-284
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
