assertions:
    assertion-sarella-sand-name:
        subject:
            person: person-sarella-sand
        property: name
        value: Sarella Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes. Source text: SARELLA, nineteen, his daughter by a trader, captain of the Feathered Kiss"
    assertion-sarella-sand-gender:
        subject:
            person: person-sarella-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Martell section. Source text: SARELLA, nineteen, his daughter by a trader"
