assertions:
    assertion-perwyn-frey-name:
        subject:
            person: person-perwyn-frey
        property: name
        value: Perwyn Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Eldest son by sixth wife Lady Bethany of House Rosby. Source text: SER PERWYN, Lord Walder's fifteenth son"
    assertion-perwyn-frey-gender:
        subject:
            person: person-perwyn-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER PERWYN, their eldest son"
