assertions:
    assertion-garlan-tyrell-name:
        subject:
            person: person-garlan-tyrell
        property: name
        value: Ser Garlan Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "SER GARLAN, called THE GALLANT, their second son, newly raised to Lord of Brightwater"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Called 'the Gallant'. In AFFC, newly raised to Lord of Brightwater."
    assertion-garlan-tyrell-gender:
        subject:
            person: person-garlan-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "SER GARLAN, called the Gallant, their second son"
        notes: "Verified against AGOT Appendix, House Tyrell section."
