assertions:
    assertion-margaery-tyrell-name:
        subject:
            person: person-margaery-tyrell
        property: name
        value: Margaery Tyrell
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-margaery-tyrell-gender:
        subject:
            person: person-margaery-tyrell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
