assertions:
    assertion-marsella-waynwood-name:
        subject:
            person: person-marsella-waynwood
        property: name
        value: Marsella Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Marsella Waynwood appears only in chapter text or supplementary sources. May require chapter-level citation."
    assertion-marsella-waynwood-gender:
        subject:
            person: person-marsella-waynwood
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text or supplementary sources."
