assertions:
    assertion-robert-frey-40-name:
        subject:
            person: person-robert-frey-40
        property: name
        value: Robert Frey
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-robert-frey-40-gender:
        subject:
            person: person-robert-frey-40
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
