assertions:
    assertion-elinor-tyrell-name:
        subject:
            person: person-elinor-tyrell
        property: name
        value: Elinor Tyrell
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Tyrell section. Daughter of Ser Theodore Tyrell, one of Margaery's companions. Source text: Theodore's daughter, ELINOR"
    assertion-elinor-tyrell-gender:
        subject:
            person: person-elinor-tyrell
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Tyrell section. Source text: her cousins, MEGGA, ALLA, and ELINOR TYRELL"
