assertions:
    assertion-elyn-norridge-name:
        subject:
            person: person-elyn-norridge
        property: name
        value: Elyn Norridge
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-elyn-norridge-gender:
        subject:
            person: person-elyn-norridge
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
