assertions:
    assertion-desmond-redwyne-name:
        subject:
            person: person-desmond-redwyne
        property: name
        value: Desmond Redwyne
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-desmond-redwyne-gender:
        subject:
            person: person-desmond-redwyne
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
