assertions:
    assertion-targaryen-300-name:
        subject:
            person: person-targaryen-300
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed male Targaryen. Child of Valarr Targaryen per relationship data. TWOIAF mentions Valarr died in the Great Spring Sickness but does not name his children. Cannot verify from source text."
    assertion-targaryen-300-gender:
        subject:
            person: person-targaryen-300
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unnamed child of Valarr Targaryen."
