assertions:
    assertion-brienne-father-tarth:
        subject:
            person: person-brienne-tarth
        property: description
        value: "Father is Selwyn of Tarth, Lord of Evenfall Hall; Tarth is known as the Sapphire Isle"
        citations:
            - citation-asos-jaime-i
        confidence: high
        status: proven
        notes: "Brienne tells Jaime: 'My father is Selwyn of Tarth, by the grace of the gods Lord of Evenfall.' And on Tarth: 'Tarth is beautiful. The Sapphire Isle, it\'s called.' Brienne learned to manage oars and sail before she ever sat a horse."

    assertion-brienne-rainbow-guard:
        subject:
            person: person-brienne-tarth
        property: description
        value: "Was one of King Renly's Rainbow Guard — seven chosen bodyguards; Renly personally cloaked her with their striped silk"
        citations:
            - citation-asos-jaime-i
        confidence: high
        status: proven
        notes: "Text: 'I was one of King Renly\'s chosen seven. With his own hands, he cloaked me with the striped silk of the Rainbow Guard.' This confirms Brienne's personal loyalty to Renly and the formation of his Queensguard equivalent."

    assertion-brienne-mission-catelyn:
        subject:
            person: person-brienne-tarth
        property: description
        value: "Catelyn Stark commanded Brienne to deliver Jaime to King's Landing in exchange for Sansa and Arya; Brienne swore it on her sword"
        citations:
            - citation-asos-jaime-i
        confidence: high
        status: proven
        notes: "Text: 'It is Lady Catelyn I serve. And she commanded me to deliver you safe to your brother Tyrion at King\'s Landing, not to bandy words with you.' Catelyn's terms as Jaime recalls: 'Swear that you will never again take up arms against Stark nor Tully. Swear that you will compel your brother to honor his pledge to return my daughters safe and unharmed.'"

    assertion-cleos-frey-identity:
        subject:
            person: person-cleos-frey
        property: description
        value: "Ser Cleos Frey is the son of Emmon Frey and Genna Lannister (Tywin's sister); served as escort for Jaime's escape"
        citations:
            - citation-asos-jaime-i
        confidence: high
        status: proven
        notes: "Jaime identifies him: 'Cleos was his Aunt Genna\'s son by that dullard Emmon Frey, who had lived in terror of Lord Tywin Lannister since the day he wed his sister.' Cleos had been at Riverrun carrying Catelyn's terms to Tyrion. 'Lady Stark had promised him release if he delivered her message to Tyrion.'"
