assertions:
    assertion-leo-blackbar-name:
        subject:
            person: person-leo-blackbar
        property: name
        value: Leo Blackbar
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-leo-blackbar-gender:
        subject:
            person: person-leo-blackbar
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
