assertions:
    assertion-elmar-frey-name:
        subject:
            person: person-elmar-frey
        property: name
        value: Elmar Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: ELMAR, Lord Walder's lastborn son, a boy of nine briefly betrothed to Arya Stark"
    assertion-elmar-frey-gender:
        subject:
            person: person-elmar-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: ELMAR, formerly betrothed to Arya Stark, a boy of nine"
