assertions:
    assertion-leyla-hightower-name:
        subject:
            person: person-leyla-hightower
        property: name
        value: Leyla Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's daughter, LEYLA, m. Ser Jon Cupps"
        notes: "Verified against AFFC Appendix, House Hightower section. Married to Ser Jon Cupps."
    assertion-leyla-hightower-gender:
        subject:
            person: person-leyla-hightower
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's daughter, LEYLA"
        notes: "Verified against AFFC Appendix, House Hightower section."
