assertions:
    assertion-daemon-blackfyre-ii-name:
        subject:
            person: person-daemon-blackfyre-ii
        property: name
        value: Daemon Blackfyre II
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-daemon-blackfyre-ii-gender:
        subject:
            person: person-daemon-blackfyre-ii
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
