assertions:
    assertion-lomas-estermont-name:
        subject:
            person: person-lomas-estermont
        property: name
        value: Lomas Estermont
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in the Narrow Sea section. Listed as uncle of Stannis Baratheon. Source text: SER LOMAS ESTERMONT, an uncle"
    assertion-lomas-estermont-gender:
        subject:
            person: person-lomas-estermont
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in the Narrow Sea section. Listed as Ser."
