assertions:
    assertion-jon-fossoway-name:
        subject:
            person: person-jon-fossoway
        property: name
        value: Jon Fossoway
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Husband of Janna Tyrell (Mace's sister). Source text: LADY JANNA, wed to Ser Jon Fossoway"
    assertion-jon-fossoway-gender:
        subject:
            person: person-jon-fossoway
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell bannermen. Source text: SER JON FOSSOWAY"
