assertions:
    assertion-joffrey-baratheon-name:
        subject:
            person: person-joffrey-baratheon
        property: name
        value: Joffrey Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Prince and heir. Source text: PRINCE JOFFREY, heir to the Iron Throne, twelve"
    assertion-joffrey-baratheon-gender:
        subject:
            person: person-joffrey-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Prince."
