assertions:
    assertion-brynden-tully-blackfish-name:
        subject:
            person: person-brynden-tully-blackfish
        property: name
        value: "Ser Brynden 'Blackfish' Tully"
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Also in AGOT Arryn section as 'SER BRYNDEN TULLY, called the Blackfish, Knight of the Gate and uncle to the Lady Lysa'. ADWD updates to 'SER BRYNDEN TULLY, called THE BLACKFISH, lately castellan of Riverrun, now an outlaw'. Source text: his brother, SER BRYNDEN, called the Blackfish"
    assertion-brynden-tully-blackfish-gender:
        subject:
            person: person-brynden-tully-blackfish
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Listed as 'Ser' and 'his brother'."
