assertions:
    assertion-osmund-frey-name:
        subject:
            person: person-osmund-frey
        property: name
        value: Osmund Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Benfrey's son, OSMUND, a boy of two"
    assertion-osmund-frey-gender:
        subject:
            person: person-osmund-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Benfrey's son, OSMUND, a boy of two"
