assertions:
    assertion-elia-sand-name:
        subject:
            person: person-elia-sand
        property: name
        value: Elia Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes, daughter of Oberyn and Ellaria. Source text: ELIA, fourteen, his daughter by Ellaria Sand"
    assertion-elia-sand-gender:
        subject:
            person: person-elia-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Martell section. Source text: ELIA, fourteen, his daughter by Ellaria Sand"
