assertions:
    assertion-snow-437-name:
        subject:
            person: person-snow-437
        property: name
        value: Snow
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Not found in novel appendices. Unnamed male Snow (bastard surname) from GEDCOM import."
    assertion-snow-437-gender:
        subject:
            person: person-snow-437
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Not found in novel appendices. Unnamed male Snow from GEDCOM import."
