assertions:
    assertion-targaryen-347-name:
        subject:
            person: person-targaryen-347
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed male Targaryen. Child of Viserys I and a Hightower per relationship data. Likely one of Aegon II, Aemond, or Daeron (sons of Viserys I by Alicent Hightower) but cannot confirm without given name."
    assertion-targaryen-347-gender:
        subject:
            person: person-targaryen-347
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unnamed son of Viserys I by Alicent Hightower."
