assertions:
    assertion-walder-frey-little-walder-name:
        subject:
            person: person-walder-frey-little-walder
        property: name
        value: "Walder 'Little Walder' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists him as seven, a ward at Winterfell. AFFC lists him as eight, squire to Ramsay Bolton. Source text: Merrett's son, WALDER, called LITTLE WALDER, eight, a squire in service to Ramsay Bolton"
    assertion-walder-frey-little-walder-gender:
        subject:
            person: person-walder-frey-little-walder
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Merrett's son, WALDER, called LITTLE WALDER, a boy of seven"
