assertions:
    assertion-hobber-redwyne-slobber-name:
        subject:
            person: person-hobber-redwyne-slobber
        property: name
        value: "Hobber 'Slobber' Redwyne"
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Twin to Horas, mocked as Slobber. Source text: SER HOBBER REDWYNE, twin to Horas, called SLOBBER"
    assertion-hobber-redwyne-slobber-gender:
        subject:
            person: person-hobber-redwyne-slobber
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: SER HOBBER, mocked as Slobber, twin to Horas"
