assertions:
    assertion-luceon-frey-name:
        subject:
            person: person-luceon-frey
        property: name
        value: Luceon Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SEPTON LUCEON, in service at the Great Sept of Baelor"
    assertion-luceon-frey-gender:
        subject:
            person: person-luceon-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SEPTON LUCEON, in service at the Great Sept of Baelor in King's Landing"
