assertions:
    assertion-luthor-tyrell-380-name:
        subject:
            person: person-luthor-tyrell-380
        property: name
        value: Luthor Tyrell
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-luthor-tyrell-380-gender:
        subject:
            person: person-luthor-tyrell-380
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
