assertions:
    assertion-lyra-mormont-name:
        subject:
            person: person-lyra-mormont
        property: name
        value: Lyra Mormont
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Stark section. Listed as daughter of Maege Mormont. Source text: ALYSANE, LYRA, JORELLE, LYANNA, her daughters"
    assertion-lyra-mormont-gender:
        subject:
            person: person-lyra-mormont
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix. Listed as daughter."
