assertions:
    assertion-tyrek-lannister-name:
        subject:
            person: person-tyrek-lannister
        property: name
        value: Tyrek Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Son of Ser Tygett and Darlessa Marbrand. Also listed in House Baratheon section as squire to King Robert. Source text: their son, TYREK, squire to the king"
    assertion-tyrek-lannister-gender:
        subject:
            person: person-tyrek-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as son."
