assertions:
    assertion-jammos-frey-name:
        subject:
            person: person-jammos-frey
        property: name
        value: Jammos Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER JAMMOS, Lord Walder's thirteenth son, m. Sallei Paege"
    assertion-jammos-frey-gender:
        subject:
            person: person-jammos-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER JAMMOS, m. Sallei Paege"
