assertions:
    assertion-dorea-sand-name:
        subject:
            person: person-dorea-sand
        property: name
        value: Dorea Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes, daughter of Oberyn and Ellaria. Source text: DOREA, eight, his daughter by Ellaria Sand"
    assertion-dorea-sand-gender:
        subject:
            person: person-dorea-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Martell section. Source text: DOREA, eight, his daughter by Ellaria Sand"
