assertions:
    assertion-argilac-durrendon-the-arrogant-name:
        subject:
            person: person-argilac-durrendon-the-arrogant
        property: name
        value: "Argilac 'The Arrogant' Durrendon"
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-argilac-durrendon-the-arrogant-gender:
        subject:
            person: person-argilac-durrendon-the-arrogant
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
