assertions:
    assertion-gregor-clegane-raids-riverlands:
        subject:
            person: person-gregor-clegane
        property: crime
        value: "Raids on Sherrer, Wendish Town, and Mummer's Ford"
        citations:
            - citation-agot-eddard-xi
        confidence: high
        status: proven
        notes: "Source text: Villagers testified about raiders led by a man 'big as an ox with a voice like stone breaking' who burned and slaughtered at Sherrer, Wendish Town, and the Mummer's Ford. Ser Marq Piper named Gregor Clegane: 'The Mountain! Can any man doubt it?' Ned Stark concluded Lord Tywin Lannister sent Gregor to terrorize the Riverlands in retaliation for Catelyn's capture of Tyrion, designed to goad Edmure Tully into scattering his forces."

    assertion-ned-stark-attaints-gregor:
        subject:
            person: person-gregor-clegane
        property: attainted
        value: "Stripped of all rank, titles, lands, and incomes by Ned Stark acting as Hand"
        citations:
            - citation-agot-eddard-xi
        confidence: high
        status: accepted
        notes: "Source text: 'I denounce him, and attaint him, and strip him of all rank and titles, of all lands and incomes and holdings, and do sentence him to death.' Ned Stark, sitting the Iron Throne as King's Hand, formally attainted and sentenced Gregor Clegane to death, sending Lord Beric Dondarrion with eighty men to execute the sentence. The legal authority was contested — Robert had not personally ordered this."

    assertion-beric-dondarrion-mission:
        subject:
            person: person-beric-dondarrion
        property: mission
        value: "Sent to execute Gregor Clegane by Ned Stark"
        citations:
            - citation-agot-eddard-xi
        confidence: high
        status: proven
        notes: "Source text: 'Lord Beric Dondarrion, you shall have the command, as befits your rank.' Ned Stark sent Lord Beric Dondarrion with Thoros of Myr, Ser Gladden, Lord Lothar, and twenty guards each (totaling ~100 men) to execute Gregor Clegane in the westlands. Ser Robar Royce was sent to inform King Robert."
