assertions:
    assertion-moryn-tyrell-name:
        subject:
            person: person-moryn-tyrell
        property: name
        value: Ser Moryn Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's uncle. Source text: SER MORYN, Lord Commander of the City Watch of Oldtown"
    assertion-moryn-tyrell-gender:
        subject:
            person: person-moryn-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: SER MORYN, Lord Commander of the City Watch of Oldtown"
