assertions:
    assertion-walton-frey-name:
        subject:
            person: person-walton-frey
        property: name
        value: Walton Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's son, WALTON, m. Deana Hardyng"
    assertion-walton-frey-gender:
        subject:
            person: person-walton-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's son, WALTON, m. Deana Hardyng"
