assertions:
    assertion-brandon-stark-213-name:
        subject:
            person: person-brandon-stark-213
        property: name
        value: Brandon Stark
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-brandon-stark-213-gender:
        subject:
            person: person-brandon-stark-213
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
