assertions:
    assertion-stevron-frey-name:
        subject:
            person: person-stevron-frey
        property: name
        value: Stevron Frey
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-stevron-frey-gender:
        subject:
            person: person-stevron-frey
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
