assertions:
    assertion-edric-dayne-name:
        subject:
            person: person-edric-dayne
        property: name
        value: Edric Dayne
        citations:
            - citation-agot-appendix
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell section. ASOS Appendix expands: 'EDRIC DAYNE, Lord of Starfall, twelve' as Beric Dondarrion's squire. AFFC Appendix: 'EDRIC DAYNE, Lord of Starfall, a squire' under both Dorne and Outlaws sections. Source text: EDRIC DAYNE, Lord of Starfall"
    assertion-edric-dayne-gender:
        subject:
            person: person-edric-dayne
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell section. Listed as Lord."
