assertions:
    assertion-garse-flowers-name:
        subject:
            person: person-garse-flowers
        property: name
        value: Garse Flowers
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Garth's bastard sons, GARSE and GARRETT FLOWERS"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Bastard son of Garth 'the Gross' Tyrell."
    assertion-garse-flowers-gender:
        subject:
            person: person-garse-flowers
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "his bastard sons, GARSE and GARRETT FLOWERS"
        notes: "Verified against AGOT Appendix, House Tyrell section."
