assertions:
    assertion-waynwood-241-name:
        subject:
            person: person-waynwood-241
        property: name
        value: Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Waynwood from GEDCOM import."
    assertion-waynwood-241-gender:
        subject:
            person: person-waynwood-241
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Waynwood from GEDCOM import."
