assertions:
    assertion-denyse-hightower-name:
        subject:
            person: person-denyse-hightower
        property: name
        value: Denyse Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Married to Ser Desmond Redwyne. Source text: Lord Leyton's daughter, DENYSE, m. Ser Desmond Redwyne"
    assertion-denyse-hightower-gender:
        subject:
            person: person-denyse-hightower
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: Lord Leyton's daughter, DENYSE"
