assertions:
    assertion-tygett-lannister-name:
        subject:
            person: person-tygett-lannister
        property: name
        value: Tygett Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Braces indicate deceased. Source text: {SER TYGETT}, his second brother, died of a pox"
    assertion-tygett-lannister-gender:
        subject:
            person: person-tygett-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Ser and brother."
