assertions:
    assertion-waltyr-frey-name:
        subject:
            person: person-waltyr-frey
        property: name
        value: Waltyr Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: WALTYR, called TYR, Lord Walder's twenty-first son, ten"
    assertion-waltyr-frey-gender:
        subject:
            person: person-waltyr-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: WALTYR, called TYR, a boy of ten"
