assertions:
    assertion-stark-465-name:
        subject:
            person: person-stark-465
        property: name
        value: Stark
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Stark male from GEDCOM import. May appear only in TWOIAF or supplementary sources."
    assertion-stark-465-gender:
        subject:
            person: person-stark-465
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Stark male from GEDCOM import."
