assertions:
    assertion-robert-laments-kingship:
        subject:
            person: person-robert-baratheon-i
        property: description
        value: "Deeply unhappy as king; marriage to Cersei loveless; still mourns Lyanna Stark"
        citations:
            - citation-agot-eddard-v
        confidence: high
        status: accepted
        notes: "Source text: Robert to Ned: 'I swear to you, I was never so alive as when I was winning this throne, or so dead as now that I've won it... I had no wish to marry after Lyanna was taken from me, but Jon said the realm needed an heir. Cersei Lannister would be a good match... Oh, Cersei is lovely to look at, truly, but cold… the way she guards her cunt, you'd think she had all the gold of Casterly Rock between her legs.' And: 'More than once, I have dreamed of giving up the crown... The thought of Joffrey on the throne, with Cersei standing behind him whispering in his ear. My son. How could I have made a son like that, Ned?' Robert speaks candidly to Ned about his unhappiness, regret over his marriage, his contempt for Joffrey, and lingering grief for Lyanna. This is spoken privately and represents Robert's most unguarded views. POV: Eddard."

    assertion-robert-doubts-joffrey:
        subject:
            person: person-robert-baratheon-i
        property: description
        value: "Privately fears Joffrey is not suited to rule; knows Joffrey lied about the Trident incident"
        citations:
            - citation-agot-eddard-v
            - citation-agot-eddard-iii
        confidence: high
        status: accepted
        notes: "Source text (Eddard V): 'The thought of Joffrey on the throne, with Cersei standing behind him whispering in his ear. My son. How could I have made a son like that, Ned?' And (Eddard III): Robert said privately, 'My son was lying, I'd stake my soul on it.' Robert is aware of Joffrey's flaws but does not act on this awareness in public. His failure to discipline Joffrey or investigate the truth at Darry has lasting consequences."
