assertions:
    assertion-hoster-tully-name:
        subject:
            person: person-hoster-tully
        property: name
        value: Hoster Tully
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Source text: HOSTER TULLY, Lord of Riverrun"
    assertion-hoster-tully-gender:
        subject:
            person: person-hoster-tully
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Listed as Lord of Riverrun with 'his wife' and 'his brother'."
