assertions:
    assertion-daemon-targaryen-name:
        subject:
            person: person-daemon-targaryen
        property: name
        value: Daemon Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Viserys I). Prince Daemon, brother of Viserys I. Source text: Viserys I's chief annoyance was his own brother, Prince Daemon Targaryen. Daemon was mercurial and quick to take offense, but he was dashing, daring, and dangerous. He was knighted at six-and-ten, like Maegor I, and Jaehaerys I himself gave Daemon the Valyrian steel blade Dark Sister for his prowess."
    assertion-daemon-targaryen-gender:
        subject:
            person: person-daemon-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: his own brother, Prince Daemon Targaryen"
