assertions:
    assertion-hoster-tully-name:
        subject:
            person: person-hoster-tully
        property: name
        value: Hoster Tully
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-hoster-tully-gender:
        subject:
            person: person-hoster-tully
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
