assertions:
    assertion-baratheon-499-name:
        subject:
            person: person-baratheon-499
        property: name
        value: Baratheon
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Unnamed Baratheon placeholder from GEDCOM import. Not identifiable in any novel appendix. No given name recorded."
    assertion-baratheon-499-gender:
        subject:
            person: person-baratheon-499
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Unnamed Baratheon placeholder from GEDCOM import. Not found in any novel appendix."
