assertions:
    assertion-targaryen-348-name:
        subject:
            person: person-targaryen-348
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed female Targaryen. Child of Viserys I and a Hightower per relationship data. Likely Princess Helaena Targaryen, the only daughter of Viserys I by Alicent Hightower mentioned in TWOIAF, but cannot confirm without given name."
    assertion-targaryen-348-gender:
        subject:
            person: person-targaryen-348
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unnamed daughter of Viserys I by Alicent Hightower. Likely Helaena Targaryen."
