assertions:
    assertion-anya-waynwood-name:
        subject:
            person: person-anya-waynwood
        property: name
        value: Anya Waynwood
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. ADWD Appendix updates to 'ANYA WAYNWOOD, Lady of Ironoaks Castle'. Source text: LADY ANYA WAYNWOOD, a widow"
    assertion-anya-waynwood-gender:
        subject:
            person: person-anya-waynwood
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as 'Lady' and 'a widow'."
