assertions:
    assertion-lyanna-stark-name:
        subject:
            person: person-lyanna-stark
        property: name
        value: Lyanna Stark
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-lyanna-stark-gender:
        subject:
            person: person-lyanna-stark
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
