assertions:
    assertion-malwyn-frey-name:
        subject:
            person: person-malwyn-frey
        property: name
        value: Malwyn Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists age fifteen, apprenticed to an alchemist in Lys. Source text: Raymund's son, MALWYN, serving with alchemist in Lys"
    assertion-malwyn-frey-gender:
        subject:
            person: person-malwyn-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Raymund's son, MALWYN, fifteen, apprenticed to an alchemist in Lys"
