assertions:
    assertion-selyse-florent-name:
        subject:
            person: person-selyse-florent
        property: name
        value: Selyse Florent
        citations:
            - citation-agot-appendix
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix (House Baratheon: 'his wife, LADY SELYSE of House Florent') and ACOK Appendix (House Florent: 'Ser Ryam's daughter, QUEEN SELYSE, wed to King Stannis'). Source text: Ser Ryam's daughter, QUEEN SELYSE, wed to King Stannis"
    assertion-selyse-florent-gender:
        subject:
            person: person-selyse-florent
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Lady and wife."
    assertion-selyse-florent-title:
        subject:
            person: person-selyse-florent
        property: title
        value: "Lady"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Baratheon section. Source text: his wife, LA DY SELYSE of House Florent"
    assertion-selyse-florent-house:
        subject:
            person: person-selyse-florent
        property: house
        value: "Florent"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Baratheon section."
