assertions:
    assertion-manderly-lord-white-harbor-adwd:
        subject:
            person: person-wyman-manderly
        property: title
        value: "Lord of White Harbor"
        citations:
            - citation-adwd-appendix
        confidence: high
        status: proven
        notes: "ADWD Appendix: 'WYMAN MANDERLY, Lord of White Harbor, vastly fat'"
    assertion-roose-bolton-marriage-walda-adwd:
        subject:
            relationship: rel-marriage-roose-bolton-walda-frey
        participant:
            person: person-roose-bolton
            role: spouse
            notes: "ADWD Appendix: Merrett's daughter 'WALDA, called FAT WALDA, m. Roose Bolton, Lord of the Dreadfort'"
        citations:
            - citation-adwd-appendix
        confidence: high
    assertion-barbrey-dustin-lady-barrowton-adwd:
        subject:
            person: person-barbrey-dustin
        property: title
        value: "Lady of Barrowton"
        citations:
            - citation-adwd-appendix
        confidence: high
        status: proven
        notes: "ADWD Appendix: 'BARBREY DUSTIN, his daughter, Lady of Barrowton, widow of Lord Willam Dustin'"
    assertion-arnolf-karstark-castellan-adwd:
        subject:
            person: person-arnolf-karstark
        property: title
        value: "Castellan of Karhold"
        citations:
            - citation-adwd-appendix
        confidence: high
        status: proven
        notes: "ADWD Appendix: 'his uncle ARNOLF, castellan of Karhold' (uncle to the late Lord Rickard Karstark)"
