assertions:
    assertion-dorna-swyft-name:
        subject:
            person: person-dorna-swyft
        property: name
        value: Dorna Swyft
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as wife of Ser Kevan. Source text: his wife, DORNA , of House Swyft"
    assertion-dorna-swyft-gender:
        subject:
            person: person-dorna-swyft
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section."
