assertions:
    assertion-arianne-martell-name:
        subject:
            person: person-arianne-martell
        property: name
        value: Arianne Martell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "PRINCESS ARIANNE, heir to Sunspear"
        notes: "Verified against AGOT and AFFC Appendix, House Martell section. Eldest daughter and heir to Sunspear."
    assertion-arianne-martell-gender:
        subject:
            person: person-arianne-martell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "PRINCESS ARIANNE, their eldest daughter, heir to Sunspear"
        notes: "Verified against AGOT Appendix, House Martell section."
