assertions:
    assertion-rhaelle-targaryen-288-name:
        subject:
            person: person-rhaelle-targaryen-288
        property: name
        value: Rhaelle Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Daughter of Maekar I per relationship data. Not explicitly named in TWOIAF text found so far; Maekar's daughters are not listed individually. Keep at medium confidence."
    assertion-rhaelle-targaryen-288-gender:
        subject:
            person: person-rhaelle-targaryen-288
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Daughter of Maekar I. Not individually named in TWOIAF text found."
