assertions:
    assertion-arryn-475-name:
        subject:
            person: person-arryn-475
        property: name
        value: Arryn
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-arryn-475-gender:
        subject:
            person: person-arryn-475
        property: gender
        value: unknown
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
