assertions:
    assertion-runceford-redwyne-name:
        subject:
            person: person-runceford-redwyne
        property: name
        value: Runceford Redwyne
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Not found in novel appendices. May be from TWOIAF or a GEDCOM artifact. Requires further verification."
    assertion-runceford-redwyne-gender:
        subject:
            person: person-runceford-redwyne
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Not verified against novel appendices."
