assertions:
    assertion-jasper-waynwood-name:
        subject:
            person: person-jasper-waynwood
        property: name
        value: Jasper Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Jasper Waynwood appears only in chapter text or supplementary sources. May require chapter-level citation."
    assertion-jasper-waynwood-gender:
        subject:
            person: person-jasper-waynwood
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text or supplementary sources."
