assertions:
    assertion-velena-velaryon-name:
        subject:
            person: person-velena-velaryon
        property: name
        value: Velena Velaryon
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Aegon I). Note: TWOIAF spells the name 'Valaena' but GEDCOM imported as 'Velena'. Mother of Aegon the Conqueror, Visenya, and Rhaenys. Source text: He was the only son, and second child, of Aerion, Lord of Dragonstone, and Lady Valaena of House Velaryon, herself half-Targaryen on her mother's side."
    assertion-velena-velaryon-gender:
        subject:
            person: person-velena-velaryon
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Lady Valaena of House Velaryon, herself half-Targaryen on her mother's side"
