assertions:
    assertion-lyonel-frey-name:
        subject:
            person: person-lyonel-frey
        property: name
        value: Lyonel Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Emmon's son, SER LYONEL, m. Melesa Crakehall"
    assertion-lyonel-frey-gender:
        subject:
            person: person-lyonel-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Emmon's son, SER LYONEL, m. Melesa Crakehall"
