assertions:
    assertion-jaime-lannister-name:
        subject:
            person: person-jaime-lannister
        property: name
        value: Ser Jaime Lannister
        citations:
            - citation-agot-appendix
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and ACOK Appendices. AGOT: 'SER JAIME, called the Kingslayer, heir to Casterly Rock.' ACOK: 'SER JAIME LANNISTER, the Kingslayer, Lord Commander of the Kingsguard, a captive at Riverrun.' Now explicitly Lord Commander and a captive."
    assertion-jaime-lannister-gender:
        subject:
            person: person-jaime-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Ser."
