assertions:
    assertion-jeor-mormont-name:
        subject:
            person: person-jeor-mormont
        property: name
        value: Jeor Mormont
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, Men of the Night's Watch section. AFFC Appendix notes him as dead: '{JEOR MORMONT}, her brother, Lord Commander of the Night's Watch, slain by own men'. Source text: JEOR MORMONT, Lord Commander of the Night's Watch, called the OLD BEAR"
    assertion-jeor-mormont-gender:
        subject:
            person: person-jeor-mormont
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix. Listed as Lord Commander."
