assertions:
    assertion-garlan-tyrell-name:
        subject:
            person: person-garlan-tyrell
        property: name
        value: Ser Garlan Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Called 'the Gallant'. In AFFC, newly raised to Lord of Brightwater. Source text: SER GARLAN, called THE GALLANT, their second son, newly raised to Lord of Brightwater"
    assertion-garlan-tyrell-gender:
        subject:
            person: person-garlan-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: SER GARLAN, called the Gallant, their second son"
    assertion-garlan-tyrell-alias:
        subject:
            person: person-garlan-tyrell
        property: alias
        value: "The Gallant"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Tyrell section. Source text: SER GA RLA N, called the Gallant"
    assertion-garlan-tyrell-house:
        subject:
            person: person-garlan-tyrell
        property: house
        value: "Tyrell"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Tyrell section."
