assertions:
    assertion-donnel-waynwood-name:
        subject:
            person: person-donnel-waynwood
        property: name
        value: Donnel Waynwood
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. ADWD Appendix updates to 'SER DONNEL, the Knight of the Bloody Gate'. Source text: SER DONNEL WAYNWOOD, her son"
    assertion-donnel-waynwood-gender:
        subject:
            person: person-donnel-waynwood
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as 'Ser' and 'her son'."
