assertions:
    assertion-sylva-santagar-spotted-sylva-name:
        subject:
            person: person-sylva-santagar-spotted-sylva
        property: name
        value: "Sylva 'Spotted Sylva' Santagar"
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-sylva-santagar-spotted-sylva-gender:
        subject:
            person: person-sylva-santagar-spotted-sylva
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
