assertions:
    assertion-dorea-sand-name:
        subject:
            person: person-dorea-sand
        property: name
        value: Dorea Sand
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-dorea-sand-gender:
        subject:
            person: person-dorea-sand
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
