assertions:
    assertion-emmon-frey-name:
        subject:
            person: person-emmon-frey
        property: name
        value: Emmon Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER EMMON, Lord Walder's second son, m. Genna Lannister"
    assertion-emmon-frey-gender:
        subject:
            person: person-emmon-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER EMMON, m. Genna of House Lannister"
