assertions:
    assertion-alyn-ambrose-name:
        subject:
            person: person-alyn-ambrose
        property: name
        value: Alyn Ambrose
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-alyn-ambrose-gender:
        subject:
            person: person-alyn-ambrose
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
