assertions:
    assertion-dacey-mormont-name:
        subject:
            person: person-dacey-mormont
        property: name
        value: Dacey Mormont
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-dacey-mormont-gender:
        subject:
            person: person-dacey-mormont
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
