assertions:
    assertion-eddard-stark-name:
        subject:
            person: person-eddard-stark
        property: name
        value: Eddard Stark
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Source text: EDDARD STARK, Lord of Winterfell, Warden of the North"
    assertion-eddard-stark-gender:
        subject:
            person: person-eddard-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as lord and husband, with 'his wife' and 'his children' establishing male gender."
