assertions:
    assertion-garrett-flowers-name:
        subject:
            person: person-garrett-flowers
        property: name
        value: Garrett Flowers
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-garrett-flowers-gender:
        subject:
            person: person-garrett-flowers
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
