assertions:
    assertion-waynwood-250-name:
        subject:
            person: person-waynwood-250
        property: name
        value: Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Waynwood from GEDCOM import. Gender unknown."
    assertion-waynwood-250-gender:
        subject:
            person: person-waynwood-250
        property: gender
        value: unknown
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Waynwood from GEDCOM import."
