assertions:
    assertion-maron-martell-name:
        subject:
            person: person-maron-martell
        property: name
        value: Maron Martell
        citations:
            - citation-twoiaf-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF. Prince Maron Martell married Daeron II's sister Daenerys, sealing Dorne's entry into the realm. Source text: Daeron II and Prince Maron Martell at the monument to King Baelor."
    assertion-maron-martell-gender:
        subject:
            person: person-maron-martell
        property: gender
        value: male
        citations:
            - citation-twoiaf-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF. Source text: Prince Maron Martell"
