assertions:
    assertion-cassana-estermont-name:
        subject:
            person: person-cassana-estermont
        property: name
        value: Cassana Estermont
        citations:
            - citation-acok-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in the Narrow Sea section. Named as mother of Stannis and Renly. Same phrasing appears in ASOS, AFFC, and ADWD appendices. Source text: secondborn son of Lord Steffon Baratheon and Lady Cassana of House Estermont"
    assertion-cassana-estermont-gender:
        subject:
            person: person-cassana-estermont
        property: gender
        value: female
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix. Listed as Lady."
