assertions:
    assertion-edwyle-stark-name:
        subject:
            person: person-edwyle-stark
        property: name
        value: Edwyle Stark
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in any novel appendix. Edwyle Stark (Rickard's father) appears only in TWOIAF and supplementary sources. May require TWOIAF chapter-level citation."
    assertion-edwyle-stark-gender:
        subject:
            person: person-edwyle-stark
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in any novel appendix. May appear only in TWOIAF or supplementary sources."
