assertions:
    assertion-leana-frey-name:
        subject:
            person: person-leana-frey
        property: name
        value: Leana Frey
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Frey section. Not present in ASOS appendix (born between ASOS and AFFC). Source text: Lothar's daughter, LEANA, a newborn babe"
    assertion-leana-frey-gender:
        subject:
            person: person-leana-frey
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Frey section. Not present in ASOS appendix (born between ASOS and AFFC). Source text: Lothar's daughter, LEANA, a newborn babe"
