assertions:
    assertion-jeyne-goodbrook-name:
        subject:
            person: person-jeyne-goodbrook
        property: name
        value: Jeyne Goodbrook
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-jeyne-goodbrook-gender:
        subject:
            person: person-jeyne-goodbrook
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
