assertions:
    assertion-tarly-460-name:
        subject:
            person: person-tarly-460
        property: name
        value: Tarly
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Imported from GEDCOM. No given name available. Not individually identifiable in novel appendices. Likely a placeholder for an unnamed Tarly daughter/sister in the GEDCOM family tree. Retained with low confidence."
    assertion-tarly-460-gender:
        subject:
            person: person-tarly-460
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Imported from GEDCOM. Not found in novel appendices. Gender from GEDCOM only."
