assertions:
    assertion-jorelle-mormont-name:
        subject:
            person: person-jorelle-mormont
        property: name
        value: Jorelle Mormont
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-jorelle-mormont-gender:
        subject:
            person: person-jorelle-mormont
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
