assertions:
    assertion-lannister-182-name:
        subject:
            person: person-lannister-182
        property: name
        value: Lannister
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Unnamed Lannister placeholder from GEDCOM import. Not identifiable in any novel appendix. No given name recorded."
    assertion-lannister-182-gender:
        subject:
            person: person-lannister-182
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Unnamed Lannister placeholder from GEDCOM import. Not found in any novel appendix."
