assertions:
    assertion-waynwood-249-name:
        subject:
            person: person-waynwood-249
        property: name
        value: Waynwood
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-waynwood-249-gender:
        subject:
            person: person-waynwood-249
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
