assertions:
    assertion-desmond-redwyne-name:
        subject:
            person: person-desmond-redwyne
        property: name
        value: Desmond Redwyne
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's daughter, DENYSE, m. Ser Desmond Redwyne"
        notes: "Verified against AFFC Appendix, House Hightower section. Married to Denyse Hightower."
    assertion-desmond-redwyne-gender:
        subject:
            person: person-desmond-redwyne
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Ser Desmond Redwyne"
        notes: "Verified against AFFC Appendix, House Hightower section."
