assertions:
    assertion-ronnel-arryn-name:
        subject:
            person: person-ronnel-arryn
        property: name
        value: Ronnel Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Ronnel Arryn (the boy King of Mountain and Vale during the Conquest) appears in TWOIAF. May require TWOIAF chapter-level citation."
    assertion-ronnel-arryn-gender:
        subject:
            person: person-ronnel-arryn
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in TWOIAF."
