assertions:
    assertion-jaime-lannister-name:
        subject:
            person: person-jaime-lannister
        property: name
        value: Ser Jaime Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Also listed in House Baratheon section as Kingsguard member. Source text: SER JA IME, called the Kingslayer, heir to Casterly Rock, a twin to Cersei"
    assertion-jaime-lannister-gender:
        subject:
            person: person-jaime-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Ser."
