assertions:
    assertion-walder-frey-red-walder-name:
        subject:
            person: person-walder-frey-red-walder
        property: name
        value: "Walder 'Red Walder' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Emmon's son, WALDER, called RED WALDER, fourteen, a page at Casterly Rock"
    assertion-walder-frey-red-walder-gender:
        subject:
            person: person-walder-frey-red-walder
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Emmon's son, WALDER, called RED WALDER, fourteen, a squire at Casterly Rock"
