assertions:
    assertion-targaryen-343-name:
        subject:
            person: person-targaryen-343
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed male Targaryen. Child of Viserys I and an Arryn per relationship data. Cannot match to a specific named child from TWOIAF."
    assertion-targaryen-343-gender:
        subject:
            person: person-targaryen-343
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unnamed child of Viserys I."
