assertions:
    assertion-gerion-lannister-name:
        subject:
            person: person-gerion-lannister
        property: name
        value: Gerion Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Braces indicate deceased/lost. Source text: {GERION}, his youngest brother, lost at sea"
    assertion-gerion-lannister-gender:
        subject:
            person: person-gerion-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as brother."
