assertions:
    assertion-hightower-425-name:
        subject:
            person: person-hightower-425
        property: name
        value: Hightower
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Surname-only placeholder. Based on relationships (parent of Leyton Hightower), this is Leyton's father. Not named in novel appendices. Requires further verification."
    assertion-hightower-425-gender:
        subject:
            person: person-hightower-425
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Male based on relationship as father of Leyton Hightower."
