assertions:
    assertion-alyx-frey-name:
        subject:
            person: person-alyx-frey
        property: name
        value: Alyx Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Symond's daughter, ALYX, a maid of seventeen"
    assertion-alyx-frey-gender:
        subject:
            person: person-alyx-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Symond's daughter, ALYX, a maid of seventeen"
