assertions:
    assertion-walder-frey-big-walder-name:
        subject:
            person: person-walder-frey-big-walder
        property: name
        value: "Walder 'Big Walder' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists him as a boy of eight, ward at Winterfell. AFFC lists him as eight, squire to Ramsay Bolton. Source text: Jammos's son, WALDER, called BIG WALDER, eight, a squire in service to Ramsey Bolton"
    assertion-walder-frey-big-walder-gender:
        subject:
            person: person-walder-frey-big-walder
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Jammos's son, WALDER, called BIG WALDER, a boy of eight"
