assertions:
    assertion-quentyn-martell-name:
        subject:
            person: person-quentyn-martell
        property: name
        value: Quentyn Martell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Martell section. Source text: PRINCE QUENTYN, a new-made knight, long fostered by Lord Yronwood of Yronwood"
    assertion-quentyn-martell-gender:
        subject:
            person: person-quentyn-martell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell section. Source text: PRINCE QUENTYN, their elder son"
