assertions:
    assertion-lomas-estermont-name:
        subject:
            person: person-lomas-estermont
        property: name
        value: Lomas Estermont
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-lomas-estermont-gender:
        subject:
            person: person-lomas-estermont
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
