assertions:
    assertion-ryam-florent-name:
        subject:
            person: person-ryam-florent
        property: name
        value: Ser Ryam Florent
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as deceased sibling of Lord Alester. Father of Queen Selyse, Ser Imry, and Ser Erren. Source text: {SER RYAM}, died in a fall from a horse"
    assertion-ryam-florent-gender:
        subject:
            person: person-ryam-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as Ser."
