assertions:
    assertion-rylene-florent-name:
        subject:
            person: person-rylene-florent
        property: name
        value: Rylene Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Sister of Lord Alester Florent. Confirmed in ASOS and AFFC appendices. Source text: his sister, RYLENE, wed to Ser Rycherd Crane"
    assertion-rylene-florent-gender:
        subject:
            person: person-rylene-florent
        property: gender
        value: female
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as sister."
