assertions:
    assertion-malora-hightower-name:
        subject:
            person: person-malora-hightower
        property: name
        value: Malora Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's daughter, MALORA, called THE MAD MAID"
        notes: "Verified against AFFC Appendix, House Hightower section. Called the Mad Maid."
    assertion-malora-hightower-gender:
        subject:
            person: person-malora-hightower
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's daughter, MALORA"
        notes: "Verified against AFFC Appendix, House Hightower section."
