assertions:
    assertion-jon-snow-lord-commander-adwd:
        subject:
            person: person-jon-snow
        property: title
        value: "Lord Commander of the Night's Watch"
        citations:
            - citation-adwd-appendix
        confidence: high
        status: proven
        notes: "ADWD Appendix: 'JON SNOW, the Bastard of Winterfell, nine-hundred-and-ninety-eighth Lord Commander of the Night's Watch'"
    assertion-jon-snow-alias-bastard-winterfell-adwd:
        subject:
            person: person-jon-snow
        property: alias
        value: "The Bastard of Winterfell"
        citations:
            - citation-adwd-appendix
        confidence: high
        status: proven
        notes: "ADWD Appendix identifies him as 'the Bastard of Winterfell'"
