assertions:
    assertion-lothar-frey-name:
        subject:
            person: person-lothar-frey
        property: name
        value: Lothar Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Eldest son by fourth wife Lady Alyssa of House Blackwood. Source text: LOTHAR, Lord Walder's twelfth son, called LAME LOTHAR, m. Leonella Lefford"
    assertion-lothar-frey-gender:
        subject:
            person: person-lothar-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: LOTHAR, their eldest son, called LAME LOTHAR, m. Leonella Lefford"
