assertions:
    assertion-daenys-targaryen-name:
        subject:
            person: person-daenys-targaryen
        property: name
        value: Daenys Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Daenys the Dreamer, whose prophetic vision prompted Aenar to leave Valyria. Source text: unexpected to all (save perhaps Aenar Targaryen and his maiden daughter Daenys the Dreamer), the Doom came to Valyria."
    assertion-daenys-targaryen-gender:
        subject:
            person: person-daenys-targaryen
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: his maiden daughter Daenys the Dreamer"
