assertions:
    assertion-horas-redwyne-horror-name:
        subject:
            person: person-horas-redwyne-horror
        property: name
        value: "Horas 'Horror' Redwyne"
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Twin to Hobber, mocked as Horror. Source text: SER HORAS REDWYNE, twin to Hobber, called HORROR"
    assertion-horas-redwyne-horror-gender:
        subject:
            person: person-horas-redwyne-horror
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: SER HORAS, mocked as Horror, twin to Hobber"
