assertions:
    assertion-renly-norcross-name:
        subject:
            person: person-renly-norcross
        property: name
        value: Renly Norcross
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Son of Delena Florent and Ser Hosman Norcross. AFFC Appendix adds 'her second trueborn son, a boy of three'. Source text: Delena's son, RENLY NORCROSS"
    assertion-renly-norcross-gender:
        subject:
            person: person-renly-norcross
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as son."
