assertions:
    assertion-mace-tyrell-name:
        subject:
            person: person-mace-tyrell
        property: name
        value: Mace Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "MACE TYRELL, Lord of Highgarden, Warden of the South, Defender of the Marches, and High Marshal of the Reach"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section."
    assertion-mace-tyrell-gender:
        subject:
            person: person-mace-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "MACE TYRELL, Lord of Highgarden, Warden of the South"
        notes: "Verified against AGOT Appendix, House Tyrell section."
