assertions:
    assertion-arryn-474-name:
        subject:
            person: person-arryn-474
        property: name
        value: Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed male Arryn from GEDCOM import."
    assertion-arryn-474-gender:
        subject:
            person: person-arryn-474
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed male Arryn from GEDCOM import."
