assertions:
    assertion-olenna-redwyne-name:
        subject:
            person: person-olenna-redwyne
        property: name
        value: Olenna Redwyne
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "his widowed mother, LADY OLENNA of House Redwyne, called THE QUEEN OF THORNS"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's widowed mother, known as the Queen of Thorns."
    assertion-olenna-redwyne-gender:
        subject:
            person: person-olenna-redwyne
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "his widowed mother, LADY OLENNA of House Redwyne, called the Queen of Thorns"
        notes: "Verified against AGOT Appendix, House Tyrell section."
