assertions:
    assertion-colin-florent-name:
        subject:
            person: person-colin-florent
        property: name
        value: Ser Colin Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as sibling of Lord Alester. AFFC Appendix adds 'castellan at Brightwater Keep'. Father of Delena, Maester Omer, and Merrell. Source text: SER COLIN"
    assertion-colin-florent-gender:
        subject:
            person: person-colin-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as Ser."
