assertions:
    assertion-mormont-name:
        subject:
            person: person-mormont
        property: name
        value: Mormont
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Imported from GEDCOM. No given name available. Not individually identifiable in novel appendices. Likely a placeholder ancestor in the GEDCOM family tree. Retained with low confidence."
    assertion-mormont-gender:
        subject:
            person: person-mormont
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Imported from GEDCOM. Not found in novel appendices. Gender from GEDCOM only."
