assertions:
    assertion-jon-cupps-name:
        subject:
            person: person-jon-cupps
        property: name
        value: Ser Jon Cupps
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Tyrell section (under Hightower). Husband of Leyla Hightower, daughter of Lord Leyton. Source text: Lord Leyton's daughter, LEYLA, m. Ser Jon Cupps"
    assertion-jon-cupps-gender:
        subject:
            person: person-jon-cupps
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix. Listed as Ser."
