assertions:
    assertion-rickard-stark-name:
        subject:
            person: person-rickard-stark
        property: name
        value: Rickard Stark
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not listed as a separate entry in any novel appendix. Mentioned indirectly as Eddard's father in chapter text (AGOT Eddard I: 'Lord Rickard Stark, Ned's father'). GEDCOM data retained pending chapter-level citation."
    assertion-rickard-stark-gender:
        subject:
            person: person-rickard-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not listed as a separate entry in any novel appendix. Referred to as 'Lord Rickard Stark' in chapter text. GEDCOM data retained pending chapter-level citation."
