assertions:
    assertion-tregar-ormollen-name:
        subject:
            person: person-tregar-ormollen
        property: name
        value: Tregar Ormollen
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-tregar-ormollen-gender:
        subject:
            person: person-tregar-ormollen
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
