assertions:
    assertion-aerys-targaryen-i-name:
        subject:
            person: person-aerys-targaryen-i
        property: name
        value: Aerys Targaryen I
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-aerys-targaryen-i-gender:
        subject:
            person: person-aerys-targaryen-i
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
