assertions:
    assertion-kevan-lannister-name:
        subject:
            person: person-kevan-lannister
        property: name
        value: Kevan Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Tywin's eldest brother. Source text: SER KEVA N, his eldest brother"
    assertion-kevan-lannister-gender:
        subject:
            person: person-kevan-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Ser."
