assertions:
    assertion-aegon-frey-bloodborn-name:
        subject:
            person: person-aegon-frey-bloodborn
        property: name
        value: "Aegon 'Bloodborn' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Aenys's son, AEGON BLOODBORN, an outlaw"
    assertion-aegon-frey-bloodborn-gender:
        subject:
            person: person-aegon-frey-bloodborn
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Aenys's son, AEGON BLOODBORN, an outlaw"
