assertions:
    assertion-jasper-arryn-name:
        subject:
            person: person-jasper-arryn
        property: name
        value: Jasper Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Jasper Arryn (Jon Arryn's father) appears only in chapter text and TWOIAF. May require chapter-level citation."
    assertion-jasper-arryn-gender:
        subject:
            person: person-jasper-arryn
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text or TWOIAF."
