assertions:
    assertion-margaery-tyrell-name:
        subject:
            person: person-margaery-tyrell
        property: name
        value: Margaery Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. In AGOT listed as 'a maid of fourteen years'. In AFFC 'twice wed and twice widowed'. Source text: MARGAERY, their daughter, twice wed and twice widowed"
    assertion-margaery-tyrell-gender:
        subject:
            person: person-margaery-tyrell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: MARGAERY, their daughter, a maid of fourteen years"
