assertions:
    assertion-jeyne-fossoway-name:
        subject:
            person: person-jeyne-fossoway
        property: name
        value: Jeyne Fossoway
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Wife of Ser Gunthor Hightower, of the green apple Fossoways. Source text: Lord Leyton's son, SER GUNTHOR, m. Jeyne Fossoway, of the green apple Fossoways"
    assertion-jeyne-fossoway-gender:
        subject:
            person: person-jeyne-fossoway
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: Jeyne Fossoway, of the green apple Fossoways"
