assertions:
    assertion-marissa-frey-name:
        subject:
            person: person-marissa-frey
        property: name
        value: Marissa Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Merrett's daughter, MARISSA, a maid of thirteen"
    assertion-marissa-frey-gender:
        subject:
            person: person-marissa-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Merrett's daughter, MARISSA, a maid of thirteen"
