assertions:
    assertion-jon-cupps-name:
        subject:
            person: person-jon-cupps
        property: name
        value: Ser Jon Cupps
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-jon-cupps-gender:
        subject:
            person: person-jon-cupps
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
