assertions:
    assertion-alekyne-florent-name:
        subject:
            person: person-alekyne-florent
        property: name
        value: Alekyne Florent
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-alekyne-florent-gender:
        subject:
            person: person-alekyne-florent
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
