assertions:
    assertion-gormon-tyrell-name:
        subject:
            person: person-gormon-tyrell
        property: name
        value: Maester Gormon Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's uncle, a scholar of the Citadel. Source text: MAESTER GORMON, serving at the Citadel"
    assertion-gormon-tyrell-gender:
        subject:
            person: person-gormon-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: MAESTER GORMON, a scholar of the Citadel"
