assertions:
    assertion-walda-frey-111-name:
        subject:
            person: person-walda-frey-111
        property: name
        value: Walda Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists age four, AFFC five. Daughter of Lame Lothar. Source text: Lothar's daughter, WALDA, a girl of five"
    assertion-walda-frey-111-gender:
        subject:
            person: person-walda-frey-111
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Lothar's daughter, WALDA, a girl of four"
