assertions:
    assertion-perra-frey-name:
        subject:
            person: person-perra-frey
        property: name
        value: Perra Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Daughter of Petyr Pimple and Mylenda Caron. Source text: Petyr's daughter, PERRA, a girl of five"
    assertion-perra-frey-gender:
        subject:
            person: person-perra-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Petyr's daughter, PERRA, a girl of five"
