assertions:
    assertion-olene-tyrell-name:
        subject:
            person: person-olene-tyrell
        property: name
        value: Olene Tyrell
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Tyrell section. Daughter of Ser Luthor (Moryn's son), married to Ser Leo Blackbar. Source text: Luthor's daughter, OLENE, m. Ser Leo Blackbar"
    assertion-olene-tyrell-gender:
        subject:
            person: person-olene-tyrell
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Tyrell section. Source text: Luthor's daughter, OLENE, m. Ser Leo Blackbar"
