assertions:
    assertion-stark-469-name:
        subject:
            person: person-stark-469
        property: name
        value: Stark
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Stark female from GEDCOM import. May appear only in TWOIAF or supplementary sources."
    assertion-stark-469-gender:
        subject:
            person: person-stark-469
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Stark female from GEDCOM import."
