assertions:
    assertion-dickon-frey-name:
        subject:
            person: person-dickon-frey
        property: name
        value: Dickon Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Twin of Mathis. Source text: Jammos's twin sons, DICKON and MATHIS, five"
    assertion-dickon-frey-gender:
        subject:
            person: person-dickon-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Jammos's twin sons, DICKON and MATHIS, five"
