assertions:
    assertion-waynwood-249-name:
        subject:
            person: person-waynwood-249
        property: name
        value: Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed male Waynwood from GEDCOM import."
    assertion-waynwood-249-gender:
        subject:
            person: person-waynwood-249
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed male Waynwood from GEDCOM import."
