assertions:
    assertion-erren-florent-name:
        subject:
            person: person-erren-florent
        property: name
        value: Ser Erren Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. AFFC Appendix adds 'a captive at Highgarden'. Source text: Ser Ryam's second son, SER ERREN"
    assertion-erren-florent-gender:
        subject:
            person: person-erren-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as Ser."
