assertions:
    assertion-robert-frey-40-name:
        subject:
            person: person-robert-frey-40
        property: name
        value: Robert Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. This is Rhaegar Frey's son Robert, distinct from Raymund's son Robert (person-robert-frey-96). Source text: Rhaegar's son, ROBERT, a boy of thirteen"
    assertion-robert-frey-40-gender:
        subject:
            person: person-robert-frey-40
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Rhaegar's son, ROBERT, a boy of thirteen"
