assertions:
    assertion-dacey-mormont-name:
        subject:
            person: person-dacey-mormont
        property: name
        value: Dacey Mormont
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS Appendix, King in the North section (listed among Robb's sworn swords). AFFC Appendix confirms death: '{DACEY}, her eldest daughter and heir, slain at the Red Wedding'. Source text: DACEY MORMONT, eldest daughter of Lady Maege Mormont and heir to Bear Island"
    assertion-dacey-mormont-gender:
        subject:
            person: person-dacey-mormont
        property: gender
        value: female
        citations:
            - citation-asos-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS Appendix. Listed as eldest daughter."
