assertions:
    assertion-ulwyck-uller-name:
        subject:
            person: person-ulwyck-uller
        property: name
        value: Ulwyck Uller
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-ulwyck-uller-gender:
        subject:
            person: person-ulwyck-uller
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
