assertions:
    assertion-steffon-frey-name:
        subject:
            person: person-steffon-frey
        property: name
        value: Steffon Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Walton's son, STEFFON, called THE SWEET"
    assertion-steffon-frey-gender:
        subject:
            person: person-steffon-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Walton's son, STEFFON, called THE SWEET"
