assertions:
    assertion-benjen-stark-name:
        subject:
            person: person-benjen-stark
        property: name
        value: Benjen Stark
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-benjen-stark-gender:
        subject:
            person: person-benjen-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
