assertions:
    assertion-alyn-velaryon-name:
        subject:
            person: person-alyn-velaryon
        property: name
        value: Alyn Velaryon
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-alyn-velaryon-gender:
        subject:
            person: person-alyn-velaryon
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
