assertions:
    assertion-gendry-joins-brotherhood:
        subject:
            person: person-gendry-waters
        property: allegiance
        value: "Gendry chooses to stay with the Brotherhood Without Banners as a smith rather than be ransomed or continue to Riverrun"
        citations:
            - citation-asos-arya-vi
        confidence: high
        status: proven
        notes: "Gendry tells Beric: 'At the hollow hill, what you said about being King Robert's men, and brothers, I liked that. I liked that you gave the Hound a trial... I'd sooner smith for you.' This is a major departure for Gendry — he parts ways with Arya and becomes a Brotherhood member, applying his blacksmithing skills to their war effort."

    assertion-arya-brotherhood-captive:
        subject:
            person: person-arya-stark
        property: description
        value: "Arya is held by the Brotherhood Without Banners for ransom to be paid by Robb Stark"
        citations:
            - citation-asos-arya-iv
        confidence: high
        status: proven
        notes: "Harwin explains they plan to ransom Arya to Robb Stark at Riverrun. Lord Beric promises on his honor as a knight to return her safely to her mother's arms. Arya accepts this reluctantly. The plan ultimately fails when the Brotherhood sells her to Sandor Clegane instead after the Red Wedding."
