assertions:
    assertion-lannister-179-name:
        subject:
            person: person-lannister-179
        property: name
        value: Lannister
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-lannister-179-gender:
        subject:
            person: person-lannister-179
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
