assertions:
    assertion-perriane-frey-name:
        subject:
            person: person-perriane-frey
        property: name
        value: Perriane Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: PERRIANE, Lord Walder's daughter, m. Ser Leslyn Haigh"
    assertion-perriane-frey-gender:
        subject:
            person: person-perriane-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: PERRIANE, m. Ser Leslyn Haigh"
