assertions:
    assertion-geremy-frey-name:
        subject:
            person: person-geremy-frey
        property: name
        value: Geremy Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: {SER GEREMY}, drowned, m. Carolei Waynwood"
    assertion-geremy-frey-gender:
        subject:
            person: person-geremy-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: {SER GEREMY, drowned}, m. Carolei Waynwood"
