assertions:
    assertion-emberlei-frey-name:
        subject:
            person: person-emberlei-frey
        property: name
        value: Emberlei Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists age two, AFFC three. Source text: Lothar's daughter, EMBERLEI, a girl of three"
    assertion-emberlei-frey-gender:
        subject:
            person: person-emberlei-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Lothar's daughter, EMBERLEI, a girl of two"
