assertions:
    assertion-sansa-stark-name:
        subject:
            person: person-sansa-stark
        property: name
        value: Sansa Stark
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to 'SANSA, his sister, m. Tyrion of House Lannister'. Source text: SANSA, the eldest daughter, eleven"
    assertion-sansa-stark-gender:
        subject:
            person: person-sansa-stark
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'the eldest daughter'."
