assertions:
    assertion-wynafrei-whent-name:
        subject:
            person: person-wynafrei-whent
        property: name
        value: Wynafrei Whent
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Wynafrei Whent appears only in chapter text or supplementary sources. May require chapter-level citation."
    assertion-wynafrei-whent-gender:
        subject:
            person: person-wynafrei-whent
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text or supplementary sources."
