assertions:
    assertion-targaryen-349-name:
        subject:
            person: person-targaryen-349
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed Targaryen (gender unknown). Child of Jaehaerys I and Alysanne, parent of Viserys II per relationship data. Likely Princess Alyssa Targaryen, who was 'wife to her brother Baelon the Brave; two of her sons would come to wear crowns' (Viserys I and Daemon). Cannot confirm without given name."
    assertion-targaryen-349-gender:
        subject:
            person: person-targaryen-349
        property: gender
        value: unknown
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM with unknown gender. Likely Princess Alyssa Targaryen, daughter of Jaehaerys I."
