assertions:
    assertion-ashara-dayne-name:
        subject:
            person: person-ashara-dayne
        property: name
        value: Ashara Dayne
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-ashara-dayne-gender:
        subject:
            person: person-ashara-dayne
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
