assertions:
    assertion-garth-tyrell-the-gross-name:
        subject:
            person: person-garth-tyrell-the-gross
        property: name
        value: "Garth 'The Gross' Tyrell"
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's uncle, Lord Seneschal of Highgarden. Source text: GARTH, called THE GROSS, Lord Seneschal of Highgarden"
    assertion-garth-tyrell-the-gross-gender:
        subject:
            person: person-garth-tyrell-the-gross
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: GARTH, called the Gross, Lord Seneschal of Highgarden"
