assertions:
    assertion-daena-targaryen-name:
        subject:
            person: person-daena-targaryen
        property: name
        value: Daena Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, Sisters of Baelor I section. Known as Daena the Defiant. Mother of Daemon Blackfyre. Source text: Daena is the most famed of the three sisters, and was the most loved—for her beauty as much as her fierce courage. She was known as a skilled horsewoman, a fearsome archer with the Dornish bow... Daena quickly became known as the Defiant"
    assertion-daena-targaryen-gender:
        subject:
            person: person-daena-targaryen
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, Sisters of Baelor I section. Source text: Daena is the most famed of the three sisters"
