assertions:
    assertion-jared-frey-name:
        subject:
            person: person-jared-frey
        property: name
        value: Jared Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Eldest son by second wife Lady Cyrenna of House Swann. Source text: SER JARED, Lord Walder's fourth son, m. {Alys Frey}"
    assertion-jared-frey-gender:
        subject:
            person: person-jared-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER JARED, their eldest son, m. {Alys Frey}"
