assertions:
    assertion-hoster-tully-tansy-deathbed:
        subject:
            person: person-hoster-tully
        property: description
        value: "In his final illness, Hoster repeatedly called for 'Tansy' and begged forgiveness for 'the blood'"
        citations:
            - citation-asos-catelyn-i
        confidence: high
        status: proven
        notes: "Text: 'Forgive me... the blood... oh, please... Tansy...' and 'You\'ll have others... sweet babes, and trueborn.' Catelyn concludes he was speaking of a forced abortion of Lysa's pregnancy (by Petyr Baelish) — Hoster forced Lysa to take tansy (an abortifacient herb) and then arranged her hasty marriage to Jon Arryn."

    assertion-lysa-arryn-forced-abortion:
        subject:
            person: person-lysa-tully
        property: description
        value: "Hoster Tully likely forced Lysa to abort a pregnancy by Petyr Baelish before arranging her marriage to Jon Arryn"
        citations:
            - citation-asos-catelyn-i
        confidence: medium
        status: asserted
        notes: "Catelyn's deduction, not directly confirmed in this chapter. She reasons: 'You made him take her. Lysa was the price Jon Arryn had to pay for the swords and spears of House Tully.' The 'Tansy' in Hoster's delirium likely refers to tansy tea, a known abortifacient in the medieval world of Westeros. Hoster's guilt and repeated begging for forgiveness of 'the blood' strongly implies this. Confidence is medium because it is Catelyn's inference, though later events (Lysa's confession in ASOS) confirm the substance of it."
