assertions:
    assertion-obella-sand-name:
        subject:
            person: person-obella-sand
        property: name
        value: Obella Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. One of the Sand Snakes, daughter of Oberyn and Ellaria. Source text: OBELLA, twelve, his daughter by Ellaria Sand"
    assertion-obella-sand-gender:
        subject:
            person: person-obella-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Martell section. Source text: OBELLA, twelve, his daughter by Ellaria Sand"
