assertions:
    assertion-jon-snow-name:
        subject:
            person: person-jon-snow
        property: name
        value: Jon Snow
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to 'his bastard half-brother, JON SNOW, of the Night's Watch'. Source text: his bastard son, JON SNOW, a boy of fourteen"
    assertion-jon-snow-gender:
        subject:
            person: person-jon-snow
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'his bastard son, a boy'."
