assertions:
    assertion-edric-dayne-name:
        subject:
            person: person-edric-dayne
        property: name
        value: Edric Dayne
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-edric-dayne-gender:
        subject:
            person: person-edric-dayne
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
