assertions:
    assertion-eldon-estermont-name:
        subject:
            person: person-eldon-estermont
        property: name
        value: Eldon Estermont
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in Highgarden section. Listed as uncle of Renly Baratheon. Source text: SER ELDON ESTERMONT, an uncle"
    assertion-eldon-estermont-gender:
        subject:
            person: person-eldon-estermont
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in Highgarden section. Listed as Ser."
