assertions:
    assertion-arryn-341-name:
        subject:
            person: person-arryn-341
        property: name
        value: Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Arryn from GEDCOM import."
    assertion-arryn-341-gender:
        subject:
            person: person-arryn-341
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed female Arryn from GEDCOM import."
