assertions:
    assertion-carolei-waynwood-name:
        subject:
            person: person-carolei-waynwood
        property: name
        value: Carolei Waynwood
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Carolei Waynwood appears only in chapter text or supplementary sources. May require chapter-level citation."
    assertion-carolei-waynwood-gender:
        subject:
            person: person-carolei-waynwood
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text or supplementary sources."
