assertions:
    assertion-cersei-frey-name:
        subject:
            person: person-cersei-frey
        property: name
        value: Cersei Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists age six. Source text: Raymund's daughter, CERSEI, called LITTLE BEE"
    assertion-cersei-frey-gender:
        subject:
            person: person-cersei-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Raymund's daughter, CERSEI, six, called LITTLE BEE"
