assertions:
    assertion-merianne-frey-name:
        subject:
            person: person-merianne-frey
        property: name
        value: Merianne Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Whalen's daughter, MERIANNE, called MERRY, eleven"
    assertion-merianne-frey-gender:
        subject:
            person: person-merianne-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Whalen's daughter, MERIANNE, called MERRY, a girl of eleven"
