assertions:
    assertion-robert-baratheon-i-name:
        subject:
            person: person-robert-baratheon-i
        property: name
        value: Robert Baratheon I
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as King. Source text: KING ROBERT BA RA THEON, the First of His Name"
    assertion-robert-baratheon-i-gender:
        subject:
            person: person-robert-baratheon-i
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as King."
    assertion-robert-baratheon-i-title:
        subject:
            person: person-robert-baratheon-i
        property: title
        value: "King of the Andals and the Rhoynar and the First Men, Lord of the Seven Kingdoms, Protector of the Realm"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Baratheon section. Source text: KING ROBERT BA RA THEON, the First of His Name"
    assertion-robert-baratheon-i-house:
        subject:
            person: person-robert-baratheon-i
        property: house
        value: "Baratheon"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Baratheon section."
