assertions:
    assertion-baelor-hightower-name:
        subject:
            person: person-baelor-hightower
        property: name
        value: Baelor Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's eldest son and heir, SER BAELOR, called BAELOR BRIGHTSMILE, m. Rhonda Rowan"
        notes: "Verified against AFFC Appendix, House Hightower section. Leyton's eldest son and heir, called Baelor Brightsmile."
    assertion-baelor-hightower-gender:
        subject:
            person: person-baelor-hightower
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's eldest son and heir, SER BAELOR"
        notes: "Verified against AFFC Appendix, House Hightower section."
