assertions:
    assertion-marsella-waynwood-name:
        subject:
            person: person-marsella-waynwood
        property: name
        value: Marsella Waynwood
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-marsella-waynwood-gender:
        subject:
            person: person-marsella-waynwood
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
