assertions:
    assertion-alyn-haigh-name:
        subject:
            person: person-alyn-haigh
        property: name
        value: Alyn Haigh
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-alyn-haigh-gender:
        subject:
            person: person-alyn-haigh
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
