assertions:
    assertion-ryella-frey-name:
        subject:
            person: person-ryella-frey
        property: name
        value: Ryella Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Arwood's daughter, RYELLA, a girl of five"
    assertion-ryella-frey-gender:
        subject:
            person: person-ryella-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Arwood's daughter, RYELLA, a girl of five"
