assertions:
    assertion-myriah-martell-name:
        subject:
            person: person-myriah-martell
        property: name
        value: Myriah Martell
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell introductory text. Source text: Peaceable King Daeron II succeeded where the warriors had failed by wedding the Dornish princess Myriah and giving his own sister in marriage to the reigning Prince of Dorne."
    assertion-myriah-martell-gender:
        subject:
            person: person-myriah-martell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell introductory text. Source text: the Dornish princess Myriah"
