assertions:
    assertion-hostella-frey-name:
        subject:
            person: person-hostella-frey
        property: name
        value: Hostella Frey
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Frey section. Not present in ASOS appendix (born between ASOS and AFFC). Source text: Arwood's daughter, HOSTELLA, a newborn babe"
    assertion-hostella-frey-gender:
        subject:
            person: person-hostella-frey
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Frey section. Not present in ASOS appendix (born between ASOS and AFFC). Source text: Arwood's daughter, HOSTELLA, a newborn babe"
