assertions:
    assertion-randyll-tarly-name:
        subject:
            person: person-randyll-tarly
        property: name
        value: Randyll Tarly
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section (bannermen). AFFC Appendix lists him twice: under Tyrell bannermen and in Appendix III as 'RANDYLL TARLY, Lord of Horn Hill, commanding King Tommen's forces along the Trident'. Source text: RANDYLL TARLY, Lord of Horn Hill"
    assertion-randyll-tarly-gender:
        subject:
            person: person-randyll-tarly
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Listed as Lord."
