assertions:
    assertion-aegon-targaryen-vi-name:
        subject:
            person: person-aegon-targaryen-vi
        property: name
        value: Aegon Targaryen VI
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Targaryen section. Son of Prince Rhaegar and Princess Elia Martell. Source text: {PRINCE AEGON}, a babe, slain during the Sack of King's Landing"
    assertion-aegon-targaryen-vi-gender:
        subject:
            person: person-aegon-targaryen-vi
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix. Source text: {PRINCE AEGON}, a babe"
