assertions:
    assertion-samwell-tarly-name:
        subject:
            person: person-samwell-tarly
        property: name
        value: Samwell Tarly
        citations:
            - citation-agot-appendix
            - citation-asos-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section (under Tarly as bannerman of Highgarden). ASOS Appendix expands: 'SAMWELL TARLY, a fat steward, keeper of ravens, mocked as SER PIGGY'. ACOK Appendix: 'SAMWELL TARLY and CLYDAS, his stewards' (under Maester Aemon). Source text: SAMWELL, his elder son, of the Night's Watch"
    assertion-samwell-tarly-gender:
        subject:
            person: person-samwell-tarly
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Listed as elder son of Randyll Tarly."
    assertion-sam-tarly-steward-petition:
        subject:
            person: person-samwell-tarly
        property: night_watch_assignment
        value: Steward
        citations:
            - citation-agot-jon-v
        confidence: high
        status: accepted
        notes: "Source text: 'Why shouldn't Sam be a steward?' Jon Snow argued to Maester Aemon that Sam's gifts — reading, writing, sums, raven-keeping — suited him for the steward order, not warrior training. Maester Aemon agreed to consider it. Sam eventually became a steward and keeper of ravens under Maester Aemon."
