assertions:
    assertion-loras-tyrell-name:
        subject:
            person: person-loras-tyrell
        property: name
        value: Ser Loras Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Known as the Knight of Flowers. Source text: SER LORAS, the Knight of Flowers, their youngest son, a Sworn Brother of the Kingsguard"
    assertion-loras-tyrell-gender:
        subject:
            person: person-loras-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: SER LORAS, the Knight of Flowers, their youngest son"
    assertion-loras-tyrell-alias:
        subject:
            person: person-loras-tyrell
        property: alias
        value: "The Knight of Flowers"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Tyrell section."
    assertion-loras-tyrell-house:
        subject:
            person: person-loras-tyrell
        property: house
        value: "Tyrell"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Tyrell section."
