assertions:
    assertion-rhea-florent-name:
        subject:
            person: person-rhea-florent
        property: name
        value: Rhea Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Daughter of Lord Alester Florent. Confirmed in ASOS and AFFC appendices. Source text: RHEA, wed to Lord Leyton Hightower"
    assertion-rhea-florent-gender:
        subject:
            person: person-rhea-florent
        property: gender
        value: female
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as daughter."
