assertions:
    assertion-walda-frey-fair-walda-name:
        subject:
            person: person-walda-frey-fair-walda
        property: name
        value: "Walda 'Fair Walda' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Walton's daughter, WALDA, called FAIR WALDA"
    assertion-walda-frey-fair-walda-gender:
        subject:
            person: person-walda-frey-fair-walda
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Walton's daughter, WALDA, called FAIR WALDA"
