assertions:
    assertion-gaemon-targaryen-name:
        subject:
            person: person-gaemon-targaryen
        property: name
        value: Gaemon Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Gaemon the Glorious, second Lord of Dragonstone. Source text: Gaemon Targaryen, brother and husband to Daenys the Dreamer, followed Aenar the Exile as Lord of Dragonstone, and became known as Gaemon the Glorious."
    assertion-gaemon-targaryen-gender:
        subject:
            person: person-gaemon-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Gaemon Targaryen, brother and husband to Daenys the Dreamer"
