assertions:
    assertion-shireen-baratheon-name:
        subject:
            person: person-shireen-baratheon
        property: name
        value: Shireen Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Daughter of Stannis and Selyse. Source text: their daughter, SHIREEN, a girl of nine"
    assertion-shireen-baratheon-gender:
        subject:
            person: person-shireen-baratheon
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as daughter."
