assertions:
    assertion-hightower-425-name:
        subject:
            person: person-hightower-425
        property: name
        value: Hightower
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-hightower-425-gender:
        subject:
            person: person-hightower-425
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
