assertions:
    assertion-luthor-tyrell-404-name:
        subject:
            person: person-luthor-tyrell-404
        property: name
        value: Luthor Tyrell
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Theodore's son, LUTHOR, a squire"
        notes: "Verified against ASOS and AFFC Appendix, House Tyrell section. Son of Ser Theodore, a squire."
    assertion-luthor-tyrell-404-gender:
        subject:
            person: person-luthor-tyrell-404
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Theodore's son, LUTHOR, a squire"
        notes: "Verified against AFFC Appendix, House Tyrell section."
