assertions:
    assertion-olyvar-martell-name:
        subject:
            person: person-olyvar-martell
        property: name
        value: Olyvar Martell
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Not found in novel appendices or TWOIAF House Martell sections. May be a GEDCOM artifact or very obscure reference. Requires further verification."
    assertion-olyvar-martell-gender:
        subject:
            person: person-olyvar-martell
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Not verified against novel appendices."
