assertions:
    assertion-daenerys-targaryen-304-name:
        subject:
            person: person-daenerys-targaryen-304
        property: name
        value: Daenerys Targaryen
        citations:
            - citation-agot-appendix
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and ACOK Appendices. AGOT: 'PRINCESS DAENERYS, called Daenerys Stormborn, a maid of thirteen years.' ACOK: 'DAENERYS TARGARYEN, called Daenerys Stormborn, the Unburnt, Mother of Dragons, Khaleesi of the Dothraki, and First of Her Name.' Gained new titles after hatching dragons."
    assertion-daenerys-targaryen-304-gender:
        subject:
            person: person-daenerys-targaryen-304
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix. Source text: PRINCESS DAENERYS, called Daenerys Stormborn, a maid of thirteen years."
