assertions:
    assertion-donnel-haigh-name:
        subject:
            person: person-donnel-haigh
        property: name
        value: Ser Donnel Haigh
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-donnel-haigh-gender:
        subject:
            person: person-donnel-haigh
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
