assertions:
    assertion-aegon-targaryen-v-name:
        subject:
            person: person-aegon-targaryen-v
        property: name
        value: Aegon Targaryen V
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-aegon-targaryen-v-gender:
        subject:
            person: person-aegon-targaryen-v
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
