assertions:
    assertion-humfrey-hightower-name:
        subject:
            person: person-humfrey-hightower
        property: name
        value: Humfrey Hightower
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-humfrey-hightower-gender:
        subject:
            person: person-humfrey-hightower
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
