assertions:
    assertion-duncan-targaryen-the-small-name:
        subject:
            person: person-duncan-targaryen-the-small
        property: name
        value: "Duncan 'The Small' Targaryen"
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Aegon V). Also known as the Prince of Dragonflies. Foreswore his claim to the crown. Source text: Aegon's eldest son Duncan, Prince of Dragonstone and heir to the throne, was the first to defy him. Though betrothed to a daughter of House Baratheon of Storm's End, Duncan became enamored of a strange, lovely, and mysterious girl who called herself Jenny of Oldstones"
    assertion-duncan-targaryen-the-small-gender:
        subject:
            person: person-duncan-targaryen-the-small
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Aegon's eldest son Duncan, Prince of Dragonstone"
