assertions:
    assertion-ellaria-sand-name:
        subject:
            person: person-ellaria-sand
        property: name
        value: Ellaria Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "ELLARIA SAND, Prince Oberyn's paramour, natural daughter of Lord Harmen Uller"
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. First appears in ASOS appendix."
    assertion-ellaria-sand-gender:
        subject:
            person: person-ellaria-sand
        property: gender
        value: female
        citations:
            - citation-asos-appendix
        confidence: high
        status: accepted
        text_from_source: "Prince Oberyn's paramour, ELLARIA SAND"
        notes: "Verified against ASOS Appendix, House Martell section."
