assertions:
    assertion-loreza-sand-name:
        subject:
            person: person-loreza-sand
        property: name
        value: Loreza Sand
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "LOREZA, six, his daughter by Ellaria Sand"
        notes: "Verified against ASOS and AFFC Appendix, House Martell section. Youngest of the Sand Snakes, daughter of Oberyn and Ellaria."
    assertion-loreza-sand-gender:
        subject:
            person: person-loreza-sand
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "LOREZA, six, his daughter by Ellaria Sand"
        notes: "Verified against AFFC Appendix, House Martell section."
