assertions:
    assertion-tysane-frey-name:
        subject:
            person: person-tysane-frey
        property: name
        value: Tysane Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Lothar's daughter, TYSANE, a girl of seven"
    assertion-tysane-frey-gender:
        subject:
            person: person-tysane-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Lothar's daughter, TYSANE, a girl of seven"
