assertions:
    assertion-aemon-estermont-name:
        subject:
            person: person-aemon-estermont
        property: name
        value: Aemon Estermont
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in Highgarden section. Son of Ser Eldon Estermont, cousin to Renly. Source text: Ser Eldon's son, SER AEMON ESTERMONT, a cousin"
    assertion-aemon-estermont-gender:
        subject:
            person: person-aemon-estermont
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, King in Highgarden section. Listed as Ser."
