assertions:
    assertion-jasper-arryn-name:
        subject:
            person: person-jasper-arryn
        property: name
        value: Jasper Arryn
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-jasper-arryn-gender:
        subject:
            person: person-jasper-arryn
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
