assertions:
    assertion-garth-hightower-name:
        subject:
            person: person-garth-hightower
        property: name
        value: Garth Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Called Greysteel. Source text: Lord Leyton's son SER GARTH, called GREYSTEEL"
    assertion-garth-hightower-gender:
        subject:
            person: person-garth-hightower
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: Lord Leyton's son SER GARTH, called GREYSTEEL"
