assertions:
    assertion-robert-arryn-name:
        subject:
            person: person-robert-arryn
        property: name
        value: Robert Arryn
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. ADWD Appendix updates to 'ROBERT ARRYN, Lord of the Eyrie, Defender of the Vale, a sickly boy of eight years, called SWEETROBIN'. Source text: ROBERT ARRYN, a sickly boy of six years, now Lord of the Eyrie and Defender of the Vale"
    assertion-robert-arryn-gender:
        subject:
            person: person-robert-arryn
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as 'a sickly boy'."
    assertion-robert-arryn-title:
        subject:
            person: person-robert-arryn
        property: title
        value: "Lord of the Eyrie, Defender of the Vale"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Arryn section. Source text: ROBERT A RRYN, a sickly boy of six years, now Lord of the Eyrie and Defender of the Vale"
    assertion-robert-arryn-house:
        subject:
            person: person-robert-arryn
        property: house
        value: "Arryn"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Arryn section."
