assertions:
    assertion-melessa-florent-name:
        subject:
            person: person-melessa-florent
        property: name
        value: Melessa Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Daughter of Lord Alester Florent, wife of Lord Randyll Tarly. Confirmed in ASOS and AFFC appendices. Source text: MELESSA, wed to Lord Randyll Tarly"
    assertion-melessa-florent-gender:
        subject:
            person: person-melessa-florent
        property: gender
        value: female
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as daughter."
