assertions:
    assertion-sarya-whent-name:
        subject:
            person: person-sarya-whent
        property: name
        value: Sarya Whent
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-sarya-whent-gender:
        subject:
            person: person-sarya-whent
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
