assertions:
    assertion-della-frey-name:
        subject:
            person: person-della-frey
        property: name
        value: Della Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Benfrey's daughter, DELLA, called DEAF DELLA, a girl of three"
    assertion-della-frey-gender:
        subject:
            person: person-della-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Benfrey's daughter, DELLA, called DEAF DELLA, a girl of three"
