assertions:
    assertion-jeyne-royce-name:
        subject:
            person: person-jeyne-royce
        property: name
        value: Jeyne Royce
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Jon Arryn's first wife, deceased (indicated by braces). Source text: his first wife, {LADY JEYNE, of House Royce}, died in childbed, her daughter stillborn"
    assertion-jeyne-royce-gender:
        subject:
            person: person-jeyne-royce
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as 'Lady' and 'his first wife'."
