assertions:
    assertion-elia-martell-name:
        subject:
            person: person-elia-martell
        property: name
        value: Elia Martell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Martell section. Curly braces indicate deceased. Source text: {PRINCESS ELIA, raped and murdered during the Sack of King's Landing}"
    assertion-elia-martell-gender:
        subject:
            person: person-elia-martell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell section. Source text: his sister, {PRINCESS ELIA}, wed to Prince Rhaegar Targaryen, slain during the Sack of King's Landing"
