assertions:
    assertion-lynesse-hightower-name:
        subject:
            person: person-lynesse-hightower
        property: name
        value: Lynesse Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Former wife of Jorah Mormont, now concubine in Lys. Source text: Lord Leyton's daughter, LYNESSE, m. Lord Jorah Mormont, presently chief concubine to Tregar Ormollen of Lys"
    assertion-lynesse-hightower-gender:
        subject:
            person: person-lynesse-hightower
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: Lord Leyton's daughter, LYNESSE"
