assertions:
    assertion-maege-mormont-name:
        subject:
            person: person-maege-mormont
        property: name
        value: Maege Mormont
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section (listed as principal bannerman). AFFC Appendix expands: 'MAEGE MORMONT, Lady of Bear Island' with daughters Dacey, Alysane, Lyra, Jorelle, Lyanna. Source text: MAEGE MORMONT, the Lady of Bear Island"
    assertion-maege-mormont-gender:
        subject:
            person: person-maege-mormont
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as Lady."
