assertions:
    assertion-luthor-tyrell-380-name:
        subject:
            person: person-luthor-tyrell-380
        property: name
        value: Luthor Tyrell
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Mace's father, married to Lady Olenna Redwyne. Not explicitly named in novel appendices (Mace is listed as head of house). TWOIAF or wiki sources needed for verification."
    assertion-luthor-tyrell-380-gender:
        subject:
            person: person-luthor-tyrell-380
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Olenna's deceased husband, Mace's father."
