assertions:
    assertion-haegon-blackfyre-name:
        subject:
            person: person-haegon-blackfyre
        property: name
        value: Haegon Blackfyre
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Aerys I). Led the Third Blackfyre Rebellion in 219 AC. Source text: In 219 AC, Haegon Blackfyre and Bittersteel launched the Third Blackfyre Rebellion... The pretender Haegon I Blackfyre died in the aftermath of battle, slain treacherously after he had given up his sword"
    assertion-haegon-blackfyre-gender:
        subject:
            person: person-haegon-blackfyre
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Haegon Blackfyre and Bittersteel launched the Third Blackfyre Rebellion"
