assertions:
    assertion-jaime-frey-name:
        subject:
            person: person-jaime-frey
        property: name
        value: Jaime Frey
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Frey section. Not present in ASOS appendix (born between ASOS and AFFC). Twin of Tywin (person-tywin-frey-ty). Source text: Raymund's twin sons, JAIME and TYWIN, newborn"
    assertion-jaime-frey-gender:
        subject:
            person: person-jaime-frey
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Frey section. Not present in ASOS appendix (born between ASOS and AFFC). Source text: Raymund's twin sons, JAIME and TYWIN, newborn"
