assertions:
    assertion-tytos-brax-name:
        subject:
            person: person-tytos-brax
        property: name
        value: Tytos Brax
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-tytos-brax-gender:
        subject:
            person: person-tytos-brax
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
