assertions:
    assertion-stafford-lannister-name:
        subject:
            person: person-stafford-lannister
        property: name
        value: Stafford Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Cousin to Tywin, brother of Lady Joanna. Source text: their cousin, SER STA FFORD LA NNISTER, brother to the late Lady Joanna"
    assertion-stafford-lannister-gender:
        subject:
            person: person-stafford-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as Ser."
    assertion-stafford-lannister-title:
        subject:
            person: person-stafford-lannister
        property: title
        value: "Ser"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Lannister section."
    assertion-stafford-lannister-house:
        subject:
            person: person-stafford-lannister
        property: house
        value: "Lannister"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Lannister section."
