assertions:
    assertion-ryman-frey-name:
        subject:
            person: person-ryman-frey
        property: name
        value: Ryman Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's eldest son, SER RYMAN, heir to the Twins"
    assertion-ryman-frey-gender:
        subject:
            person: person-ryman-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's eldest son, SER RYMAN, heir to the Twins"
