assertions:
    assertion-leyton-hightower-name:
        subject:
            person: person-leyton-hightower
        property: name
        value: Leyton Hightower
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix. In AGOT listed as bannerman under House Tyrell. Full entry in AFFC Appendix, House Hightower section. Source text: LEYTON HIGHTOWER, Voice of Oldtown, Lord of the Port, Lord of the High Tower, Defender of the Citadel, Beacon of the South, called THE OLD MAN OF OLDTOWN"
    assertion-leyton-hightower-gender:
        subject:
            person: person-leyton-hightower
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: LEYTON HIGHTOWER, Voice of Oldtown, Lord of the Port"
