assertions:
    assertion-merrell-florent-name:
        subject:
            person: person-merrell-florent
        property: name
        value: Merrell Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Son of Ser Colin Florent. Confirmed in ASOS and AFFC appendices. Source text: Colin's son, MERRELL, a squire on the Arbor"
    assertion-merrell-florent-gender:
        subject:
            person: person-merrell-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as son."
