assertions:
    assertion-aegon-targaryen-name:
        subject:
            person: person-aegon-targaryen
        property: name
        value: Aegon Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Son of Gaemon the Glorious and Daenys the Dreamer. Early Lord of Dragonstone, ruled with his sister Elaena. Source text: Gaemon's son Aegon and his daughter Elaena ruled together after his death."
    assertion-aegon-targaryen-gender:
        subject:
            person: person-aegon-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Gaemon's son Aegon"
