assertions:
    assertion-alyn-velaryon-name:
        subject:
            person: person-alyn-velaryon
        property: name
        value: Alyn Velaryon
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, Sisters of Baelor I section. Also mentioned in the Daeron I section regarding the conquest of Dorne as 'the king's cousin and master of ships, Alyn Velaryon' and 'Lord Alyn Oakenfist'. Source text: Elaena outlived her siblings and led a tumultuous life once freed from the Maidenvault. Following in Daena's footsteps, she bore the bastard twins Jon and Jeyne Waters to Alyn Velaryon, Lord Oakenfist."
    assertion-alyn-velaryon-gender:
        subject:
            person: person-alyn-velaryon
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Alyn Velaryon, Lord Oakenfist"
