assertions:
    assertion-aemon-rivers-name:
        subject:
            person: person-aemon-rivers
        property: name
        value: Ser Aemon Rivers
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-aemon-rivers-gender:
        subject:
            person: person-aemon-rivers
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
