assertions:
    assertion-androw-frey-name:
        subject:
            person: person-androw-frey
        property: name
        value: Androw Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists age three, AFFC four. Twin of Alyn. Source text: Arwood's twin sons, ANDROW and ALYN, four"
    assertion-androw-frey-gender:
        subject:
            person: person-androw-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Arwood's twin sons, ANDROW and ALYN, three"
