assertions:
    assertion-harbert-baratheon-name:
        subject:
            person: person-harbert-baratheon
        property: name
        value: Ser Harbert Baratheon
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in any novel appendix (AGOT through ADWD). Sourced from GEDCOM import and wiki references."
    assertion-harbert-baratheon-gender:
        subject:
            person: person-harbert-baratheon
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in any novel appendix. Sourced from GEDCOM import."
