assertions:
    assertion-mya-stone-name:
        subject:
            person: person-mya-stone
        property: name
        value: Mya Stone
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section (not House Baratheon). Listed under Lord Nestor Royce's service. Robert's bastard daughter per the narrative. Source text: MYA STONE, a bastard girl in his service"
    assertion-mya-stone-gender:
        subject:
            person: person-mya-stone
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as bastard girl."
