assertions:
    assertion-tommen-baratheon-name:
        subject:
            person: person-tommen-baratheon
        property: name
        value: Tommen Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Source text: PRINCE TOMMEN, a boy of seven"
    assertion-tommen-baratheon-gender:
        subject:
            person: person-tommen-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Prince."
