assertions:
    assertion-oberyn-martell-the-red-viper-name:
        subject:
            person: person-oberyn-martell-the-red-viper
        property: name
        value: "Oberyn 'The Red Viper' Martell"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS Appendix, House Martell section. In AFFC marked as deceased: {PRINCE OBERYN}, called THE RED VIPER, slain by Ser Gregor Clegane during a trial by combat. Source text: his brother, PRINCE OBERYN, called THE RED VIPER"
    assertion-oberyn-martell-the-red-viper-gender:
        subject:
            person: person-oberyn-martell-the-red-viper
        property: gender
        value: male
        citations:
            - citation-asos-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS Appendix, House Martell section. Source text: his brother, PRINCE OBERYN, called THE RED VIPER"
