assertions:
    assertion-rickon-stark-name:
        subject:
            person: person-rickon-stark
        property: name
        value: Rickon Stark
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to 'RICKON, a boy of four, believed dead'. Source text: RICKON, a boy of three"
    assertion-rickon-stark-gender:
        subject:
            person: person-rickon-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'a boy'."
