assertions:
    assertion-trystane-martell-name:
        subject:
            person: person-trystane-martell
        property: name
        value: Trystane Martell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "PRINCE TRYSTANE, betrothed to Myrcella Baratheon"
        notes: "Verified against AGOT and AFFC Appendix, House Martell section."
    assertion-trystane-martell-gender:
        subject:
            person: person-trystane-martell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "PRINCE TRYSTANE, their younger son"
        notes: "Verified against AGOT Appendix, House Martell section."
