assertions:
    assertion-alys-arryn-name:
        subject:
            person: person-alys-arryn
        property: name
        value: Alys Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Alys Arryn is a historical figure. May appear only in TWOIAF or supplementary sources."
    assertion-alys-arryn-gender:
        subject:
            person: person-alys-arryn
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in TWOIAF or supplementary sources."
