assertions:
    assertion-tywin-frey-name:
        subject:
            person: person-tywin-frey
        property: name
        value: Tywin Frey
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-tywin-frey-gender:
        subject:
            person: person-tywin-frey
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
