assertions:
    assertion-symon-santagar-name:
        subject:
            person: person-symon-santagar
        property: name
        value: Ser Symon Santagar
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, Dorne section. Listed under Prince Doran's bannermen. Father of Sylva Santagar. Source text: SER SYMON SANTAGAR, the Knight of Spottswood"
    assertion-symon-santagar-gender:
        subject:
            person: person-symon-santagar
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, Dorne section. Listed as Ser and Knight."
