assertions:
    assertion-stannis-baratheon-name:
        subject:
            person: person-stannis-baratheon
        property: name
        value: Stannis Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. ACOK appendix adds: secondborn son of Lord Steffon Baratheon and Lady Cassana of House Estermont. Source text: STA NNIS BA RA THEON, Lord of Dragonstone"
    assertion-stannis-baratheon-gender:
        subject:
            person: person-stannis-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Lord."
