assertions:
    assertion-catelyn-tully-name:
        subject:
            person: person-catelyn-tully
        property: name
        value: Catelyn Tully
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Also listed in House Tully section as 'CATELYN, the eldest daughter, wed to Lord Eddard Stark'. Source text: his wife, LADY CATELYN, of House Tully"
    assertion-catelyn-tully-gender:
        subject:
            person: person-catelyn-tully
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'Lady' and 'his wife'."
