assertions:
    assertion-edwyn-frey-name:
        subject:
            person: person-edwyn-frey
        property: name
        value: Edwyn Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Ryman's son, EDWYN, wed to Janyce Hunter"
    assertion-edwyn-frey-gender:
        subject:
            person: person-edwyn-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Ryman's son, EDWYN, wed to Janyce Hunter"
