assertions:
    assertion-sarya-whent-name:
        subject:
            person: person-sarya-whent
        property: name
        value: Sarya Whent
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Sarya Whent appears only in chapter text or supplementary sources. May require chapter-level citation."
    assertion-sarya-whent-gender:
        subject:
            person: person-sarya-whent
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text or supplementary sources."
