assertions:
    assertion-alester-florent-name:
        subject:
            person: person-alester-florent
        property: name
        value: Alester Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Also in ASOS and AFFC appendices. AFFC notes him as burned as a traitor: '{ALESTER FLORENT}, Lord of Brightwater, burned as a traitor'. Source text: ALESTER FLORENT, Lord of Brightwater"
    assertion-alester-florent-gender:
        subject:
            person: person-alester-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as Lord."
