assertions:
    assertion-rhaenys-targaryen-354-name:
        subject:
            person: person-rhaenys-targaryen-354
        property: name
        value: Rhaenys Targaryen
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Targaryen section. Daughter of Prince Rhaegar and Princess Elia Martell. Source text: {PRINCESS RHAENYS}, a young girl, slain during the Sack of King's Landing"
    assertion-rhaenys-targaryen-354-gender:
        subject:
            person: person-rhaenys-targaryen-354
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix. Source text: {PRINCESS RHAENYS}, a young girl"
