assertions:
    assertion-tytos-frey-name:
        subject:
            person: person-tytos-frey
        property: name
        value: Tytos Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Alive in ASOS, dead by AFFC (slain at Red Wedding). Source text: Jared's son, {SER TYTOS}, slain by Sandor Clegane during the Red Wedding, m. Zhoe Blanetree"
    assertion-tytos-frey-gender:
        subject:
            person: person-tytos-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Jared's son, SER TYTOS, m. Zhoe Blanetree"
