assertions:
    assertion-joanna-lannister-name:
        subject:
            person: person-joanna-lannister
        property: name
        value: Joanna Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Braces indicate deceased. Source text: his wife, {LA DY JOA NNA }, a cousin, died in childbed"
    assertion-joanna-lannister-gender:
        subject:
            person: person-joanna-lannister
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as wife of Tywin."
