assertions:
    assertion-mors-martell-name:
        subject:
            person: person-mors-martell
        property: name
        value: Mors Martell
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell introductory text. Source text: Nymeria, the warrior queen of the Rhoyne, brought her ten thousand ships to land in Dorne, the southernmost of the Seven Kingdoms, and took Lord Mors Martell to husband."
    assertion-mors-martell-gender:
        subject:
            person: person-mors-martell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell introductory text. Source text: took Lord Mors Martell to husband"
