assertions:
    assertion-darlessa-marbrand-name:
        subject:
            person: person-darlessa-marbrand
        property: name
        value: Darlessa Marbrand
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as widow of Ser Tygett. Source text: his widow, DA RLESSA , of House Marbrand"
    assertion-darlessa-marbrand-gender:
        subject:
            person: person-darlessa-marbrand
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as widow."
