assertions:
    assertion-rhaenys-targaryen-208-name:
        subject:
            person: person-rhaenys-targaryen-208
        property: name
        value: Rhaenys Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. This is Rhaenys, sister-wife of Aegon I. AGOT Appendix mentions 'his sisters Visenya and Rhaenys'. Source text: Aegon had two trueborn siblings; an elder sister, Visenya, and a younger sister, Rhaenys... Aegon took both his sisters to bride."
    assertion-rhaenys-targaryen-208-gender:
        subject:
            person: person-rhaenys-targaryen-208
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: a younger sister, Rhaenys"
