assertions:
    assertion-blackfyre-318-name:
        subject:
            person: person-blackfyre-318
        property: name
        value: Blackfyre
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed Blackfyre. Child of Daemon Blackfyre per relationship data. TWOIAF mentions Daemon had 'seven sons and daughters' by Rohanne of Tyrosh. Cannot identify specific name from source text."
    assertion-blackfyre-318-gender:
        subject:
            person: person-blackfyre-318
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unnamed son of Daemon Blackfyre."
