assertions:
    assertion-hosman-norcross-name:
        subject:
            person: person-hosman-norcross
        property: name
        value: Hosman Norcross
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Husband of Delena Florent. Confirmed in ASOS and AFFC appendices. Source text: DELENA, wed to SER HOSMAN NORCROSS"
    assertion-hosman-norcross-gender:
        subject:
            person: person-hosman-norcross
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as Ser."
