assertions:
    assertion-alysanne-hightower-name:
        subject:
            person: person-alysanne-hightower
        property: name
        value: Alysanne Hightower
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-alysanne-hightower-gender:
        subject:
            person: person-alysanne-hightower
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
