assertions:
    assertion-omer-florent-name:
        subject:
            person: person-omer-florent
        property: name
        value: Maester Omer Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Son of Ser Colin Florent. Confirmed in ASOS and AFFC appendices. Source text: Colin's son, MAESTER OMER, in service at Old Oak"
    assertion-omer-florent-gender:
        subject:
            person: person-omer-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as son."
