assertions:
    assertion-perra-royce-name:
        subject:
            person: person-perra-royce
        property: name
        value: Perra Royce
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-perra-royce-gender:
        subject:
            person: person-perra-royce
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
