assertions:
    assertion-baelor-targaryen-i-name:
        subject:
            person: person-baelor-targaryen-i
        property: name
        value: Baelor Targaryen I
        citations:
            - citation-twoiaf-targaryen
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. AGOT Appendix lists '161-171 Baelor I the Beloved, the Blessed, septon and king, second son of Aegon III'. Source text: The Young Dragon had never married, nor fathered children. Accordingly, upon his death, the Iron Throne passed to his brother Baelor, a youth of ten-and-seven. Baelor proved to be the most pious king in the Targaryen dynasty"
    assertion-baelor-targaryen-i-gender:
        subject:
            person: person-baelor-targaryen-i
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: the Iron Throne passed to his brother Baelor, a youth of ten-and-seven"
