assertions:
    assertion-jasper-waynwood-name:
        subject:
            person: person-jasper-waynwood
        property: name
        value: Jasper Waynwood
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-jasper-waynwood-gender:
        subject:
            person: person-jasper-waynwood
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
