assertions:
    assertion-desmera-redwyne-name:
        subject:
            person: person-desmera-redwyne
        property: name
        value: Desmera Redwyne
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Daughter of Paxter Redwyne and Mina Tyrell. Source text: DESMERA REDWYNE, a maid of sixteen"
    assertion-desmera-redwyne-gender:
        subject:
            person: person-desmera-redwyne
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: DESMERA, a maid of fifteen"
