assertions:
    assertion-alekyne-florent-name:
        subject:
            person: person-alekyne-florent
        property: name
        value: Alekyne Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Son of Lord Alester. AFFC Appendix adds 'attainted Lord of Brightwater, fled to Oldtown to seek refuge at the Hightower'. Source text: ALEKYNE, heir to Brightwater"
    assertion-alekyne-florent-gender:
        subject:
            person: person-alekyne-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as heir (son)."
