assertions:
    assertion-denys-arryn-name:
        subject:
            person: person-denys-arryn
        property: name
        value: Denys Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Denys Arryn (the Darling of the Vale, killed during Robert's Rebellion) appears only in chapter text. May require chapter-level citation."
    assertion-denys-arryn-gender:
        subject:
            person: person-denys-arryn
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text."
