assertions:
    assertion-morton-waynwood-name:
        subject:
            person: person-morton-waynwood
        property: name
        value: Morton Waynwood
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. ADWD Appendix updates to 'SER MORTON, her eldest son and heir'. Source text: SER MORTON WAYNWOOD, her son, suitor to Lady Lysa"
    assertion-morton-waynwood-gender:
        subject:
            person: person-morton-waynwood
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as 'Ser' and 'her son'."
