assertions:
    assertion-denys-redwyne-name:
        subject:
            person: person-denys-redwyne
        property: name
        value: Denys Redwyne
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "her son, DENYS, a squire"
        notes: "Verified against AFFC Appendix, House Hightower section. Son of Denyse Hightower and Ser Desmond Redwyne. Listed under House Hightower, not Tyrell."
    assertion-denys-redwyne-gender:
        subject:
            person: person-denys-redwyne
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "her son, DENYS, a squire"
        notes: "Verified against AFFC Appendix, House Hightower section."
