assertions:
    assertion-alerie-hightower-name:
        subject:
            person: person-alerie-hightower
        property: name
        value: Alerie Hightower
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix. Listed under both House Tyrell (as Mace's wife) and House Hightower (as Leyton's daughter). Source text: Lord Leyton's daughter, ALERIE, m. Lord Mace Tyrell"
    assertion-alerie-hightower-gender:
        subject:
            person: person-alerie-hightower
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: his wife, LADY ALERIE, of House Hightower of Oldtown"
