assertions:
    assertion-velaryon-name:
        subject:
            person: person-velaryon
        property: name
        value: Velaryon
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-velaryon-gender:
        subject:
            person: person-velaryon
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
