assertions:
    assertion-rhaelle-targaryen-199-name:
        subject:
            person: person-rhaelle-targaryen-199
        property: name
        value: Rhaelle Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Aegon V). Youngest daughter of Aegon V, married to the Baratheon heir. Source text: King Aegon gave his solemn word that his youngest daughter, Rhaelle, would wed Lord Lyonel's heir. To seal the bargain, Princess Rhaelle was sent to Storm's End to serve as Lord Lyonel's cupbearer and companion to his lady wife."
    assertion-rhaelle-targaryen-199-gender:
        subject:
            person: person-rhaelle-targaryen-199
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: his youngest daughter, Rhaelle"
