assertions:
    assertion-daella-targaryen-name:
        subject:
            person: person-daella-targaryen
        property: name
        value: Daella Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, children of Jaehaerys I section. Daughter of Jaehaerys I and Queen Alysanne. Source text: PRINCESS DAELLA. Wed to Lord Rodrik Arryn in 80 AC, Daella died in childbed after delivering to him a daughter, Aemma."
    assertion-daella-targaryen-gender:
        subject:
            person: person-daella-targaryen
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, children of Jaehaerys I section. Source text: PRINCESS DAELLA"
