assertions:
    assertion-gunthor-hightower-name:
        subject:
            person: person-gunthor-hightower
        property: name
        value: Gunthor Hightower
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-gunthor-hightower-gender:
        subject:
            person: person-gunthor-hightower
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
