assertions:
    assertion-doran-martell-name:
        subject:
            person: person-doran-martell
        property: name
        value: Doran Martell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix and AFFC Appendix, House Martell section. Full style: Doran Nymeros Martell. Source text: DORAN NYMEROS MARTELL, Lord of Sunspear, Prince of Dorne"
    assertion-doran-martell-gender:
        subject:
            person: person-doran-martell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Martell section. Source text: DORAN NYMEROS MARTELL, Lord of Sunspear, Prince of Dorne"
