assertions:
    assertion-aenys-frey-name:
        subject:
            person: person-aenys-frey
        property: name
        value: Aenys Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER AENYS, Lord Walder's third son, m. {Tyana Wylde}, died in childbed"
    assertion-aenys-frey-gender:
        subject:
            person: person-aenys-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER AENYS, m. {Tyana Wylde, died in childbed}"
