assertions:
    assertion-lyanna-mormont-name:
        subject:
            person: person-lyanna-mormont
        property: name
        value: Lyanna Mormont
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Stark section. Listed as daughter of Maege Mormont (youngest). Source text: ALYSANE, LYRA, JORELLE, LYANNA, her daughters"
    assertion-lyanna-mormont-gender:
        subject:
            person: person-lyanna-mormont
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix. Listed as daughter."
