assertions:
    assertion-minisa-whent-name:
        subject:
            person: person-minisa-whent
        property: name
        value: Minisa Whent
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Hoster Tully's wife, deceased (indicated by braces). Source text: his wife, {LADY MINISA, of House Whent}, died in childbed"
    assertion-minisa-whent-gender:
        subject:
            person: person-minisa-whent
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Listed as 'Lady' and 'his wife'."
