assertions:
    assertion-waynwood-240-name:
        subject:
            person: person-waynwood-240
        property: name
        value: Waynwood
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-waynwood-240-gender:
        subject:
            person: person-waynwood-240
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
