assertions:
    assertion-tywin-frey-ty-name:
        subject:
            person: person-tywin-frey-ty
        property: name
        value: "Tywin 'Ty' Frey"
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-tywin-frey-ty-gender:
        subject:
            person: person-tywin-frey-ty
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
