assertions:
    assertion-robb-stark-name:
        subject:
            person: person-robb-stark
        property: name
        value: Robb Stark
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to '{ROBB STARK}, King in the North, King of the Trident, Lord of Winterfell, called THE YOUNG WOLF, murdered at the Red Wedding'. Source text: ROBB, the heir to Winterfell, fourteen years of age"
    assertion-robb-stark-gender:
        subject:
            person: person-robb-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'the heir' under Eddard's children."
