assertions:
    assertion-lysa-tully-name:
        subject:
            person: person-lysa-tully
        property: name
        value: Lysa Tully
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Also in AGOT Arryn section as 'LADY LYSA, of House Tully'. ADWD Tully section updates to '{LADY LYSA ARRYN}, widow of Lord Jon Arryn of the Vale, pushed to her death from the Eyrie'. Source text: LYSA, the younger daughter, wed to Lord Jon Arryn"
    assertion-lysa-tully-gender:
        subject:
            person: person-lysa-tully
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Listed as 'the younger daughter' and 'Lady'."
    assertion-lysa-tully-title:
        subject:
            person: person-lysa-tully
        property: title
        value: "Lady"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Arryn section. Source text: his third wife and widow, LA DY LYSA, of House Tully"
    assertion-lysa-tully-house:
        subject:
            person: person-lysa-tully
        property: house
        value: "Tully"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Arryn and Tully sections."
