assertions:
    assertion-edwyle-stark-name:
        subject:
            person: person-edwyle-stark
        property: name
        value: Edwyle Stark
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-edwyle-stark-gender:
        subject:
            person: person-edwyle-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
