assertions:
    assertion-aegon-blackfyre-name:
        subject:
            person: person-aegon-blackfyre
        property: name
        value: Aegon Blackfyre
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-aegon-blackfyre-gender:
        subject:
            person: person-aegon-blackfyre
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
