assertions:
    assertion-brandon-stark-466-name:
        subject:
            person: person-brandon-stark-466
        property: name
        value: Brandon Stark
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-brandon-stark-466-gender:
        subject:
            person: person-brandon-stark-466
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
