assertions:
    assertion-maegelle-frey-name:
        subject:
            person: person-maegelle-frey
        property: name
        value: Maegelle Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's daughter, {MAEGELLE}, died in childbed, m. Ser Dafyn Vance"
    assertion-maegelle-frey-gender:
        subject:
            person: person-maegelle-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's daughter, {MAEGELLE}, died in childbed, m. Ser Dafyn Vance"
