assertions:
    assertion-sylwa-paege-name:
        subject:
            person: person-sylwa-paege
        property: name
        value: Sylwa Paege
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-sylwa-paege-gender:
        subject:
            person: person-sylwa-paege
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
