assertions:
    assertion-daeron-targaryen-name:
        subject:
            person: person-daeron-targaryen
        property: name
        value: Daeron Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Maekar I). Eldest son of Maekar I, known as Prince Daeron the Drunken. Source text: The eldest, Prince Daeron, was known as the Drunken, and preferred to be styled Prince of Summerhall because he found Dragonstone such a gloomy abode."
    assertion-daeron-targaryen-gender:
        subject:
            person: person-daeron-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: The eldest, Prince Daeron, was known as the Drunken"
