assertions:
    assertion-garse-flowers-name:
        subject:
            person: person-garse-flowers
        property: name
        value: Garse Flowers
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-garse-flowers-gender:
        subject:
            person: person-garse-flowers
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
