assertions:
    assertion-hoster-frey-name:
        subject:
            person: person-hoster-frey
        property: name
        value: Hoster Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Whalen's son, HOSTER, a squire of twelve, in service to Ser Damon Paege"
    assertion-hoster-frey-gender:
        subject:
            person: person-hoster-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Whalen's son, HOSTER, a boy of twelve, a squire to Ser Damon Paege"
