assertions:
    assertion-arya-stark-name:
        subject:
            person: person-arya-stark
        property: name
        value: Arya Stark
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to 'ARYA, a girl of eleven, missing and thought dead'. Source text: ARYA, the younger daughter, a girl of nine"
    assertion-arya-stark-gender:
        subject:
            person: person-arya-stark
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'the younger daughter, a girl'."
    assertion-arya-stark-house:
        subject:
            person: person-arya-stark
        property: house
        value: "Stark"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Stark section."
