assertions:
    assertion-minisa-whent-name:
        subject:
            person: person-minisa-whent
        property: name
        value: Minisa Whent
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-minisa-whent-gender:
        subject:
            person: person-minisa-whent
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
