assertions:
    assertion-hobber-redwyne-slobber-name:
        subject:
            person: person-hobber-redwyne-slobber
        property: name
        value: "Hobber 'Slobber' Redwyne"
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "SER HOBBER REDWYNE, twin to Horas, called SLOBBER"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Twin to Horas, mocked as Slobber."
    assertion-hobber-redwyne-slobber-gender:
        subject:
            person: person-hobber-redwyne-slobber
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "SER HOBBER, mocked as Slobber, twin to Horas"
        notes: "Verified against AGOT Appendix, House Tyrell section."
