assertions:
    assertion-janei-lannister-name:
        subject:
            person: person-janei-lannister
        property: name
        value: Janei Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Infant daughter of Ser Kevan and Dorna Swyft. Source text: their infant daughter, JA NEI"
    assertion-janei-lannister-gender:
        subject:
            person: person-janei-lannister
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as daughter."
