assertions:
    assertion-walder-frey-name:
        subject:
            person: person-walder-frey
        property: name
        value: Walder Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: WALDER FREY, Lord of the Crossing"
    assertion-walder-frey-gender:
        subject:
            person: person-walder-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: WALDER FREY, Lord of the Crossing"
