assertions:
    assertion-whalen-frey-name:
        subject:
            person: person-whalen-frey
        property: name
        value: Whalen Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER WHALEN, Lord Walder's fourteenth son, m. Sylwa Paege"
    assertion-whalen-frey-gender:
        subject:
            person: person-whalen-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: SER WHALEN, m. Sylwa Paege"
