assertions:
    assertion-harbert-baratheon-name:
        subject:
            person: person-harbert-baratheon
        property: name
        value: Ser Harbert Baratheon
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-harbert-baratheon-gender:
        subject:
            person: person-harbert-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
