assertions:
    assertion-eleana-targaryen-name:
        subject:
            person: person-eleana-targaryen
        property: name
        value: Eleana Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Note: TWOIAF spells the name 'Elaena' but GEDCOM imported as 'Eleana'. Daughter of Gaemon the Glorious, ruled with her brother Aegon. Source text: Gaemon's son Aegon and his daughter Elaena ruled together after his death."
    assertion-eleana-targaryen-gender:
        subject:
            person: person-eleana-targaryen
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: his daughter Elaena"
