assertions:
    assertion-walder-frey-black-walder-name:
        subject:
            person: person-walder-frey-black-walder
        property: name
        value: "Walder 'Black Walder' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Ryman's son, WALDER, called BLACK WALDER"
    assertion-walder-frey-black-walder-gender:
        subject:
            person: person-walder-frey-black-walder
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Ryman's son, WALDER, called BLACK WALDER"
