assertions:
    assertion-dayne-482-name:
        subject:
            person: person-dayne-482
        property: name
        value: Dayne
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-dayne-482-gender:
        subject:
            person: person-dayne-482
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
