assertions:
    assertion-bryan-frey-name:
        subject:
            person: person-bryan-frey
        property: name
        value: Bryan Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Walton's son, BRYAN, a squire"
    assertion-bryan-frey-gender:
        subject:
            person: person-bryan-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Walton's son, BRYAN, a squire"
