assertions:
    assertion-targaryen-286-name:
        subject:
            person: person-targaryen-286
        property: name
        value: Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM as unnamed male Targaryen. Child of Aerion Brightflame per relationship data. Likely Maegor, son of Aerion, mentioned in TWOIAF. Cannot confirm without given name in GEDCOM. Source text: Aerion Brightfire's son was born in 232 AC, and given the ominous name of Maegor by his sire"
    assertion-targaryen-286-gender:
        subject:
            person: person-targaryen-286
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Likely Maegor, son of Aerion Brightflame."
