assertions:
    assertion-renly-baratheon-name:
        subject:
            person: person-renly-baratheon
        property: name
        value: Renly Baratheon
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. ACOK appendix adds: thirdborn son of Lord Steffon Baratheon and Lady Cassana of House Estermont. Source text: RENLY BA RA THEON, Lord of Storm's End"
    assertion-renly-baratheon-gender:
        subject:
            person: person-renly-baratheon
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as Lord."
