assertions:
    assertion-rhaegar-frey-name:
        subject:
            person: person-rhaegar-frey
        property: name
        value: Rhaegar Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Jeyne Beesbury alive in ASOS, dead of illness by AFFC. Source text: Aenys's son, RHAEGAR, m. {Jeyne Beesbury}, died of a wasting illness"
    assertion-rhaegar-frey-gender:
        subject:
            person: person-rhaegar-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Aenys's son, RHAEGAR, m. Jeyne Beesbury"
