assertions:
    assertion-rowena-name:
        subject:
            person: person-rowena
        property: name
        value: Rowena
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Jon Arryn's second wife and cousin, deceased (indicated by braces). Surname is Arryn. Source text: his second wife, {LADY ROWENA, of House Arryn}, his cousin, died of a winter chill, childless"
    assertion-rowena-gender:
        subject:
            person: person-rowena
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as 'Lady' and 'his second wife'."
