assertions:
    assertion-others-physical-description:
        subject:
            person: person-waymar-royce
        property: physical_description
        value: "The Others are described as tall, gaunt, hard as old bones; flesh pale as milk; armor shifting between white, black, and grey-green like moonlight on water; eyes burning blue"
        citations:
            - citation-agot-prologue
        confidence: high
        status: proven
        notes: "Source text (Prologue): 'A shadow emerged from the dark of the wood. It stood in front of Royce. Tall, it was, and gaunt and hard as old bones, with flesh pale as milk. Its armor seemed to change color as it moved; here it was white as new-fallen snow, there black as shadow, everywhere dappled with the deep grey-green of the trees. The patterns ran like moonlight on water with every step it took.' And: 'The Other slid forward on silent feet. In its hand was a longsword like none that Will had ever seen. No human metal had gone into the forging of that blade. It was alive with moonlight, translucent, a shard of crystal so thin that it seemed almost to vanish when seen edge-on. There was a faint blue shimmer to the thing.' The Other's voice was 'like the cracking of ice on a winter lake.' Steel shatters on contact with an Other's blade."

    assertion-waymar-royce-description:
        subject:
            person: person-waymar-royce
        property: description
        value: "Eighteen years old, grey-eyed, graceful, slender as a knife; wore sable cloak; youngest son of an ancient house with too many heirs; sworn brother of the Night's Watch for less than half a year"
        citations:
            - citation-agot-prologue
        confidence: high
        status: proven
        notes: "Source text (Prologue): 'Ser Waymar Royce was the youngest son of an ancient house with too many heirs. He was a handsome youth of eighteen, grey-eyed and graceful and slender as a knife... Ser Waymar had been a Sworn Brother of the Night's Watch for less than half a year... His cloak was his crowning glory; sable, thick and black and soft as sin.'"
