assertions:
    assertion-imry-florent-name:
        subject:
            person: person-imry-florent
        property: name
        value: Ser Imry Florent
        citations:
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. AFFC Appendix notes him as dead: '{SER IMRY}, killed in the Battle of the Blackwater'. Source text: Ser Ryam's eldest son and heir, SER IMRY"
    assertion-imry-florent-gender:
        subject:
            person: person-imry-florent
        property: gender
        value: male
        citations:
            - citation-acok-appendix
        confidence: high
        status: accepted
        notes: "Verified against ACOK Appendix, House Florent section. Listed as Ser."
