assertions:
    assertion-janna-tyrell-name:
        subject:
            person: person-janna-tyrell
        property: name
        value: Janna Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "LADY JANNA, wed to Ser Jon Fossoway"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Mace's sister."
    assertion-janna-tyrell-gender:
        subject:
            person: person-janna-tyrell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "JANNA, wed to Ser Jon Fossoway"
        notes: "Verified against AGOT Appendix, House Tyrell section."
