assertions:
    assertion-rhaena-targaryen-name:
        subject:
            person: person-rhaena-targaryen
        property: name
        value: Septa Rhaena Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, Sisters of Baelor I section. Sister of King Baelor I, became a septa. Source text: Of Baelor's other sisters, Rhaena was almost as pious as her brother, and in time became a septa."
    assertion-rhaena-targaryen-gender:
        subject:
            person: person-rhaena-targaryen
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, Sisters of Baelor I section. Source text: Rhaena was almost as pious as her brother, and in time became a septa"
