assertions:
    assertion-tyrion-lannister-name:
        subject:
            person: person-tyrion-lannister
        property: name
        value: Tyrion Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Source text: TYRION, called the Imp, a dwarf"
    assertion-tyrion-lannister-gender:
        subject:
            person: person-tyrion-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section."
