assertions:
    assertion-malora-hightower-name:
        subject:
            person: person-malora-hightower
        property: name
        value: Malora Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Called the Mad Maid. Source text: Lord Leyton's daughter, MALORA, called THE MAD MAID"
    assertion-malora-hightower-gender:
        subject:
            person: person-malora-hightower
        property: gender
        value: female
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Hightower section. Source text: Lord Leyton's daughter, MALORA"
