assertions:
    assertion-medwick-tyrell-name:
        subject:
            person: person-medwick-tyrell
        property: name
        value: Maester Medwick Tyrell
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Luthor's son, MAESTER MEDWICK"
        notes: "Verified against ASOS and AFFC Appendix, House Tyrell section. Son of Ser Luthor (Moryn's son)."
    assertion-medwick-tyrell-gender:
        subject:
            person: person-medwick-tyrell
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Luthor's son, MAESTER MEDWICK"
        notes: "Verified against AFFC Appendix, House Tyrell section."
