assertions:
    assertion-hoster-frey-name:
        subject:
            person: person-hoster-frey
        property: name
        value: Hoster Frey
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-hoster-frey-gender:
        subject:
            person: person-hoster-frey
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
