assertions:
    assertion-theodore-tyrell-name:
        subject:
            person: person-theodore-tyrell
        property: name
        value: Ser Theodore Tyrell
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Luthor's son, SER THEODORE, m. Lady Lia Serry"
        notes: "Verified against ASOS and AFFC Appendix, House Tyrell section. Son of Ser Luthor (Moryn's son), married to Lady Lia Serry."
    assertion-theodore-tyrell-gender:
        subject:
            person: person-theodore-tyrell
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Luthor's son, SER THEODORE, m. Lady Lia Serry"
        notes: "Verified against AFFC Appendix, House Tyrell section."
