assertions:
    assertion-willamen-frey-name:
        subject:
            person: person-willamen-frey
        property: name
        value: Willamen Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: MAESTER WILLAMEN, Lord Walder's seventeenth son, in service at Longbow Hall"
    assertion-willamen-frey-gender:
        subject:
            person: person-willamen-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: MAESTER WILLAMEN, in service at Longbow Hall"
