assertions:
    assertion-arryn-475-name:
        subject:
            person: person-arryn-475
        property: name
        value: Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Arryn from GEDCOM import. Gender unknown."
    assertion-arryn-475-gender:
        subject:
            person: person-arryn-475
        property: gender
        value: unknown
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Arryn from GEDCOM import."
