assertions:
    assertion-dayne-483-name:
        subject:
            person: person-dayne-483
        property: name
        value: Dayne
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Imported from GEDCOM. No given name available. Not individually identifiable in novel appendices. Likely a placeholder ancestor in the GEDCOM family tree. Retained with low confidence."
    assertion-dayne-483-gender:
        subject:
            person: person-dayne-483
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: low
        status: accepted
        notes: "Imported from GEDCOM. Not found in novel appendices. Gender from GEDCOM only."
