assertions:
    assertion-ashara-dayne-name:
        subject:
            person: person-ashara-dayne
        property: name
        value: Ashara Dayne
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "From GEDCOM. Ashara Dayne is mentioned in AGOT and ASOS prose (connected to Ned Stark and the events at the Tower of Joy) but does not appear by name in any novel appendix. Retained at medium confidence as a prose-only character."
    assertion-ashara-dayne-gender:
        subject:
            person: person-ashara-dayne
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "From GEDCOM. Referenced as Lady in prose. Not found in novel appendices."
