assertions:
    assertion-aelix-targaryen-name:
        subject:
            person: person-aelix-targaryen
        property: name
        value: Aelix Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Note: TWOIAF spells the name 'Aelyx' but GEDCOM imported as 'Aelix'. Son of Aerys (early Targaryen), Lord of Dragonstone. Source text: After them the lordship passed to their son Maegon, his brother Aerys, and Aerys's sons, Aelyx, Baelon, and Daemion."
    assertion-aelix-targaryen-gender:
        subject:
            person: person-aelix-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Aerys's sons, Aelyx, Baelon, and Daemion"
