assertions:
    assertion-baelor-targaryen-breakspear-name:
        subject:
            person: person-baelor-targaryen-breakspear
        property: name
        value: "Baelor 'Breakspear' Targaryen"
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Daeron II). Baelor Breakspear was cut down by his own brother Maekar at the tourney at Ashford in 209 AC. Source text: The eldest, Prince Baelor, won the name Breakspear at the age of seventeen, following his famous victory at Princess Daenerys's wedding tourney; he defeated Daemon Blackfyre in the final tilt."
    assertion-baelor-targaryen-breakspear-gender:
        subject:
            person: person-baelor-targaryen-breakspear
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Baelor Breakspear was cut down in his prime by his own brother Maekar at the tourney at Ashford in the year 209 AC."
