assertions:
    assertion-aegon-frey-jinglebell-name:
        subject:
            person: person-aegon-frey-jinglebell
        property: name
        value: "Aegon 'Jinglebell' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. ASOS lists him as a halfwit; AFFC notes his death at the Red Wedding. Source text: Stevron's son, {AEGON}, called JINGLEBELL, killed at the Red Wedding by Catelyn Stark"
    assertion-aegon-frey-jinglebell-gender:
        subject:
            person: person-aegon-frey-jinglebell
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Stevron's son, AEGON, a halfwit called JINGLEBELL"
