assertions:
    assertion-alesander-frey-name:
        subject:
            person: person-alesander-frey
        property: name
        value: Alesander Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Symond's son, ALESANDER, a singer"
    assertion-alesander-frey-gender:
        subject:
            person: person-alesander-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Symond's son, ALESANDER, a singer"
