assertions:
    assertion-darlessa-marbrand-name:
        subject:
            person: person-darlessa-marbrand
        property: name
        value: Darlessa Marbrand
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-darlessa-marbrand-gender:
        subject:
            person: person-darlessa-marbrand
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
