assertions:
    assertion-brandon-stark-466-name:
        subject:
            person: person-brandon-stark-466
        property: name
        value: Brandon Stark
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. A historical Brandon Stark from GEDCOM import (distinct from Brandon son of Rickard and Brandon 'Bran' son of Eddard). May appear only in TWOIAF or supplementary sources."
    assertion-brandon-stark-466-gender:
        subject:
            person: person-brandon-stark-466
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Historical Brandon Stark from GEDCOM import."
