assertions:
    assertion-mathis-frey-name:
        subject:
            person: person-mathis-frey
        property: name
        value: Mathis Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Twin of Dickon. Source text: Jammos's twin sons, DICKON and MATHIS, five"
    assertion-mathis-frey-gender:
        subject:
            person: person-mathis-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Jammos's twin sons, DICKON and MATHIS, five"
