assertions:
    assertion-aelinor-targaryen-name:
        subject:
            person: person-aelinor-targaryen
        property: name
        value: Aelinor Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section (Aerys I). Note: Born Aelinor Penrose, wife of King Aerys I. The GEDCOM records her under the Targaryen surname by marriage. Source text: Wed to Aelinor Penrose, he never showed an interest in getting her with child, and rumor had it that he had even failed to consummate the marriage."
    assertion-aelinor-targaryen-gender:
        subject:
            person: person-aelinor-targaryen
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Targaryen Kings section. Source text: Wed to Aelinor Penrose"
