assertions:
    assertion-cassana-estermont-name:
        subject:
            person: person-cassana-estermont
        property: name
        value: Cassana Estermont
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-cassana-estermont-gender:
        subject:
            person: person-cassana-estermont
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
