assertions:
    assertion-denys-redwyne-name:
        subject:
            person: person-denys-redwyne
        property: name
        value: Denys Redwyne
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-denys-redwyne-gender:
        subject:
            person: person-denys-redwyne
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
