assertions:
    assertion-runceford-redwyne-name:
        subject:
            person: person-runceford-redwyne
        property: name
        value: Runceford Redwyne
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-runceford-redwyne-gender:
        subject:
            person: person-runceford-redwyne
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
