assertions:
    assertion-robert-baratheon-i-name:
        subject:
            person: person-robert-baratheon-i
        property: name
        value: Robert Baratheon I
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as King. Source text: KING ROBERT BA RA THEON, the First of His Name"
    assertion-robert-baratheon-i-gender:
        subject:
            person: person-robert-baratheon-i
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Baratheon section. Listed as King."
