assertions:
    assertion-kyra-frey-name:
        subject:
            person: person-kyra-frey
        property: name
        value: Kyra Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Husband alive in ASOS, slain at Red Wedding by AFFC. Source text: Jared's daughter, KYRA, m. {Ser Garse Goodbrook}, slain during the Red Wedding"
    assertion-kyra-frey-gender:
        subject:
            person: person-kyra-frey
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Jared's daughter, KYRA, m. Ser Garse Goodbrook"
