assertions:
    assertion-allyria-dayne-name:
        subject:
            person: person-allyria-dayne
        property: name
        value: Allyria Dayne
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "From GEDCOM. Allyria Dayne is mentioned in ASOS prose (betrothed to Beric Dondarrion) but does not appear by name in any novel appendix. Retained at medium confidence as a prose-only character."
    assertion-allyria-dayne-gender:
        subject:
            person: person-allyria-dayne
        property: gender
        value: female
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "From GEDCOM. Referenced as Lady in prose. Not found in novel appendices."
