assertions:
    assertion-jorah-mormont-name:
        subject:
            person: person-jorah-mormont
        property: name
        value: Ser Jorah Mormont
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix, House Stark section. Also listed under Appendix IV (Daenerys section) as 'SER JORAH MORMONT, formerly Lord of Bear Island'. Source text: SER JORAH MORMONT, Lord Jeor's son, once Lord of Bear Island in his own right, a knight condemned and exiled"
    assertion-jorah-mormont-gender:
        subject:
            person: person-jorah-mormont
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AFFC Appendix. Listed as Ser and son of Lord Jeor."
