assertions:
    assertion-tyrell-name:
        subject:
            person: person-tyrell
        property: name
        value: Tyrell
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Surname-only placeholder without given name. Not identifiable in novel appendices. Likely a GEDCOM import artifact."
    assertion-tyrell-gender:
        subject:
            person: person-tyrell
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Unidentified placeholder person."
