assertions:
    assertion-martyn-lannister-name:
        subject:
            person: person-martyn-lannister
        property: name
        value: Martyn Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Twin to Willem, sons of Ser Kevan. Source text: their twin sons, WILLEM and MA RTYN"
    assertion-martyn-lannister-gender:
        subject:
            person: person-martyn-lannister
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as son."
