assertions:
    assertion-zachery-frey-name:
        subject:
            person: person-zachery-frey
        property: name
        value: Zachery Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Tytos's son, ZACHERY, a boy of twelve sworn to the Faith, training at the Sept of Oldtown"
    assertion-zachery-frey-gender:
        subject:
            person: person-zachery-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Tytos's son, ZACHERY, a boy of twelve, training at the Sept of Oldtown"
