assertions:
    assertion-aerion-targaryen-285-name:
        subject:
            person: person-aerion-targaryen-285
        property: name
        value: Aerion Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-aerion-targaryen-285-gender:
        subject:
            person: person-aerion-targaryen-285
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
