assertions:
    assertion-jon-wylde-name:
        subject:
            person: person-jon-wylde
        property: name
        value: Jon Wylde
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-jon-wylde-gender:
        subject:
            person: person-jon-wylde
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
