assertions:
    assertion-dickon-tarly-name:
        subject:
            person: person-dickon-tarly
        property: name
        value: Dickon Tarly
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section (under Tarly). AFFC Appendix: 'DICKON, his son and heir, a young squire'. ADWD notes 'Dickon Tarly of Horn Hill' married to Eleanor Mooton. Source text: DICKON, his younger son, heir to Horn Hill"
    assertion-dickon-tarly-gender:
        subject:
            person: person-dickon-tarly
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Listed as younger son."
