assertions:
    assertion-walda-frey-fat-walda-name:
        subject:
            person: person-walda-frey-fat-walda
        property: name
        value: "Walda 'Fat Walda' Frey"
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Merrett's daughter, WALDA, called FAT WALDA, m. Roose Bolton, Lord of the Dreadfort"
    assertion-walda-frey-fat-walda-gender:
        subject:
            person: person-walda-frey-fat-walda
        property: gender
        value: female
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Merrett's daughter, WALDA, called FAT WALDA, a wife of fifteen years, m. Lord Roose Bolton"
