assertions:
    assertion-petyr-frey-name:
        subject:
            person: person-petyr-frey
        property: name
        value: Petyr Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Alive in ASOS, dead (hanged) by AFFC. Source text: Ryman's son, {PETYR}, called PETYR PIMPLE, hanged at Oldstones, m. Mylenda Caron"
    assertion-petyr-frey-gender:
        subject:
            person: person-petyr-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Ryman's son, PETYR, called PETYR PIMPLE, m. Mylenda Caron"
