assertions:
    assertion-jon-arryn-name:
        subject:
            person: person-jon-arryn
        property: name
        value: Jon Arryn
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Deceased (indicated by braces). Source text: {JON ARRYN}, Lord of the Eyrie, Defender of the Vale, Warden of the East, Hand of the King, recently deceased"
    assertion-jon-arryn-gender:
        subject:
            person: person-jon-arryn
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Arryn section. Listed as Lord, Warden, and Hand of the King."
