assertions:
    assertion-jonos-frey-name:
        subject:
            person: person-jonos-frey
        property: name
        value: Jonos Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Rhaegar's son, JONOS, a boy of eight"
    assertion-jonos-frey-gender:
        subject:
            person: person-jonos-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: Rhaegar's son, JONOS, a boy of eight"
