assertions:
    assertion-rhaenys-targaryen-208-name:
        subject:
            person: person-rhaenys-targaryen-208
        property: name
        value: Rhaenys Targaryen
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-rhaenys-targaryen-208-gender:
        subject:
            person: person-rhaenys-targaryen-208
        property: gender
        value: female
        citations:
            - citation-twoiaf-targaryen
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
