assertions:
    assertion-mors-martell-name:
        subject:
            person: person-mors-martell
        property: name
        value: Mors Martell
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-mors-martell-gender:
        subject:
            person: person-mors-martell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
