assertions:
    assertion-robb-stark-name:
        subject:
            person: person-robb-stark
        property: name
        value: Robb Stark
        citations:
            - citation-agot-appendix
            - citation-acok-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to '{ROBB STARK}, King in the North, King of the Trident, Lord of Winterfell, called THE YOUNG WOLF, murdered at the Red Wedding'. Source text: ROBB, the heir to Winterfell, fourteen years of age"
    assertion-robb-stark-gender:
        subject:
            person: person-robb-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'the heir' under Eddard's children."
    assertion-robb-stark-house:
        subject:
            person: person-robb-stark
        property: house
        value: "Stark"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Stark section."
    assertion-robb-stark-title-king-north:
        subject:
            person: person-robb-stark
        property: title
        value: "King in the North"
        citations:
            - citation-acok-appendix
            - citation-asos-appendix
        confidence: high
        status: accepted
        notes: "First appears in ACOK appendix: 'ROBB STARK, Lord of Winterfell and King in the North.' Continues in ASOS appendix: 'ROBB STARK, Lord of Winterfell, King in the North, and King of the Trident.'"
    assertion-robb-stark-title-king-trident:
        subject:
            person: person-robb-stark
        property: title
        value: "King of the Trident"
        citations:
            - citation-asos-appendix
        confidence: high
        status: accepted
        notes: "ASOS appendix, King in the North section. Source text: 'ROBB STARK, Lord of Winterfell, King in the North, and King of the Trident'"
    assertion-robb-stark-death:
        subject:
            person: person-robb-stark
        property: died_on
        value: "299"
        citations:
            - citation-asos-appendix
        confidence: high
        status: accepted
        notes: "Robb Stark was murdered at the Red Wedding at the Twins. While the ASOS appendix reflects the start-of-book state (Robb alive), his death occurs during the events of ASOS. Confirmed in AFFC/ADWD appendix as '{ROBB STARK}, murdered at the Red Wedding'."
    assertion-robb-stark-marriage-jeyne:
        subject:
            relationship: rel-marriage-robb-stark-and-jeyne-westerling
        participant:
            person: person-robb-stark
            role: spouse
            notes: "Robb married Jeyne Westerling, breaking his betrothal to House Frey. ASOS Lannister appendix lists Jeyne as 'a maid of sixteen years' among the Westerlings. The marriage is confirmed in ASOS text."
        citations:
            - citation-asos-appendix
        confidence: high
