assertions:
    assertion-lady-killed-innocent:
        subject:
            event: event-death-lady
        property: circumstances
        value: "Lady killed unjustly — was not present at the Trident incident"
        citations:
            - citation-agot-eddard-iii
            - citation-agot-sansa-i
        confidence: high
        status: accepted
        notes: "Source text: 'Lady wasn't there,' Arya shouted angrily. 'You leave her alone!' and 'it wasn't Lady, it was Nymeria.' Lady (Sansa's direwolf) was not present when Nymeria bit Joffrey. Nymeria could not be found, so Cersei demanded Lady as a substitute. Robert acquiesced, saying 'Damn you, Cersei.' Ned killed Lady with Ice and sent the body to Winterfell. Sansa's reaction: 'don't let them do it, please, please, it wasn't Lady, Lady didn't bite anybody, she's good.'"

    assertion-sansa-fails-to-testify:
        subject:
            person: person-sansa-stark
        property: behavior
        value: "Failed to tell the truth at Arya's hearing before King Robert"
        citations:
            - citation-agot-eddard-iii
        confidence: high
        status: accepted
        notes: "Source text: 'I don't know,' she said tearfully, looking as though she wanted to bolt. 'I don't remember. Everything happened so fast, I didn't see…' Sansa knew the truth (she was present at the Trident incident) but gave a non-answer that effectively sided with Joffrey. Arya flew at her: 'You rotten! Liar, liar, liar.' This act damaged the sisters' relationship. Ned chose Sansa as witness precisely because he 'had heard her version of the story the night Arya had vanished. He knew the truth.'"
