assertions:
    assertion-melessa-florent-name:
        subject:
            person: person-melessa-florent
        property: name
        value: Melessa Florent
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-melessa-florent-gender:
        subject:
            person: person-melessa-florent
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
