assertions:
    assertion-edmure-tully-name:
        subject:
            person: person-edmure-tully
        property: name
        value: Ser Edmure Tully
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. ADWD Appendix updates to 'EDMURE TULLY, Lord of Riverrun, taken captive at his wedding and held prisoner by the Freys'. Source text: SER EDMURE, heir to Riverrun"
    assertion-edmure-tully-gender:
        subject:
            person: person-edmure-tully
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tully section. Listed as 'Ser' and 'heir to Riverrun'."
