assertions:
    assertion-lannister-182-name:
        subject:
            person: person-lannister-182
        property: name
        value: Lannister
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-lannister-182-gender:
        subject:
            person: person-lannister-182
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
