assertions:
    assertion-cerenna-lannister-name:
        subject:
            person: person-cerenna-lannister
        property: name
        value: Cerenna Lannister
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Daughter of Ser Stafford Lannister. Source text: his daughters, CERENNA and MYRIELLE"
    assertion-cerenna-lannister-gender:
        subject:
            person: person-cerenna-lannister
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Lannister section. Listed as daughter."
