assertions:
    assertion-willas-tyrell-name:
        subject:
            person: person-willas-tyrell
        property: name
        value: Willas Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Source text: WILLAS, their eldest son, heir to Highgarden"
    assertion-willas-tyrell-gender:
        subject:
            person: person-willas-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: WILLAS, their eldest son, heir to Highgarden"
    assertion-willas-tyrell-house:
        subject:
            person: person-willas-tyrell
        property: house
        value: "Tyrell"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Tyrell section."
