assertions:
    assertion-margaery-tyrell-name:
        subject:
            person: person-margaery-tyrell
        property: name
        value: Margaery Tyrell
        citations:
            - citation-agot-appendix
            - citation-acok-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT, ACOK, and AFFC Appendices. In AGOT 'a maid of fourteen years'. In ACOK 'his new bride, LADY MARGAERY of House Tyrell, a maid of fifteen years' (Renly's section); also 'recently wed to Renly Baratheon' (Tyrell section). In AFFC 'twice wed and twice widowed'."
    assertion-margaery-tyrell-gender:
        subject:
            person: person-margaery-tyrell
        property: gender
        value: female
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Tyrell section. Source text: MARGAERY, their daughter, a maid of fourteen years"
