assertions:
    assertion-patrek-vance-name:
        subject:
            person: person-patrek-vance
        property: name
        value: Patrek Vance
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-patrek-vance-gender:
        subject:
            person: person-patrek-vance
        property: gender
        value: male
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
