assertions:
    assertion-elbert-arryn-name:
        subject:
            person: person-elbert-arryn
        property: name
        value: Elbert Arryn
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Elbert Arryn (Jon Arryn's nephew, killed by Aerys II) is mentioned in chapter text. May require chapter-level citation."
    assertion-elbert-arryn-gender:
        subject:
            person: person-elbert-arryn
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. May appear only in chapter text."
