assertions:
    assertion-wendel-frey-name:
        subject:
            person: person-wendel-frey
        property: name
        value: Wendel Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: WENDEL, Lord Walder's nineteenth son, thirteen, a page at Seagard"
    assertion-wendel-frey-gender:
        subject:
            person: person-wendel-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: WENDEL, their eldest son, a boy of thirteen, fostered at Seagard as a page"
