assertions:
    assertion-aemond-targaryen-name:
        subject:
            person: person-aemond-targaryen
        property: name
        value: Aemond Targaryen
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Dragons in the Dance section. Prince Aemond One-eye, son of Viserys I, rider of Vhagar during the Dance of the Dragons. Source text: VHAGAR (Prince Aemond One-eye): The last of Aegon the Conqueror's three dragons, old but huge and powerful, killed in battle with Caraxes above the Gods Eye."
    assertion-aemond-targaryen-gender:
        subject:
            person: person-aemond-targaryen
        property: gender
        value: male
        citations:
            - citation-twoiaf-targaryen
        confidence: high
        status: accepted
        notes: "Verified against TWOIAF, The Dragons in the Dance section. Source text: Prince Aemond One-eye"
