assertions:
    assertion-benjen-stark-name:
        subject:
            person: person-benjen-stark
        property: name
        value: Benjen Stark
        citations:
            - citation-agot-appendix
            - citation-adwd-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. ADWD Appendix updates to 'BENJEN STARK, First Ranger of the Night's Watch, lost beyond the Wall, presumed dead'. Source text: BENJEN, his younger brother, a man of the Night's Watch"
    assertion-benjen-stark-gender:
        subject:
            person: person-benjen-stark
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "Verified against AGOT Appendix, House Stark section. Listed as 'his younger brother, a man'."
    assertion-benjen-stark-house:
        subject:
            person: person-benjen-stark
        property: house
        value: "Stark"
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        notes: "From AGOT Appendix, House Stark section."
