assertions:
    assertion-tully-name:
        subject:
            person: person-tully
        property: name
        value: Tully
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Tully male from GEDCOM import, likely a placeholder for Hoster's father or an ancestor. May appear only in TWOIAF or supplementary sources."
    assertion-tully-gender:
        subject:
            person: person-tully
        property: gender
        value: male
        citations:
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Not found in novel appendices. Unnamed Tully male from GEDCOM import."
