assertions:
    assertion-gunthor-hightower-name:
        subject:
            person: person-gunthor-hightower
        property: name
        value: Gunthor Hightower
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's son, SER GUNTHOR, m. Jeyne Fossoway, of the green apple Fossoways"
        notes: "Verified against AFFC Appendix, House Hightower section. Married to Jeyne Fossoway."
    assertion-gunthor-hightower-gender:
        subject:
            person: person-gunthor-hightower
        property: gender
        value: male
        citations:
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "Lord Leyton's son, SER GUNTHOR"
        notes: "Verified against AFFC Appendix, House Hightower section."
