assertions:
    assertion-lia-serry-name:
        subject:
            person: person-lia-serry
        property: name
        value: Lia Serry
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
    assertion-lia-serry-gender:
        subject:
            person: person-lia-serry
        property: gender
        value: female
        citations:
            - citation-agot-appendix
            - citation-myheritage-gedcom
        confidence: medium
        status: accepted
        notes: "Imported from GEDCOM. Verify against novel appendix."
