assertions:
    assertion-merrett-frey-name:
        subject:
            person: person-merrett-frey
        property: name
        value: Merrett Frey
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Alive in ASOS, hanged by AFFC (by Brotherhood Without Banners). Source text: {MERRETT}, hanged at Oldstones, m. Mariya Darry"
    assertion-merrett-frey-gender:
        subject:
            person: person-merrett-frey
        property: gender
        value: male
        citations:
            - citation-asos-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        notes: "Verified against ASOS and AFFC Appendix, House Frey section. Source text: MERRETT, m. Mariya Darry"
