assertions:
    assertion-willas-tyrell-name:
        subject:
            person: person-willas-tyrell
        property: name
        value: Willas Tyrell
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "WILLAS, their eldest son, heir to Highgarden"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section."
    assertion-willas-tyrell-gender:
        subject:
            person: person-willas-tyrell
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "WILLAS, their eldest son, heir to Highgarden"
        notes: "Verified against AGOT Appendix, House Tyrell section."
