assertions:
    assertion-paxter-redwyne-name:
        subject:
            person: person-paxter-redwyne
        property: name
        value: Paxter Redwyne
        citations:
            - citation-agot-appendix
            - citation-affc-appendix
        confidence: high
        status: accepted
        text_from_source: "PAXTER REDWYNE, Lord of the Arbor"
        notes: "Verified against AGOT and AFFC Appendix, House Tyrell section. Listed as bannerman and husband of Lady Mina Tyrell."
    assertion-paxter-redwyne-gender:
        subject:
            person: person-paxter-redwyne
        property: gender
        value: male
        citations:
            - citation-agot-appendix
        confidence: high
        status: accepted
        text_from_source: "PAXTER REDWYNE, Lord of the Arbor"
        notes: "Verified against AGOT Appendix, House Tyrell section."
