# Standard Confidence Levels
# This file defines the standard confidence levels for assertions.
# These provide an alternative to citation quality ratings and reflect
# overall confidence in conclusions based on all available evidence.
# Archives can extend this with custom levels by adding additional entries.

confidence_levels:
  high:
    label: "High Confidence"
    description: "Multiple high-quality sources agree, minimal uncertainty"
  
  medium:
    label: "Medium Confidence"
    description: "Some evidence supports conclusion, but conflicts or gaps exist"
  
  low:
    label: "Low Confidence"
    description: "Limited evidence, significant uncertainty"
  
  disputed:
    label: "Disputed"
    description: "Multiple sources conflict, resolution unclear"

  # === ASOIAF Custom Confidence Levels ===

  unreliable_narrator:
    label: "Unreliable Narrator"
    description: "Information comes from a POV character whose perspective may be biased, mistaken, or deliberately deceptive"

  show_only:
    label: "Show Only"
    description: "Information exists only in the HBO television adaptation with no book support"

  speculative:
    label: "Speculative"
    description: "Fan theory or speculation not confirmed by any canon source"

  retconned:
    label: "Retconned"
    description: "Information that was stated in earlier works but contradicted or superseded in later publications"

