# Standard Media Types
# This file defines the standard media types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

media_types:
  photograph:
    label: "Photograph"
    description: "Photographic images"
    mime_type: "image/jpeg"
  
  document:
    label: "Document"
    description: "Scanned or digital documents"
    mime_type: "application/pdf"
  
  audio:
    label: "Audio Recording"
    description: "Audio interviews or recordings"
    mime_type: "audio/mpeg"
  
  video:
    label: "Video Recording"
    description: "Video recordings or footage"
    mime_type: "video/mp4"
  
  scan:
    label: "Scan"
    description: "High-resolution scans of documents"
    mime_type: "image/tiff"
  
  image:
    label: "Image"
    description: "General images"
    mime_type: "image/png"
  
  certificate:
    label: "Certificate"
    description: "Official certificates or licenses"
    mime_type: "image/tiff"

  # === ASOIAF Custom Media Types ===

  sigil:
    label: "House Sigil"
    description: "Heraldic sigil or coat of arms for a noble house"
    mime_type: "image/png"

  map:
    label: "Map"
    description: "Map of Westeros, Essos, or a specific region"
    mime_type: "image/png"

  family_tree:
    label: "Family Tree Diagram"
    description: "Visual family tree or lineage chart"
    mime_type: "image/png"

  chapter_excerpt:
    label: "Chapter Excerpt"
    description: "Text excerpt from a novel chapter used as source evidence"
    mime_type: "text/plain"

