# Standard Participant Roles
# This file defines the standard roles that people play in events and relationships.
# Archives can extend this with custom roles by adding additional entries.

participant_roles:
  # Event Roles
  principal:
    label: "Principal"
    description: "Primary person in the event"
    applies_to:
      - event
  
  subject:
    label: "Subject"
    description: "Subject of the event (alias for principal)"
    applies_to:
      - event
  
  witness:
    label: "Witness"
    description: "Person who witnessed the event"
    applies_to:
      - event
  
  officiant:
    label: "Officiant"
    description: "Person who officiated the ceremony"
    applies_to:
      - event
  
  informant:
    label: "Informant"
    description: "Person providing information"
    applies_to:
      - event
  
  groom:
    label: "Groom"
    description: "Male marriage participant"
    applies_to:
      - event
  
  bride:
    label: "Bride"
    description: "Female marriage participant"
    applies_to:
      - event
  
  # Relationship Roles
  spouse:
    label: "Spouse"
    description: "Marriage partner"
    applies_to:
      - relationship
  
  parent:
    label: "Parent"
    description: "Parent in parent-child relationship"
    applies_to:
      - relationship
  
  child:
    label: "Child"
    description: "Child in parent-child relationship"
    applies_to:
      - relationship
  
  adoptive_parent:
    label: "Adoptive Parent"
    description: "Adoptive parent in adoption relationship"
    applies_to:
      - relationship

  adopted_child:
    label: "Adopted Child"
    description: "Adopted child in adoption relationship"
    applies_to:
      - relationship
  
  sibling:
    label: "Sibling"
    description: "Brother or sister"
    applies_to:
      - relationship

  godparent:
    label: "Godparent"
    description: "Spiritual sponsor role (in baptism/christening events, or in godparent relationships)"
    applies_to:
      - event
      - relationship

  godchild:
    label: "Godchild"
    description: "Person sponsored by a godparent (in godparent relationships)"
    applies_to:
      - relationship

  # === ASOIAF Custom Participant Roles ===

  # Event Roles
  commander:
    label: "Commander"
    description: "Military commander in a battle, siege, or military event"
    applies_to:
      - event

  victor:
    label: "Victor"
    description: "Winning party in a battle, duel, or trial by combat"
    applies_to:
      - event

  defeated:
    label: "Defeated"
    description: "Losing party in a battle, duel, or trial by combat"
    applies_to:
      - event

  executioner:
    label: "Executioner"
    description: "Person who carries out an execution"
    applies_to:
      - event

  condemned:
    label: "Condemned"
    description: "Person sentenced to execution or punishment"
    applies_to:
      - event

  host:
    label: "Host"
    description: "Host of a feast, tourney, wedding, or other gathering"
    applies_to:
      - event

  guest:
    label: "Guest"
    description: "Guest at a feast, wedding, or event held by a host"
    applies_to:
      - event

  champion:
    label: "Champion"
    description: "Champion fighting on behalf of another in trial by combat or tourney"
    applies_to:
      - event

  accused:
    label: "Accused"
    description: "Person accused or on trial"
    applies_to:
      - event

  judge:
    label: "Judge"
    description: "Person presiding over a trial, council, or judicial proceeding"
    applies_to:
      - event

  victim:
    label: "Victim"
    description: "Person harmed, killed, or targeted in an event (assassination, poisoning, sack)"
    applies_to:
      - event

  assassin:
    label: "Assassin"
    description: "Person who carries out an assassination"
    applies_to:
      - event

  conspirator:
    label: "Conspirator"
    description: "Person involved in a conspiracy, plot, or coup"
    applies_to:
      - event

  defender:
    label: "Defender"
    description: "Defending party in a siege, battle, or military engagement"
    applies_to:
      - event

  attacker:
    label: "Attacker"
    description: "Attacking party in a siege, battle, or military engagement"
    applies_to:
      - event

  besieged:
    label: "Besieged"
    description: "Person or garrison under siege"
    applies_to:
      - event

  besieger:
    label: "Besieger"
    description: "Person or army conducting a siege"
    applies_to:
      - event

  captive:
    label: "Captive"
    description: "Person captured or imprisoned during an event"
    applies_to:
      - event

  captor:
    label: "Captor"
    description: "Person who captures or imprisons another"
    applies_to:
      - event

  rescuer:
    label: "Rescuer"
    description: "Person who rescues or frees another"
    applies_to:
      - event

  claimant:
    label: "Claimant"
    description: "Person claiming a throne, title, or inheritance"
    applies_to:
      - event

  crowned:
    label: "Crowned"
    description: "Person being crowned or enthroned"
    applies_to:
      - event

  crowning_authority:
    label: "Crowning Authority"
    description: "Person or authority who crowns or legitimizes a ruler (High Septon, etc.)"
    applies_to:
      - event

  combatant:
    label: "Combatant"
    description: "Participant in a battle, duel, melee, or joust"
    applies_to:
      - event

  jouster:
    label: "Jouster"
    description: "Participant in a jousting match"
    applies_to:
      - event

  poisoner:
    label: "Poisoner"
    description: "Person who administers poison"
    applies_to:
      - event

  betrayer:
    label: "Betrayer"
    description: "Person who betrays trust or violates an oath"
    applies_to:
      - event

  betrayed:
    label: "Betrayed"
    description: "Person who is betrayed"
    applies_to:
      - event

  negotiator:
    label: "Negotiator"
    description: "Person negotiating a pact, treaty, or surrender"
    applies_to:
      - event

  envoy:
    label: "Envoy"
    description: "Messenger or diplomatic envoy sent to negotiate"
    applies_to:
      - event

  dragon_rider:
    label: "Dragon Rider"
    description: "Person riding a dragon in an event"
    applies_to:
      - event

  legitimized:
    label: "Legitimized"
    description: "Person being legitimized (bastard receiving a family name)"
    applies_to:
      - event

  legitimizer:
    label: "Legitimizer"
    description: "Authority who grants legitimization (king or queen)"
    applies_to:
      - event

  knighted:
    label: "Knighted"
    description: "Person being elevated to knighthood"
    applies_to:
      - event

  knighting_authority:
    label: "Knighting Authority"
    description: "Knight or authority who bestows knighthood"
    applies_to:
      - event

  exile:
    label: "Exile"
    description: "Person being exiled or banished"
    applies_to:
      - event

  exiling_authority:
    label: "Exiling Authority"
    description: "Authority who orders the exile"
    applies_to:
      - event

  # Relationship Roles
  ward:
    label: "Ward"
    description: "Person fostered or held as ward"
    applies_to:
      - relationship

  guardian:
    label: "Guardian"
    description: "Lord or lady serving as guardian of a ward"
    applies_to:
      - relationship

  liege:
    label: "Liege"
    description: "Liege lord in a feudal bond"
    applies_to:
      - relationship

  vassal:
    label: "Vassal"
    description: "Vassal lord in a feudal bond"
    applies_to:
      - relationship

  knight:
    label: "Knight"
    description: "Knight being served by a squire"
    applies_to:
      - relationship

  squire:
    label: "Squire"
    description: "Squire serving a knight"
    applies_to:
      - relationship

  master:
    label: "Master"
    description: "Master in a master-apprentice, master-slave, or similar relationship"
    applies_to:
      - relationship

  apprentice:
    label: "Apprentice"
    description: "Apprentice learning from a master"
    applies_to:
      - relationship

  protector:
    label: "Protector"
    description: "Person serving as sworn protector"
    applies_to:
      - relationship

  protected:
    label: "Protected"
    description: "Person under the protection of a sworn protector"
    applies_to:
      - relationship

  regent:
    label: "Regent"
    description: "Person ruling as regent"
    applies_to:
      - relationship

  monarch:
    label: "Monarch"
    description: "Minor monarch on whose behalf a regent rules"
    applies_to:
      - relationship

  khal:
    label: "Khal"
    description: "Dothraki warlord in a bloodrider or khaleesi relationship"
    applies_to:
      - relationship

  bloodrider:
    label: "Bloodrider"
    description: "Sworn bloodrider companion to a khal"
    applies_to:
      - relationship

  # Additional ASOIAF Event Roles
  perpetrator:
    label: "Perpetrator"
    description: "Person who commits an act of violence, murder, or betrayal"
    applies_to:
      - event

  agent:
    label: "Agent"
    description: "Person acting on behalf of another (e.g., Melisandre acting for Stannis)"
    applies_to:
      - event

  instigator:
    label: "Instigator"
    description: "Person who orders or causes an event without directly acting"
    applies_to:
      - event

  survivor:
    label: "Survivor"
    description: "Person who survives an event (battle, massacre, disaster)"
    applies_to:
      - event

  announcer:
    label: "Announcer"
    description: "Person who makes a formal announcement or proclamation"
    applies_to:
      - event

  opponent:
    label: "Opponent"
    description: "Opponent or adversary in a conflict or rivalry"
    applies_to:
      - event

  participant:
    label: "Participant"
    description: "Generic participant in an event (when more specific role is unknown)"
    applies_to:
      - event

  organizer:
    label: "Organizer"
    description: "Person who organizes or arranges an event"
    applies_to:
      - event

  authority:
    label: "Authority"
    description: "Person exercising authority (arresting, sentencing, ordering)"
    applies_to:
      - event

  enemy_commander:
    label: "Enemy Commander"
    description: "Commander of the opposing forces in a battle"
    applies_to:
      - event

  killer:
    label: "Killer"
    description: "Person who kills another in a non-assassination context (battle death, execution carried out)"
    applies_to:
      - event

  executor:
    label: "Executor"
    description: "Person who carries out an order or sentence (broader than executioner)"
    applies_to:
      - event

  first_acclaimer:
    label: "First Acclaimer"
    description: "Person who first acclaims a new king or lord"
    applies_to:
      - event

  advisor:
    label: "Advisor"
    description: "Person providing counsel or advice in an event"
    applies_to:
      - event

  buyer:
    label: "Buyer"
    description: "Buyer in a transaction or purchase"
    applies_to:
      - event

  seller:
    label: "Seller"
    description: "Seller in a transaction"
    applies_to:
      - event

  translator:
    label: "Translator"
    description: "Person serving as translator or interpreter"
    applies_to:
      - event

  banished:
    label: "Banished"
    description: "Person being banished or exiled from a place"
    applies_to:
      - event

  champion_for_accused:
    label: "Champion for Accused"
    description: "Champion fighting on behalf of the accused in trial by combat"
    applies_to:
      - event

  champion_for_crown:
    label: "Champion for Crown"
    description: "Champion fighting on behalf of the crown in trial by combat"
    applies_to:
      - event

  presiding_judge:
    label: "Presiding Judge"
    description: "Person presiding over a trial, duel, or judicial proceeding"
    applies_to:
      - event

  beneficiary:
    label: "Beneficiary"
    description: "Person who benefits from a negotiation, pact, or event"
    applies_to:
      - event

  intermediary:
    label: "Intermediary"
    description: "Person serving as go-between in a negotiation"
    applies_to:
      - event

  patron:
    label: "Patron"
    description: "Person sponsoring or patronizing an event (tourney patron, etc.)"
    applies_to:
      - event

  spectator:
    label: "Spectator"
    description: "Person watching an event as audience member"
    applies_to:
      - event

  guide:
    label: "Guide"
    description: "Person serving as guide or escort into an unknown place"
    applies_to:
      - event

  physician:
    label: "Physician"
    description: "Person providing medical care or treatment"
    applies_to:
      - event

  recipient:
    label: "Recipient"
    description: "Person receiving a gift, honor, or message"
    applies_to:
      - event

  scribe:
    label: "Scribe"
    description: "Person recording events or writing documents"
    applies_to:
      - event

  escort:
    label: "Escort"
    description: "Person providing escort or accompaniment"
    applies_to:
      - event

  defendant:
    label: "Defendant"
    description: "Defendant in a trial or legal proceeding"
    applies_to:
      - event

  priest:
    label: "Priest"
    description: "Religious officiant or cleric presiding over a ceremony (broader than officiant)"
    applies_to:
      - event

  accuser:
    label: "Accuser"
    description: "Person making an accusation in a trial"
    applies_to:
      - event

  crown_champion:
    label: "Crown Champion"
    description: "Champion designated by the crown (alias for champion_for_crown in some contexts)"
    applies_to:
      - event

  witness_against:
    label: "Witness Against"
    description: "Person testifying against the accused"
    applies_to:
      - event

  absent:
    label: "Absent"
    description: "Person notably absent from an event they were expected to attend"
    applies_to:
      - event

  attendee:
    label: "Attendee"
    description: "Person attending an event (general, less formal than guest)"
    applies_to:
      - event

  nominator:
    label: "Nominator"
    description: "Person who nominates a candidate for election"
    applies_to:
      - event

  losing_candidate:
    label: "Losing Candidate"
    description: "Candidate who loses an election"
    applies_to:
      - event

  withdrawing_candidate:
    label: "Withdrawing Candidate"
    description: "Candidate who withdraws from an election in favor of another"
    applies_to:
      - event

  owner:
    label: "Owner"
    description: "Owner of an animal, item, or property in the event context"
    applies_to:
      - event

  # Additional ASOIAF Relationship Roles
  betrothed:
    label: "Betrothed"
    description: "Person in a betrothal relationship"
    applies_to:
      - relationship

  hand:
    label: "Hand"
    description: "Hand of the King/Queen in a hand_of_the_king relationship"
    applies_to:
      - relationship

  king:
    label: "King"
    description: "Monarch in a hand relationship"
    applies_to:
      - relationship

  hostage:
    label: "Hostage"
    description: "Person held as hostage in a hostage relationship"
    applies_to:
      - relationship

  member:
    label: "Member"
    description: "Member of a group, order, or organization"
    applies_to:
      - relationship

  leader:
    label: "Leader"
    description: "Leader of a group, order, or organization"
    applies_to:
      - relationship

  maester:
    label: "Maester"
    description: "Maester serving a house or castle"
    applies_to:
      - relationship

  lord:
    label: "Lord"
    description: "Lord served by a maester or advisor"
    applies_to:
      - relationship

  queen:
    label: "Queen"
    description: "Queen in a queensguard relationship"
    applies_to:
      - relationship

  lover:
    label: "Lover"
    description: "Romantic partner in a secret_lover or paramour relationship"
    applies_to:
      - relationship

  student:
    label: "Student"
    description: "Student in a teacher-student relationship"
    applies_to:
      - relationship

  teacher:
    label: "Teacher"
    description: "Teacher in a teacher-student relationship"
    applies_to:
      - relationship

  sworn_knight:
    label: "Sworn Knight"
    description: "Sworn knight in service to a lord or lady"
    applies_to:
      - relationship

  sworn_sword:
    label: "Sworn Sword"
    description: "Sworn sword in personal service"
    applies_to:
      - relationship

  prisoner:
    label: "Prisoner"
    description: "Prisoner in a captor-prisoner relationship"
    applies_to:
      - relationship

  bannerman:
    label: "Bannerman"
    description: "Bannerman in a liege-bannerman relationship"
    applies_to:
      - relationship

