# Standard Person Properties
# This file defines the standard properties for person entities.
# These properties represent the concluded or accepted values for a person.
# Archives can extend this with custom properties by adding additional entries.

person_properties:
  name:
    label: "Name"
    description: "Person's name as recorded, with optional structured breakdown"
    value_type: string
    temporal: true
    fields:
      type:
        label: "Name Type"
        description: "Classification of name usage (e.g., birth, married, alias, immigrant, religious, formal)"
      prefix:
        label: "Prefix"
        description: "Honorific prefix (Dr., Rev., Hon.)"
      given:
        label: "Given Name"
        description: "Given/first name(s)"
      nickname:
        label: "Nickname"
        description: "Familiar or descriptive name"
      surname_prefix:
        label: "Surname Prefix"
        description: "Article or prefix (von, van, de)"
      surname:
        label: "Surname"
        description: "Family name"
      suffix:
        label: "Suffix"
        description: "Generational suffix (Jr., Sr., III)"

  gender:
    label: "Gender"
    description: "Gender identity"
    value_type: string
    temporal: true
  
  born_on:
    label: "Birth Date"
    description: "Date of birth"
    value_type: date
  
  born_at:
    label: "Birth Place"
    description: "Place of birth"
    reference_type: places
  
  died_on:
    label: "Death Date"
    description: "Date of death"
    value_type: date
  
  died_at:
    label: "Death Place"
    description: "Place of death"
    reference_type: places
  
  occupation:
    label: "Occupation"
    description: "Profession or trade"
    value_type: string
    temporal: true
    gedcom: "OCCU"

  title:
    label: "Title"
    description: "Nobility or honorific title"
    value_type: string
    temporal: true
    gedcom: "TITL"

  residence:
    label: "Residence"
    description: "Place of residence"
    reference_type: places
    temporal: true
  
  religion:
    label: "Religion"
    description: "Religious affiliation"
    value_type: string
    temporal: true
    gedcom: "RELI"
  
  education:
    label: "Education"
    description: "Educational attainment"
    value_type: string
    temporal: true
    gedcom: "EDUC"
  
  ethnicity:
    label: "Ethnicity"
    description: "Ethnic background"
    value_type: string
    temporal: true
  
  race:
    label: "Race"
    description: "Racial classification as recorded in historical documents (e.g., census records)"
    value_type: string
    temporal: true

  nationality:
    label: "Nationality"
    description: "National citizenship"
    value_type: string
    temporal: true
    gedcom: "NATI"

  caste:
    label: "Caste"
    description: "Caste, tribe, or social group"
    value_type: string
    temporal: true
    gedcom: "CAST"

  ssn:
    label: "Social Security Number"
    description: "National identification number"
    value_type: string
    gedcom: "SSN"

  external_ids:
    label: "External Identifiers"
    description: "Identifiers from external systems (e.g., FamilySearch, WikiTree)"
    value_type: string
    multi_value: true
    gedcom: "EXID"
    fields:
      type:
        label: "Identifier Type"
        description: "Authority or system that issued this identifier (e.g., familysearch, ancestry, wikitree). Often a URI, especially when imported from GEDCOM 7 EXID.TYPE."

  # === ASOIAF Custom Person Properties ===

  alias:
    label: "Alias"
    description: "Nickname, epithet, or known alias (e.g., 'The Imp', 'Kingslayer', 'The Mountain That Rides')"
    value_type: string
    temporal: true
    multi_value: true

  house:
    label: "House"
    description: "Primary noble house allegiance or membership"
    value_type: string
    temporal: true

  bastard_name:
    label: "Bastard Name"
    description: "Regional bastard surname (Snow, Sand, Rivers, Stone, Hill, Flowers, Storm, Waters, Pyke)"
    value_type: string

  cause_of_death:
    label: "Cause of Death"
    description: "Manner or cause of death (Homicide, Execution, Maternal Death, At War, Poison, Dragonfire, etc.)"
    value_type: string

  sigil:
    label: "Personal Sigil"
    description: "Personal heraldic sigil if different from house sigil"
    value_type: string

  weapon:
    label: "Weapon"
    description: "Named weapon or signature weapon (Longclaw, Widow's Wail, Needle, Ice)"
    value_type: string
    multi_value: true

  valyrian_steel:
    label: "Valyrian Steel"
    description: "Valyrian steel weapon or artifact possessed"
    value_type: string

  dragon:
    label: "Dragon"
    description: "Dragon bonded to or ridden by this person"
    value_type: string
    temporal: true

  direwolf:
    label: "Direwolf"
    description: "Direwolf bonded to this person (Stark children)"
    value_type: string

  pov_character:
    label: "POV Character"
    description: "Whether this person is a point-of-view character in the novels"
    value_type: string

  culture:
    label: "Culture"
    description: "Cultural identity (First Men, Andal, Rhoynar, Valyrian, Dothraki, Ghiscari, Ironborn, Free Folk, etc.)"
    value_type: string

  physical_description:
    label: "Physical Description"
    description: "Notable physical characteristics (hair color, eye color, distinguishing features)"
    value_type: string

  birth_order:
    label: "Birth Order"
    description: "Order among siblings (firstborn, secondborn, etc.)"
    value_type: string

  legitimacy:
    label: "Legitimacy"
    description: "Legitimacy status (trueborn, bastard, legitimized)"
    value_type: string
    temporal: true

  seat:
    label: "Seat"
    description: "Castle or seat held by this lord or lady"
    reference_type: places
    temporal: true

  allegiance:
    label: "Allegiance"
    description: "Political allegiance during a war or conflict (may change over time)"
    value_type: string
    temporal: true

  words:
    label: "House Words"
    description: "Motto or words of the person's house ('Winter Is Coming', 'Hear Me Roar')"
    value_type: string

  night_watch_rank:
    label: "Night's Watch Rank"
    description: "Rank within the Night's Watch (Ranger, Steward, Builder, Lord Commander, First Ranger)"
    value_type: string
    temporal: true

  maester_chain:
    label: "Maester Chain Links"
    description: "Links forged in a maester's chain and their associated fields of study"
    value_type: string
    multi_value: true

  warging_ability:
    label: "Warging Ability"
    description: "Whether this person is a skinchanger or warg, and which animal they bond with"
    value_type: string

  prophecy:
    label: "Associated Prophecy"
    description: "Prophecy associated with this person (Azor Ahai, Prince That Was Promised, valonqar, etc.)"
    value_type: string
    multi_value: true

  canon_track:
    label: "Canon Track"
    description: "Whether this person exists in novel canon, show canon, or both"
    value_type: string

