# Standard Place Types
# This file defines the standard place types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

place_types:
  country:
    label: "Country"
    description: "Nation state or country"
    category: "administrative"
  
  state:
    label: "State/Province"
    description: "State, province, or region"
    category: "administrative"

  county:
    label: "County"
    description: "County or similar administrative division"
    category: "administrative"

  city:
    label: "City"
    description: "City or town"
    category: "geographic"

  town:
    label: "Town"
    description: "Town or village"
    category: "geographic"

  township:
    label: "Township"
    description: "Township or civil subdivision of a county (common in U.S. land survey and census records)"
    category: "administrative"

  parish:
    label: "Parish"
    description: "Church parish or ecclesiastical division"
    category: "religious"

  church:
    label: "Church"
    description: "Church building or religious structure"
    category: "religious"
  
  district:
    label: "District"
    description: "Administrative district"
    category: "administrative"
  
  region:
    label: "Region"
    description: "Geographic region"
    category: "geographic"
  
  locality:
    label: "Locality"
    description: "General locality or inhabited area"
    category: "geographic"

  neighborhood:
    label: "Neighborhood"
    description: "Neighborhood"
    category: "geographic"
  
  street:
    label: "Street"
    description: "Street or road"
    category: "geographic"
  
  building:
    label: "Building"
    description: "Specific building or structure"
    category: "geographic"

  hospital:
    label: "Hospital"
    description: "Hospital or medical facility"
    category: "institution"

  cemetery:
    label: "Cemetery"
    description: "Cemetery or burial ground"
    category: "institution"

  # === ASOIAF Custom Place Types ===

  continent:
    label: "Continent"
    description: "Major landmass (Westeros, Essos, Sothoryos)"
    category: "geographic"

  kingdom:
    label: "Kingdom"
    description: "One of the Seven Kingdoms or equivalent political division"
    category: "administrative"

  castle:
    label: "Castle"
    description: "Fortified seat of a noble house"
    category: "geographic"

  landmark:
    label: "Landmark"
    description: "Notable geographic or constructed landmark (The Wall, Tower of Joy)"
    category: "geographic"

  battlefield:
    label: "Battlefield"
    description: "Site of a significant military engagement"
    category: "geographic"

