# Standard Relationship Properties
# This file defines the standard properties for relationship entities.
# Properties on relationships are generally less common than on persons, as most
# relationship data is structural (type, participants, events).

relationship_properties:
  started_on:
    label: "Start Date"
    description: "When the relationship began"
    value_type: date
  
  ended_on:
    label: "End Date"
    description: "When the relationship ended"
    value_type: date
  
  location:
    label: "Location"
    description: "Location where the relationship occurred"
    reference_type: places
  
  description:
    label: "Relationship Description"
    description: "Detailed description of the relationship"
    value_type: string

  # === ASOIAF Custom Relationship Properties ===

  context:
    label: "Context"
    description: "Political or narrative context explaining why this relationship exists"
    value_type: string

  broken_by:
    label: "Broken By"
    description: "How and by whom the relationship was ended (e.g., 'Betrothal broken by Joffrey')"
    value_type: string

  oath_text:
    label: "Oath Text"
    description: "Text of the oath or vow that established this relationship"
    value_type: string

  canon_source:
    label: "Canon Source"
    description: "Whether this relationship exists in novel canon, show canon, or both"
    value_type: string

  secret:
    label: "Secret"
    description: "Whether this relationship is secret or hidden from the public"
    value_type: string

  political_motivation:
    label: "Political Motivation"
    description: "The political purpose behind this relationship (alliance, hostage, leverage)"
    value_type: string

  end_reason:
    label: "End Reason"
    description: "How or why the relationship ended (e.g., death, annulment, betrayal)"
    value_type: string

