# Standard Relationship Types
# This file defines the standard relationship types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

relationship_types:
  marriage:
    label: "Marriage"
    description: "Legal or religious union of two people"
    gedcom: "MARR"
  
  parent_child:
    label: "Parent-Child"
    description: "Parent-child relationship (unspecified type)"
    gedcom: "CHIL/FAMC"

  biological_parent_child:
    label: "Biological Parent-Child"
    description: "Biological parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI birth"

  adoptive_parent_child:
    label: "Adoptive Parent-Child"
    description: "Adoptive parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI adopted"

  foster_parent_child:
    label: "Foster Parent-Child"
    description: "Foster parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI foster"

  sibling:
    label: "Sibling"
    description: "Brother or sister relationship"
    gedcom: "SIBL"

  step_parent:
    label: "Step-Parent"
    description: "Step-parent through marriage"
  
  godparent:
    label: "Godparent"
    description: "Ongoing godparent-godchild bond (use baptism/christening event for the ceremony)"
  
  guardian:
    label: "Guardian"
    description: "Legal guardian relationship"
  
  partner:
    label: "Partner"
    description: "Domestic partnership or cohabitation"

  # === ASOIAF Custom Relationship Types ===

  betrothal:
    label: "Betrothal"
    description: "Formal engagement or marriage pact"

  ward:
    label: "Ward"
    description: "Fostered under guardianship of another lord"

  sworn_sword:
    label: "Sworn Sword"
    description: "Personal sworn service or knight's oath"

  liege_vassal:
    label: "Liege-Vassal"
    description: "Feudal lord-vassal bond between houses"

  kingsguard:
    label: "Kingsguard"
    description: "Sworn protector of the monarch"

  maester:
    label: "Maester"
    description: "Maester assigned to serve a house or castle"

  regent:
    label: "Regent"
    description: "Rules on behalf of a minor monarch"

  hand_of_the_king:
    label: "Hand of the King"
    description: "Chief advisor to the monarch"

  secret_lover:
    label: "Secret Lover"
    description: "Illicit romantic relationship"

  hostage:
    label: "Hostage"
    description: "Held as political leverage"

  alliance:
    label: "Alliance"
    description: "Political alliance between houses (non-marriage)"

