# Standard Repository Properties
# This file defines the standard properties for repository entities.
# These properties describe contact information, access details, and holdings.
# Archives can extend this with custom properties by adding additional entries.

repository_properties:
  phones:
    label: "Phone Numbers"
    description: "Telephone numbers for the repository"
    value_type: string
    multi_value: true
    gedcom: "PHON"

  emails:
    label: "Email Addresses"
    description: "Email addresses for the repository"
    value_type: string
    multi_value: true
    gedcom: "EMAIL"

  fax:
    label: "Fax Number"
    description: "Fax number for the repository"
    value_type: string

  access_hours:
    label: "Access Hours"
    description: "Hours of operation or access availability"
    value_type: string

  access_restrictions:
    label: "Access Restrictions"
    description: "Any restrictions on access (e.g., by appointment only, membership required)"
    value_type: string

  holding_types:
    label: "Holding Types"
    description: "Types of materials held by the repository (e.g., microfilm, digital, books)"
    value_type: string
    multi_value: true

  # === ASOIAF Custom Repository Properties ===

  author:
    label: "Author"
    description: "Primary author or creator associated with this repository"
    value_type: string

  publisher:
    label: "Publisher"
    description: "Publishing house or organization"
    value_type: string

  network:
    label: "Network"
    description: "Broadcasting network"
    value_type: string

  years:
    label: "Years"
    description: "Years of production or publication"
    value_type: string

  software:
    label: "Software"
    description: "Software used to create or manage the data"
    value_type: string

  export_format:
    label: "Export Format"
    description: "Format used for data export (e.g., GEDCOM)"
    value_type: string

  export_date:
    label: "Export Date"
    description: "Date of data export"
    value_type: date

  external_ids:
    label: "External Identifiers"
    description: "Identifiers from external systems (e.g., FamilySearch, WikiTree)"
    value_type: string
    multi_value: true
    gedcom: "EXID"
    fields:
      type:
        label: "Identifier Type"
        description: "Authority or system that issued this identifier (e.g., familysearch, ancestry, wikitree). Often a URI, especially when imported from GEDCOM 7 EXID.TYPE."
