# Standard Repository Types
# This file defines the standard repository types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

repository_types:
  archive:
    label: "Archive"
    description: "Government or historical archive"
  
  library:
    label: "Library"
    description: "Public, university, or specialty library"
  
  church:
    label: "Church"
    description: "Church or religious organization archives"
  
  database:
    label: "Online Database"
    description: "Online genealogical database service"
  
  museum:
    label: "Museum"
    description: "Museum with genealogical collections"
  
  registry:
    label: "Registry"
    description: "Civil registration office or vital records office"
  
  historical_society:
    label: "Historical Society"
    description: "Local historical society"
  
  university:
    label: "University"
    description: "University special collections or archives"
  
  government_agency:
    label: "Government Agency"
    description: "Government record-keeping agency"
  
  # === ASOIAF Custom Repository Types ===

  published_series:
    label: "Published Series"
    description: "Published book series (A Song of Ice and Fire novels)"

  broadcast_series:
    label: "Broadcast Series"
    description: "Television or streaming series (HBO Game of Thrones)"

  digital_archive:
    label: "Digital Archive"
    description: "Digital genealogy platform export (MyHeritage, Ancestry)"

  fan_wiki:
    label: "Fan Wiki"
    description: "Fan-maintained wiki or reference site (A Wiki of Ice and Fire, Game of Thrones Wiki)"

  author_blog:
    label: "Author Blog"
    description: "Author's personal blog or website (Not A Blog)"

  fan_forum:
    label: "Fan Forum"
    description: "Fan discussion forum or community (Westeros.org, Reddit r/asoiaf)"

  other:
    label: "Other"
    description: "Other institution type"

