# Standard Source Types
# This file defines the standard source types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

source_types:
  vital_record:
    label: "Vital Record"
    description: "Birth, marriage, death certificates"
  
  census:
    label: "Census Record"
    description: "Census records and population enumerations"
  
  church_register:
    label: "Church Register"
    description: "Parish registers of baptisms, marriages, burials"
  
  military:
    label: "Military Record"
    description: "Military service records, pension files"
  
  newspaper:
    label: "Newspaper"
    description: "Newspapers, periodicals, gazettes"
  
  probate:
    label: "Probate Record"
    description: "Wills, probate records, estate files"
  
  land:
    label: "Land Record"
    description: "Deeds, land grants, property records"
  
  court:
    label: "Court Record"
    description: "Court records, legal proceedings"
  
  immigration:
    label: "Immigration Record"
    description: "Passenger lists, naturalization records"
  
  directory:
    label: "Directory"
    description: "City directories, telephone books"
  
  book:
    label: "Published Book"
    description: "Published genealogies, family histories"
  
  database:
    label: "Online Database"
    description: "Online databases, compiled records"
  
  oral_history:
    label: "Oral History"
    description: "Interviews, recorded memories"
  
  correspondence:
    label: "Correspondence"
    description: "Letters, emails, personal papers"
  
  photograph:
    label: "Photograph Collection"
    description: "Photo collections"
  
  # === ASOIAF Custom Source Types ===

  novel:
    label: "Novel"
    description: "Published novel in the ASOIAF series"

  companion:
    label: "Companion Volume"
    description: "Published companion or reference book (TWOIAF, Fire & Blood)"

  television:
    label: "Television Series"
    description: "TV adaptation episode"

  wiki:
    label: "Wiki"
    description: "Fan-maintained wiki reference (AWOIAF, Fandom)"

  author_statement:
    label: "Author Statement"
    description: "Direct statement from George R.R. Martin (So Spake Martin)"

  digital_record:
    label: "Digital Record"
    description: "Digitally compiled record or family tree export"

  novella:
    label: "Novella"
    description: "Published novella or short story in the ASOIAF universe (Dunk and Egg stories, The Princess and the Queen)"

  appendix:
    label: "Novel Appendix"
    description: "Appendix section of an ASOIAF novel listing houses, titles, and family members"

  sample_chapter:
    label: "Sample Chapter"
    description: "Pre-publication sample chapter released by the author (e.g., TWOW preview chapters)"

  rpg_sourcebook:
    label: "RPG Sourcebook"
    description: "A Song of Ice and Fire Roleplaying sourcebook or supplement"

  interview:
    label: "Interview"
    description: "Published interview with George R.R. Martin or show creators"

  fan_analysis:
    label: "Fan Analysis"
    description: "Detailed fan analysis or theory with textual evidence (low confidence source)"

  map:
    label: "Map"
    description: "Official map of Westeros, Essos, or other regions"

  family_tree_diagram:
    label: "Family Tree Diagram"
    description: "Published or official family tree diagram"

  other:
    label: "Other"
    description: "Other source types"

