citations:
    citation-asos-catelyn-vii:
        source: source-asos
        properties:
            locator: "Catelyn VII"
            text_from_source: |
                "She did not answer him. Instead she went after Edwyn Frey. The players in the gallery had finally gotten both king and queen down to their name-day suits. With scarcely a moment's respite, they began to play a very different sort of song. No one sang the words, but Catelyn knew 'The Rains of Castamere' when she heard it. Edwyn was hurrying toward a door. She hurried faster, driven by the music. Six quick strides and she caught him. And who are you, the proud lord said, that I must bow so low? She grabbed Edwyn by the arm to turn him and went cold all over when she felt the iron rings beneath his silken sleeve."

                "Catelyn slapped him so hard she broke his lip. Olyvar, she thought, and Perwyn, Alesander, all absent. And Roslin wept . . ."

                "Robb gave Edwyn an angry look and moved to block his way . . . and staggered suddenly as a quarrel sprouted from his side, just beneath the shoulder. If he screamed then, the sound was swallowed by the pipes and horns and fiddles. Catelyn saw a second bolt pierce his leg, saw him fall. Up in the gallery, half the musicians had crossbows in their hands instead of drums or lutes."

                "She saw Smalljon Umber wrestle a table off its trestles. Crossbow bolts thudded into the wood, one two three, as he flung it down on top of his king. Robin Flint was ringed by Freys, their daggers rising and falling. Ser Wendel Manderly rose ponderously to his feet, holding his leg of lamb. A quarrel went in his open mouth and came out the back of his neck."

                "She saw Lucas Blackwood cut down by Ser Hosteen Frey. One of the Vances was hamstrung by Black Walder as he was wrestling with Ser Harys Haigh. The crossbows took Donnel Locke, Owen Norrey, and half a dozen more. Young Ser Benfrey had seized Dacey Mormont by the arm, but Catelyn saw her grab up a flagon of wine with her other hand, smash it full in his face, and run for the door. It flew open before she reached it. Ser Ryman Frey pushed into the hall, clad in steel from helm to heel. A dozen Frey men-at-arms packed the door behind him. They were armed with heavy longaxes."

                "'Mercy!' Catelyn cried, but horns and drums and the clash of steel smothered her plea. Ser Ryman buried the head of his axe in Dacey's stomach."

                "Lord Walder raised a hand, and the music stopped, all but one drum. Catelyn heard the crash of distant battle, and closer the wild howling of a wolf. Grey Wind, she remembered too late. 'Heh,' Lord Walder cackled at Robb, 'the King in the North arises.'"

                "Catelyn grabbed a handful of Jinglebell Frey's long grey hair and dragged him out of his hiding place. 'LORD WALDER!' . . . 'Enough,' said Catelyn. 'Enough, I say. You have repaid betrayal with betrayal, let it end.' When she pressed her dagger to Jinglebell's throat . . . 'Please,' she said. 'He is my son. My first son, and my last. Let him go . . . I swear it by the old gods and new, we will take no vengeance . . .'"

                "'A son for a son,' he repeated. 'But that's a grandson . . . and he never was much use.'"

                "A man in dark armor and a pale pink cloak spotted with blood stepped up to Robb. 'Jaime Lannister sends his regards.' He thrust his longsword through her son's heart, and twisted."

                "Robb had broken his word, but Catelyn kept hers. She tugged hard on Aegon's hair and sawed at his neck until the blade grated on bone. Blood ran hot over her fingers. His little bells were ringing, ringing, ringing . . ."

                "Then the steel was at her throat, and its bite was red and cold."
            accessed: "2026-03-06"
        notes: "The Red Wedding chapter (Catelyn VII, ASOS). Primary source for: the Rains of Castamere as the massacre signal; Edwyn Frey's concealed mail; the crossbow volley from the gallery; deaths of Robb Stark (stabbed by Roose Bolton), Catelyn Tully (throat cut), Dacey Mormont (axed by Ryman Frey), Wendel Manderly (quarrel through the mouth), Smalljon Umber (beheaded by Bolton men), Robin Flint (daggers), Lucas Blackwood (Hosteen Frey), Donnel Locke, Owen Norrey; Catelyn's killing of Aegon Frey (Jinglebell); Roose Bolton's final words 'Jaime Lannister sends his regards.'"
