citations:
    citation-asos-arya-xiii:
        source: source-asos
        properties:
            locator: "Arya XIII"
            text_from_source: |
                "For once the same song was coming from both castles. I know this song, Arya realized suddenly. Tom o' Sevens had sung it for them, that rainy night the outlaws had sheltered in the brewhouse with the brothers. And who are you, the proud lord said, that I must bow so low?"

                "She heard a wolf howling. It wasn't very loud compared to the camp noise and the music and the low ominous growl of the river running wild, but she heard it all the same. Only maybe it wasn't her ears that heard it. The sound shivered through Arya like a knife, sharp with rage and grief."

                "The camp had become a battlefield. No, a butcher's den. The flames from the feasting tents reached halfway up the sky."

                "'Dead,' he shouted back at her. 'Do you think they'd slaughter his men and leave him alive?'"

                "'Maybe you can. I'm not done living yet.' He rode toward her, crowding her back toward the wayn. 'Stay or go, she-wolf. Live or die.'"
            accessed: "2026-03-06"
        notes: "Arya XIII, ASOS. Arya witnesses the massacre from outside the Twins — the Rains of Castamere playing from both castles simultaneously, the feasting tents burning, Frey cavalry riding out to slaughter the common soldiers. The Hound tells her Robb is dead. Arya senses Grey Wind's death through her wolf-dream. She is knocked unconscious by the Hound to prevent her from running into the castle."
