events:
    event-marriage-tyrion-lannister-and-sansa-stark:
        type: marriage
        date: "299"
        place: place-kings-landing
        participants:
            - person: person-tyrion-lannister
              role: subject
            - person: person-sansa-stark
              role: subject
        properties:
            description: "The marriage of Tyrion Lannister and Sansa Stark at the Great Sept of Baelor in King's Landing, arranged by Tywin Lannister."
        notes: "A forced marriage arranged by Lord Tywin Lannister to secure the Lannister claim to Winterfell through Sansa. The marriage was reportedly never consummated. Occurs during ASOS."
