events:
    event-trial-tyrion:
        type: trial
        date: "300"
        place: place-kings-landing
        participants:
            - person: person-tyrion-lannister
              role: accused
            - person: person-tywin-lannister
              role: principal
            - person: person-cersei-lannister
              role: principal
            - person: person-oberyn-martell-the-red-viper
              role: witness
            - person: person-jaime-lannister
              role: witness
        properties:
            description: "The Trial of Tyrion Lannister — Tyrion was tried for the murder of King Joffrey. The trial was a farce, with witnesses coached or coerced by Cersei. Shae, Tyrion's former lover, testified against him. Tyrion delivered a furious speech denouncing the court and demanded trial by combat."
        notes: "The three judges were Tywin Lannister, Mace Tyrell, and Oberyn Martell. Jaime secretly negotiated with Tywin for Tyrion's life — Tyrion would confess and be sent to the Wall, and Jaime would leave the Kingsguard to become Tywin's heir. Tyrion's demand for trial by combat upended this plan."
