events:
    event-battle-oxcross:
        title: "Battle of Oxcross"
        type: battle
        date: "299"
        place: place-oxcross
        participants:
            - person: person-robb-stark
              role: combatant
            - person: person-stafford-lannister
              role: combatant
              notes: "Killed by Lord Rickard Karstark while running after his horse"
            - person: person-brynden-tully-blackfish
              role: combatant
              notes: "Co-commanded Robb's host alongside the Young Wolf"
            - person: person-rickard-karstark
              role: combatant
              notes: "Slew Ser Stafford Lannister during the battle"
        properties:
            description: "The Battle of Oxcross (299 AC) — Robb Stark's army surprised and destroyed a Lannister host of approximately 10,000 men under Ser Stafford Lannister at Oxcross in the Westerlands. The Lannister force was a half-trained levy still assembling. Robb used Grey Wind (his direwolf) to find an unmapped goat trail through the western hills, bypassing the sentries. The surprise was total — Stafford Lannister was killed, his army scattered. Robb then raided deep into the Westerlands, sacking Ashemark, the Crag, and burning Tywin's fields."
        notes: "This campaign in the Westerlands was Robb's most daring strategic move — he took the war to Tywin's own lands while Tywin was occupied at Harrenhal. However, it was also where Robb met Jeyne Westerling at the Crag and married her in violation of his marriage pact with House Frey."
