events:
    event-dragontamer-quentyn-burned:
        title: "The Dragon Taming Attempt"
        type: death
        date: "300"
        place: place-meereen
        participants:
            - person: person-quentyn-martell
              role: subject
            - person: person-gerris-drinkwater
              role: witness
            - person: person-archibald-yronwood
              role: witness
        properties:
            description: "Quentyn Martell is burned by Rhaegal's dragonflame in the dragon pit beneath the Great Pyramid of Meereen while attempting to steal and tame the dragons Rhaegal and Viserion. He survives for three days before dying of his burns."
            cause: "Dragonfire — burned by Rhaegal in the dragon pit of the Great Pyramid of Meereen"
            also_known_as: "The Dragon Taming Attempt"
