events:
    event-tower-of-joy:
        type: battle
        date: "283"
        place: place-tower-of-joy
        participants:
            - person: person-eddard-stark
              role: combatant
            - person: person-arthur-dayne
              role: combatant
            - person: person-lyanna-stark
              role: subject
        properties:
            description: "The Tower of Joy confrontation — Eddard Stark and six companions rode to the Tower of Joy in the Red Mountains of Dorne to find his sister Lyanna. Three Kingsguard — Ser Arthur Dayne, Ser Oswell Whent, and Lord Commander Gerold Hightower — guarded the tower. A fierce fight ensued. Only Ned and Howland Reed survived. Ned found Lyanna inside, dying in a bed of blood."
            also_known_as: "The Tower of Joy"
        notes: "Lyanna made Ned promise her something before she died — 'Promise me, Ned.' This is one of the great mysteries of the series, widely believed to relate to Jon Snow's true parentage. Ned had the tower pulled down and used the stones to build cairns for the fallen."
