events:
    event-death-catelyn-tully:
        type: death
        date: "299"
        place: place-the-twins
        participants:
            - person: person-catelyn-tully
              role: principal
        properties:
            cause: "Throat cut by Raymund Frey after killing Jinglebell"
        notes: "Catelyn Tully, widow of Lord Eddard Stark, was murdered at the Twins during the Red Wedding. After Roose Bolton killed Robb, Catelyn killed her hostage Aegon Frey (Jinglebell), then her throat was cut. AFFC appendix identifies the killer as Ser Raymund Frey. Her body was thrown naked into the river. Later resurrected by Beric Dondarrion as Lady Stoneheart (ASOS epilogue). Source: ASOS Catelyn VII."
