events:
    event-daenerys-inspects-unsullied-astapor:
        title: "Daenerys Acquires the Unsullied"
        type: trial
        date: "299"
        place: place-astapor
        participants:
            - person: person-daenerys-targaryen-206
              role: buyer
            - person: person-kraznys-mo-nakloz
              role: seller
            - person: person-missandei
              role: translator
            - person: person-arstan-whitebeard
              role: advisor
            - person: person-jorah-mormont
              role: advisor
        properties:
            description: "Daenerys inspects 8,000 Unsullied at the Plaza of Pride in Astapor. Kraznys mo Nakloz demonstrates the Unsullied's obedience and resistance to pain. Missandei translates between the Good Master's Ghiscari-accented High Valyrian and the Common Tongue, while Daenerys feigns ignorance of Valyrian. Arstan Whitebeard argues against purchasing slaves. Daenerys defers her decision."
