events:
    event-trial-tyrion:
        type: trial
        date: "300"
        place: place-kings-landing
        participants:
            - person: person-tyrion-lannister
              role: accused
            - person: person-tywin-lannister
              role: judge
            - person: person-mace-tyrell
              role: judge
            - person: person-oberyn-martell-the-red-viper
              role: judge
            - person: person-cersei-lannister
              role: accuser
            - person: person-shae
              role: witness_against
            - person: person-gregor-clegane
              role: crown_champion
            - person: person-kevan-lannister
              role: principal
            - person: person-jaime-lannister
              role: negotiator
            - person: person-podrick-payne
              role: squire
        properties:
            description: "The Trial of Tyrion Lannister for the murder of King Joffrey, held in the throne room of the Red Keep over three days. The three judges were Tywin Lannister, Mace Tyrell, and Oberyn Martell. Cersei produced a parade of witnesses: Ser Balon Swann, Ser Meryn Trant, Ser Boros Blount, the Kettleblack brothers (Osmund, Osfryd, Osney), Grand Maester Pycelle, Lord Varys, and finally Shae. Shae testified falsely that Tyrion had plotted with Sansa to poison Joffrey and planned to eventually kill Cersei, Tywin, and Tommen to seize the crown. When Tyrion saw Shae he broke — denouncing the court and demanding trial by combat. Oberyn Martell immediately volunteered as his champion."
        notes: "The three judges were Tywin Lannister, Mace Tyrell, and Oberyn Martell. Jaime secretly negotiated with Tywin for Tyrion's life — Tyrion would confess and be sent to the Wall, and Jaime would leave the Kingsguard to become Tywin's heir. Tyrion's demand for trial by combat upended this plan. Cersei had pre-arranged for Ser Gregor Clegane to serve as crown champion. Tyrion's refusal to confess and his fury at Shae's betrayal drove his decision. Bronn refused to serve as Tyrion's champion, having been bought off with the promise of marriage to Lollys Stokeworth.\n\nWitnesses against: Ser Balon Swann, Ser Meryn Trant, Ser Boros Blount, Ser Osmund Kettleblack, Ser Osfryd Kettleblack, Ser Osney Kettleblack, Grand Maester Pycelle, Lord Varys, Shae, Lady Merryweather, Lord Redwyne, Lord Celtigar, Ser Flement Brax, old Estermont, Galyeon of Cuy, Morros and Jothos Slynt, Ser Hobber Redwyne, Ser Philip Foote, Lord Gyles\n\nShae testimony: Shae claimed Tyrion forced her into his service at the Green Fork, that he 'dragged her where the dragon skulls were kept' and told her she'd 'be the king's whore,' that he had plotted with Sansa to poison Joffrey. She also publicly mocked him as 'my giant of Lannister,' drawing laughter from the court."
