events:
    event-death-joffrey-baratheon:
        type: death
        date: "300"
        place: place-kings-landing
        participants:
            - person: person-joffrey-baratheon
              role: principal
        properties:
            cause: "Poisoned at his wedding feast (the Strangler)"
            also_known_as: "The Purple Wedding"
        notes: "King Joffrey I Baratheon died at his own wedding feast to Margaery Tyrell, poisoned by the Strangler — a plot orchestrated by Olenna Tyrell and Petyr Baelish. Tyrion Lannister was falsely accused."
