events:
    event-execution-ned-stark:
        type: execution
        date: "299"
        place: place-great-sept-of-baelor
        participants:
            - person: person-eddard-stark
              role: victim
            - person: person-joffrey-baratheon
              role: principal
            - person: person-sansa-stark
              role: witness
            - person: person-arya-stark
              role: witness
            - person: person-cersei-lannister
              role: witness
        properties:
            description: "The execution of Lord Eddard Stark — Ned was arrested for treason after challenging Joffrey's claim to the throne. He was coerced into a false confession, expecting to be allowed to take the black. But King Joffrey, defying his mother Cersei and his council, ordered Ned beheaded on the steps of the Great Sept of Baelor. Ser Ilyn Payne carried out the sentence using Ned's own Valyrian steel sword Ice."
        notes: "This act shattered any hope of peace and guaranteed continued war. Arya was hidden in the crowd by Yoren of the Night's Watch. Sansa was forced to watch. The execution galvanized the North's rebellion."
