events:
    event-battle-fist-first-men:
        type: battle
        date: "299"
        place: place-fist-of-the-first-men
        participants:
            - person: person-jeor-mormont
              role: combatant
            - person: person-jon-snow
              role: subject
            - person: person-samwell-tarly
              role: combatant
              notes: "Survived the battle and the march south"
            - person: person-chett
              role: subject
        properties:
            description: "The Battle at the Fist of the First Men (299 AC) — a catastrophic defeat for the Night's Watch. The Great Ranging of approximately 300 men under Lord Commander Jeor Mormont made camp atop the Fist of the First Men beyond the Wall. The Others attacked with an army of wights in overwhelming numbers. The Watch was routed, suffering devastating casualties — only a fraction escaped south in disorder. Samwell Tarly was among the survivors. The retreat led to Craster's Keep, where a mutiny resulted in the murder of Lord Commander Mormont and Craster."
            also_known_as: "The Fight at the Fist, The Battle of the Fist"
        notes: "Jon Snow was not present at the battle itself — he had been sent with Qhorin Halfhand's scouting party into the Skirling Pass. The wight army included dead animals (bears, horses) as well as dead men. Sam killed an Other with a dragonglass dagger during the retreat, earning the nickname 'Sam the Slayer.' The survivors numbered fewer than fifty when they reached Craster's Keep."
