events:
    event-death-dontos-hollard:
        type: death
        date: "300"
        place: place-blackwater-bay
        participants:
            - person: person-dontos-hollard
              role: subject
            - person: person-petyr-baelish
              role: perpetrator
            - person: person-sansa-stark
              role: witness
        properties:
            description: "Ser Dontos Hollard was killed by crossbow bolts fired by Littlefinger's men (Lothor Brune commanding) from the deck of Littlefinger's galley, immediately after rowing Sansa to safety from King's Landing. Dontos called up asking for his promised payment of ten thousand dragons; Littlefinger ordered the execution instead."
            cause_of_death: "Three crossbow bolts — one through the chest (through the crown on his Hollard surcoat), one through the throat, one through the belly. Lothor Brune then tossed a torch onto Dontos's small boat, burning the body."
            littlefinger_justification: "Petyr Baelish told Sansa: 'A bag of dragons buys a man's silence for a while, but a well-placed quarrel buys it forever.' He said Dontos had acted entirely as his 'catspaw' — recruited after Sansa saved his life at Joffrey's tourney."
        notes: "Dontos Hollard wore his old House Hollard surcoat (red and pink stripes under a black chief bearing three gold crowns) for the escape, saying he wanted to be a knight 'for this, at least.' He was stripped of his knighthood by Joffrey for appearing drunk at a tourney, but Sansa saved his life. Littlefinger then used him as an unwitting agent to pass Sansa the poison hairnet and arrange her escape."
