events:
    event-battle-blackwater:
        type: battle
        date: "299"
        place: place-blackwater-bay
        participants:
            - person: person-stannis-baratheon
              role: combatant
            - person: person-tyrion-lannister
              role: combatant
            - person: person-joffrey-baratheon
              role: principal
            - person: person-tywin-lannister
              role: combatant
            - person: person-loras-tyrell
              role: combatant
            - person: person-garlan-tyrell
              role: combatant
            - person: person-cersei-lannister
              role: subject
            - person: person-imry-florent
              role: combatant
            - person: person-davos-seaworth
              role: combatant
            - person: person-matthos-seaworth
              role: combatant
            - person: person-allard-seaworth
              role: combatant
            - person: person-mandon-moore
              role: combatant
            - person: person-podrick-payne
              role: combatant
        properties:
            description: "The Battle of the Blackwater — Stannis Baratheon's fleet and army attacked King's Landing by sea and land. Tyrion Lannister organized the defense, using a massive wildfire trap (hulks stuffed with wildfire, ignited when Stannis's fleet entered the Blackwater Rush) and a great chain stretched across the river mouth to prevent escape. The inferno destroyed most of both fleets. Tyrion led a sortie from the King's Gate, and was grievously wounded when Ser Mandon Moore (Kingsguard) attacked him — slashing his face — in an apparent assassination attempt. Podrick Payne saved Tyrion by pushing Moore into the river. The defenders were nearly overwhelmed until Tywin Lannister and the Tyrell army (led in the vanguard by Garlan Tyrell wearing Renly Baratheon's armor) arrived and routed Stannis's forces. Stannis fled. Davos Seaworth survived but four of his sons (including Matthos and Allard) were killed."
            also_known_as: "The Battle of the Blackwater"
            key_commanders_stannis: "Ser Imry Florent (fleet); Stannis Baratheon (land forces)"
            key_commanders_lannister: "Tyrion Lannister (defense, King's Landing); Tywin Lannister (relief force); Garlan Tyrell (vanguard)"
        notes: "Tyrion was grievously wounded — his face slashed by Ser Mandon Moore in what appears to have been a Cersei-ordered assassination. Despite saving the city, he received no credit; Tywin and the Tyrells claimed the glory. The Tyrell alliance was cemented by the betrothal of Joffrey to Margaery Tyrell. Sandor Clegane (the Hound) refused to fight and deserted, leaving King's Landing. Ser Mandon Moore was killed by Podrick Payne. Davos Seaworth was swept out into the bay and survived, later found on a rock by Salladhor Saan's men."
