events:
    event-duel-oberyn-mountain:
        type: trial_by_combat
        date: "300"
        place: place-kings-landing
        participants:
            - person: person-oberyn-martell-the-red-viper
              role: champion_for_accused
            - person: person-gregor-clegane
              role: champion_for_crown
            - person: person-tyrion-lannister
              role: accused
            - person: person-ellaria-sand
              role: witness
            - person: person-tywin-lannister
              role: presiding_judge
            - person: person-kevan-lannister
              role: witness
        properties:
            description: "The Trial by Combat of Tyrion Lannister, fought in the outer ward of the Red Keep. Prince Oberyn Martell (the Red Viper of Dorne) volunteered as Tyrion's champion to use the duel as an opportunity to force a confession from Ser Gregor Clegane about the rape and murder of his sister Elia Martell. Oberyn fought with a poisoned ash spear eight feet long, armor of copper scales and leather — far lighter than Gregor's full plate. Oberyn circled and jabbed, repeatedly chanting 'You raped her. You murdered her. You killed her children.' He pierced Gregor under the arm, at the back of the knee, and drove a broken spear through his belly. With Gregor down, Oberyn approached too close demanding a verbal confession. Gregor's hand shot up, seized Oberyn behind the knee, and drew him down. Gregor confessed to killing Elia's children, raping her, and smashing her head in — while crushing Oberyn's skull with his armored fist. Oberyn died. Tyrion was condemned."
            also_known_as: "Oberyn vs the Mountain"
            weapon: "Poisoned ash spear, eight feet long with a slender leaf-shaped spearhead. The shaft was oiled black — with manticore venom."
            outcome: "Oberyn killed (skull crushed). Gregor critically wounded by manticore venom — flesh mortifying, veins blackening, leeches dying in his blood. Qyburn later worked to preserve him as Ser Robert Strong."
        notes: "Oberyn's true motivation was not to save Tyrion but to force a public confession from Gregor Clegane about the murders of Princess Elia Martell and her children Aegon and Rhaenys, committed on Tywin Lannister's orders during the Sack of King's Landing. He had told Tyrion the night before: 'Elia and her children have waited long for justice. But this day they shall have it.' His obsession with the confession rather than the kill cost him his life.\n\nConfession: Ser Gregor Clegane confessed while crushing Oberyn's skull: 'I killed her screaming whelp. Then I raped her. Then I smashed her fucking head in.'\n\nGregor armor: Full heavy plate over chainmail and boiled leather; flat-topped greathelm bolted to gorget with narrow eyeslit. His surcoat bore the seven-pointed star painted over the Clegane hounds."
