events:
    event-jon-snow-elected-lord-commander:
        type: election
        date: "300"
        place: place-castle-black
        participants:
            - person: person-jon-snow
              role: subject
            - person: person-samwell-tarly
              role: principal
            - person: person-janos-slynt
              role: losing_candidate
            - person: person-cotter-pyke
              role: withdrawing_candidate
            - person: person-aemon-targaryen
              role: witness
            - person: person-dolorous-edd
              role: nominator
        properties:
            description: "Jon Snow was elected the 998th Lord Commander of the Night's Watch by vote of the assembled black brothers in the Great Hall of Castle Black, under pressure from King Stannis to resolve the deadlock. The election had been deadlocked for ten days among Janos Slynt, Cotter Pyke, and Ser Denys Mallister. Samwell Tarly campaigned privately with Pyke and Mallister to withdraw in Jon's favor, using a (false) claim that Stannis would impose his own choice if they failed to elect that night. Dolorous Edd Tollett formally nominated Jon. When the kettle was brought out for voting, Mormont's old raven burst from inside it and flew to Jon's shoulder, calling 'Snow, snow, snow.' The vote overwhelmed in arrowheads for Jon."
            candidates: "Jon Snow (winner), Janos Slynt, Cotter Pyke (withdrew), Ser Denys Mallister (withdrew), Othell Yarwyck (withdrew)"
            vote_method: "Arrowheads (support) and stones/shells (opposed) cast into the voting kettle"
            raven_omen: "Mormont's raven, hidden in the kettle by unknown means, flew to Jon's shoulder and called 'Snow' repeatedly — seen by many as an omen endorsing Jon's election"
        notes: "Sam later insisted he had nothing to do with hiding the raven in the kettle. Jon accepted despite knowing it meant forgoing Stannis's offer of legitimization as Jon Stark, Lord of Winterfell. His first acts as Lord Commander included facing King Stannis to negotiate the Watch's independence. Ser Denys Mallister's words: 'Do not make me die regretful. Your uncle was a great man. Your lord father and his father as well. I shall expect full as much of you.'"
