events:
    event-death-gregor-clegane:
        type: death
        date: "300"
        place: place-kings-landing
        participants:
            - person: person-gregor-clegane
              role: principal
        properties:
            cause: "Died of manticore venom poisoning from Oberyn's spear; reanimated by Qyburn"
        notes: "Mortally wounded by Oberyn Martell's poisoned spear during the trial by combat. Lingered in agony as Grand Maester Pycelle could not cure the poison. Delivered to Qyburn, who performed dark necromantic experiments. Reanimated as 'Ser Robert Strong' — a silent, massive Kingsguard who never removes his helm or speaks."
